<HTML>
<!-- Created by HTTrack Website Copier/3.48-22 [XR&CO'2014] -->

<!-- Mirrored from funfirst.in/?p=7422 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Oct 2020 06:59:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=pre-placements-activity-for-pmkvy-up-batch/index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="pre-placements-activity-for-pmkvy-up-batch/index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.48-22 [XR&CO'2014] -->

<!-- Mirrored from funfirst.in/?p=7422 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Oct 2020 06:59:32 GMT -->
</HTML>
