<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<!--<![endif]-->
	
<!-- Mirrored from funfirst.in/wp-login.php?redirect_to=http%3A%2F%2Ffunfirst.in%2Fofferings%2Fsmartphone_repair_course_level_1%2F by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Oct 2020 06:59:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Log In &lsaquo; Global Skillers &#8212; WordPress</title>
	<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css'  href='wp-includes/css/buttons.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css'  href='wp-admin/css/forms.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css'  href='wp-admin/css/l10n.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='wp-admin/css/login.min7661.css?ver=5.4.2' type='text/css' media='all' />
	<meta name='robots' content='noindex,noarchive' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
		</head>
	<body class="login no-js login-action-login wp-core-ui  locale-en-us">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	
		<form name="loginform" id="loginform" action="http://funfirst.in/wp-login.php" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Password</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Remember Me</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
									<input type="hidden" name="redirect_to" value="http://funfirst.in/offerings/smartphone_repair_course_level_1/" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
									<a href="wp-loginc2b6.html?action=lostpassword">Lost your password?</a>
								</p>
					<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
				<p id="backtoblog"><a href="index.html">
		&larr; Back to Global Skillers		</a></p>
			</div>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"http:\/\/funfirst.in\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/zxcvbn-async.min5152.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-admin/js/password-strength-meter.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-util.min7661.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var userProfileL10n = {"warn":"Your new password has not been saved.","warnWeak":"Confirm use of weak password","show":"Show","hide":"Hide","cancel":"Cancel","ariaShow":"Show password","ariaHide":"Hide password"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-admin/js/user-profile.min7661.js?ver=5.4.2'></script>
	<div class="clear"></div>
	</body>
	
<!-- Mirrored from funfirst.in/wp-login.php?redirect_to=http%3A%2F%2Ffunfirst.in%2Fofferings%2Fsmartphone_repair_course_level_1%2F by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Oct 2020 06:59:38 GMT -->
</html>
	