<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<!--<![endif]-->
	
<!-- Mirrored from funfirst.in/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Oct 2020 06:59:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lost Password &lsaquo; Global Skillers &#8212; WordPress</title>
	<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css'  href='wp-includes/css/buttons.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css'  href='wp-admin/css/forms.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css'  href='wp-admin/css/l10n.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='wp-admin/css/login.min7661.css?ver=5.4.2' type='text/css' media='all' />
	<meta name='robots' content='noindex,noarchive' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
		</head>
	<body class="login no-js login-action-lostpassword wp-core-ui  locale-en-us">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
		<div id="login">
		<h1><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	<p class="message">Please enter your username or email address. You will receive an email message with instructions on how to reset your password.</p>

		<form name="lostpasswordform" id="lostpasswordform" action="http://funfirst.in/wp-login.php?action=lostpassword" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="user_login" id="user_login" class="input" value="" size="20" autocapitalize="off" />
			</p>
						<input type="hidden" name="redirect_to" value="" />
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Get New Password" />
			</p>
		</form>

		<p id="nav">
			<a href="wp-login.html">Log in</a>
					</p>
				<p id="backtoblog"><a href="index.html">
		&larr; Back to Global Skillers		</a></p>
			</div>
			<script type="text/javascript">
		try{document.getElementById('user_login').focus();}catch(e){}
		if(typeof wpOnload=='function')wpOnload();
		</script>
			<div class="clear"></div>
	</body>
	
<!-- Mirrored from funfirst.in/wp-login.php?action=lostpassword by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Oct 2020 06:59:37 GMT -->
</html>
	