<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Services &#8211; Global Skillers</title>
	<atom:link href="http://funfirst.in/offerings-category/services/feed/" rel="self" type="application/rss+xml" />
	<link>http://funfirst.in</link>
	<description>Skill development and enhancement institution</description>
	<lastBuildDate>Fri, 25 Jul 2014 06:30:18 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>Industry Visits</title>
		<link>http://funfirst.in/offerings/industry-visits/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Tue, 18 Jun 2013 02:19:34 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.com/?post_type=x-portfolio&#038;p=7299</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/industry-visits/">Industry Visits</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-1" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >First hand experiences of real workplaces</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div style="text-align: justify;">Industry visits sensitize students to the practical challenges that organizations face in the business world. After watching concepts being put into action, students get greater clarity about various management and engineering concepts. The industrial visit is considered one of the most tactical methods of teaching. It provides students with an opportunity to learn working methods and employment practices practically through interaction.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">We organize industry visits for various educational institutions. The main objective of the visit is to provide a unique experience to the students and exchange and share good practices which could be replicated to improve the efficiency, production and competency in their respective field of study. This provides opportunities to plan and engage in active learning experiences outside the classroom for both teachers and students.</div>
<blockquote  class="x-blockquote" >It was a privilege to visit Funfirst’s electronics manufacturing plant. The students and many teachers saw how consumer electronics like TV, Washing Machines and Refrigerators are made. The trip facilitated by Funfirst was a pure delight.<cite class="x-cite">Mrs. S P Kurlekar, HoD - Electronics and Telecommunication, Sharad Institute of Technology</cite></blockquote></div></div>
<div id="x-content-band-2" class="x-content-band vc" style="background-color: transparent; padding-top: 0px; padding-bottom: 0px;">
<div  class="x-column vc whole" style="" ><h4>Who can avail of this service?</h4>
<p style="text-align: justify;">Our industry visits are relevant for all students and teachers from electronics and manufacturing streams.</p>
</div></div>
<div id="x-content-band-3" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/industry-visits/">Industry Visits</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Teacher Training</title>
		<link>http://funfirst.in/offerings/teacher-training/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Wed, 12 Jun 2013 00:03:41 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.com/?post_type=x-portfolio&#038;p=7294</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/teacher-training/">Teacher Training</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-4" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div style="text-align: justify;"><mark  class="x-highlight" >A unique train-the-trainers course to better quality of instruction</mark></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><hr  class="x-hr" ></div>
<div style="text-align: justify;">
<p>The ASER report 2013 states that less than half of Grade 5th students can read a Grade 2nd text. Only 25% Grade 5th students can do division. 80% of our graduates are unemployable in industry with lack of understanding of basic concepts. India needs quality teachers to nurture its vast human potential.</p>
<p>Due to outdated curriculum, our teachers are not exposed to the latest developments in technology and management practices. They are also need mentoring and constant support in bring better pedagogical practices into the classroom for their students.</p>
<p><span style="line-height: 1.5em;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></span></p>
<p>Despite the focus on technology, we know that the teacher remains the most important person in the educational institution. With our deep understanding of teaching practices, we aim to empower the teachers so that their classrooms are engaging with high levels of learning.</p>
</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">Our industrial experience helps us bring the latest technological developments in electronics to the teachers. The curriculum has not been able to keep up with the rapid advances made in electronics. Teachers need to stay updated with the latest trends. Our training programs can be customized according to needs.</div>
<blockquote  class="x-blockquote" >Till we don’t build a new teacher education system, our schools and colleges will not improve.<cite class="x-cite">Anurag Behar, CEO, Azim Premji Foundation</cite></blockquote><h4>Typical Training Program content</h4>
<p><ul  class="x-nav x-nav-tabs three-up left, " > <li  class="x-nav-tabs-item active" ><a href="#tab-1" data-toggle="tab">How to teach</a></li> <li  class="x-nav-tabs-item" ><a href="#tab-2" data-toggle="tab">Updates on Electronics</a></li></ul> <div  class="x-tab-content" > <div id="tab-1" class="x-tab-pane fade in fade in active" ></p>
<p>Inspiration<br />
Classroom behaviour<br />
Assessment Strategies<br />
Student Engagement Techniques<br />
Bloom’s Taxonomy<br />
Parental Engagement<br />
Activity-based learning<br />
Technological Tools</p>
<p></div> <div id="tab-2" class="x-tab-pane fade in" ></p>
<p>Evolution of TV<br />
Upcoming display technologies of LED, OLED, Touch screen<br />
4G<br />
Gesture recognition</p>
<p></div> <span style="line-height: 1.5em;"></div></span></p>
<blockquote  class="x-blockquote" >We were impressed with the quality of the Teacher Training session by Funfirst.<cite class="x-cite">Rotarian Vijay Dodeja, Rotary Club of Thane</cite></blockquote><blockquote  class="x-blockquote" >I have attended many training session during my 10 years as a teacher. However, all of them have been boring. None of them have actually incorporated and demonstrated the ideas they want us to practice, like FunFirst GlobalSkillers.<cite class="x-cite">Maya Kulkarni, Social Studies Teacher, School in Thane</cite></blockquote></div></div>
<div id="x-content-band-5" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/teacher-training/">Teacher Training</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Placements</title>
		<link>http://funfirst.in/offerings/placements/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Sat, 01 Jun 2013 18:00:45 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.com/?post_type=x-portfolio&#038;p=7304</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/placements/">Placements</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-6" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >Walking the last mile</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div style="text-align: justify;">Companies in India face severe recruitment shortages. It is very difficult to find the right people. For companies in electronics sector, it becomes much more challenging as they need skilled human resource. Productivity and quality is completely dependent on getting the right people.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">Due to our vast experience in electronics industry from manufacturing to training, we are ideally situated to provide the best people for industries’ requirement.</div>
<blockquote  class="x-blockquote" >We provide recruitment services of trained manpower for companies in electronics and service industries. Our efforts transform not just the productivity of the companies, but we bring a meaningful change in the lives of individuals.</blockquote><h4><a href="/prashants-story/"><img class="alignleft  wp-image-7306" style="margin-right: 15px;" alt="prashant-chavan" src="http://globalskillers.com/wp-content/uploads/2014/07/prashant-chavan.jpg" width="175" height="175" srcset="http://funfirst.in/wp-content/uploads/2014/07/prashant-chavan.jpg 250w, http://funfirst.in/wp-content/uploads/2014/07/prashant-chavan-150x150.jpg 150w, http://funfirst.in/wp-content/uploads/2014/07/prashant-chavan-100x100.jpg 100w" sizes="(max-width: 175px) 100vw, 175px" /></a>Walking the talk</h4>
<p style="text-align: justify;">Prashant Chavan is today a DTH Service Technician at Tata Sky Service Center at Chembur, Mumbai. FunFirst GlobalSkillers assisted with both his training and placement.</p>
<p><a title="Prashant’s Story" href="/prashants-story/">Read his story</a></p>
</div></div>
<div id="x-content-band-7" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/placements/">Placements</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
