<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Global Skillers</title>
	<atom:link href="http://funfirst.in/feed/" rel="self" type="application/rss+xml" />
	<link>http://funfirst.in</link>
	<description>Skill development and enhancement institution</description>
	<lastBuildDate>Sat, 16 Jan 2016 05:28:50 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>Success Story</title>
		<link>http://funfirst.in/success-story/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Tue, 15 Dec 2015 05:11:07 +0000</pubDate>
				<category><![CDATA[Success Stories]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7499</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/success-story/">Success Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-1" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><div  class="x-container-fluid max width" ><p><strong>Name Avinash Malhari </strong></p>
<p><strong>Qualification and Family background    </strong></p>
<p>Address: Bhistbag Naka, Vaidwadi Savedi Ahmednagar-414003<br />
Qualification: 12th.<br />
Family Member: 3 people<br />
Father: Retired Person<br />
Mother: House Wife<br />
Brother: Student<br />
Family Income: 25K PA</p>
<p><strong>Placed company/ Own Shop </strong></p>
<p>Own Shop: Mobizone Mobile Shopee</p>
</div></div>
<div  class="x-column vc one-half" style="" ><img  class="x-img x-img-none none"  src="http://funfirst.in/wp-content/uploads/2016/01/IMG-20151218-WA0003.jpg" ></div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/success-story/">Success Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Success Stories</title>
		<link>http://funfirst.in/success-stories/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 27 Nov 2015 14:53:20 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7490</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/success-stories/">Success Stories</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-2" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><div  class="x-container-fluid max width" ><p><strong>Name Ajay Kumar</strong></p>
<p><strong>Qualification and Family background    </strong></p>
<p>Address: Ramnagar,Jamdara, Fathepur Belabagh, Ambedker Nagar, Uttar Pradesh-224157<br />
Qualification: F.Y.B.A.<br />
Family Member: 4 people<br />
Father: Farmer<br />
Mother: House Wife<br />
Sister: Education<br />
Family Income: 25K PA</p>
<p><strong>Placed company </strong></p>
<p>Company: Riyaa Enterprises  (Franchise of Tata Sky is a direct broadcast satellite television provider in India)</p>
<p>&nbsp;</p>
</div></div>
<div  class="x-column vc one-half" style="" ><img  class="x-img x-img-none none"  src="http://funfirst.in/wp-content/uploads/2015/11/Picture1.jpg" ></div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/success-stories/">Success Stories</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Placement Drive</title>
		<link>http://funfirst.in/placement-drive/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 06 Nov 2015 13:57:06 +0000</pubDate>
				<category><![CDATA[Achievers]]></category>
		<category><![CDATA[News]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7468</guid>

					<description><![CDATA[<p>Under PMKVY Scheme by Funfirst ‪ Name of the Organization: Funfirst Global Skillers Private Limited Location and date: UP Allahabad, Azamgarh, Faizabad, Gusaiganz Date of Placement Drive: 19th October to 29th October Company Visited : Lava International Ltd. &#160; &#160; &#160;</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/placement-drive/">Placement Drive</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Under PMKVY Scheme by Funfirst ‪<br />
Name of the Organization: Funfirst Global Skillers Private Limited<br />
Location and date: UP Allahabad, Azamgarh, Faizabad, Gusaiganz<br />
Date of Placement Drive: 19th October to 29th October<br />
Company Visited : Lava International Ltd.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/placement-drive/">Placement Drive</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Pre-Placements Activity for PMKVY UP Batch</title>
		<link>http://funfirst.in/pre-placements-activity-for-pmkvy-up-batch/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Tue, 20 Oct 2015 12:11:31 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7422</guid>

					<description><![CDATA[<p>Pre-Placement activity conducted at Uttar Pradesh Azamgarh, Faizabad, Gusaiganz, Allahabad for PMKVY Batches</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/pre-placements-activity-for-pmkvy-up-batch/">Pre-Placements Activity for PMKVY UP Batch</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Pre-Placement activity conducted at Uttar Pradesh Azamgarh, Faizabad, Gusaiganz,</p>
<p>Allahabad for PMKVY Batches</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/pre-placements-activity-for-pmkvy-up-batch/">Pre-Placements Activity for PMKVY UP Batch</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Skill Development to Drive India&#8217;s Growth Story</title>
		<link>http://funfirst.in/skill-development-to-drive-indias-growth-story/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Mon, 14 Sep 2015 14:48:10 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7397</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/skill-development-to-drive-indias-growth-story/">Skill Development to Drive India&#8217;s Growth Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/skill-development-to-drive-indias-growth-story/">Skill Development to Drive India&#8217;s Growth Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-4</title>
		<link>http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-4/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 11 Sep 2015 08:15:51 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7394</guid>

					<description><![CDATA[<p> New Syllabus orientation training conducted for MCVC Teachers &#38; Instructors in Mumbai region Name of the Organization: DVET, Govt of Maharashtra Batch : 4 Location and date: Vikhroli Date of Start of training: 24th Aug to 29th Aug</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-4/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-4</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><span style="line-height: 1.5em;"> New Syllabus orientation training conducted for MCVC Teachers &amp; </span>Instructors in Mumbai region</p>
<p>Name of the Organization: DVET, Govt of Maharashtra</p>
<p>Batch : 4</p>
<p>Location and date: Vikhroli</p>
<p>Date of Start of training: 24th Aug to 29th Aug</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-4/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-4</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-3</title>
		<link>http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-3/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Sun, 23 Aug 2015 08:10:41 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7388</guid>

					<description><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &#38; Instructors in Mumbai region. Name of the Organization: DVET, Govt of Maharashtra Batch : 3 Location and date: Vikhroli Date of Start of training: 17th Aug to 22nd Aug</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-3/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-3</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &amp; Instructors in Mumbai region.</p>
<p>Name of the Organization: DVET, Govt of Maharashtra</p>
<p>Batch : 3</p>
<p>Location and date: Vikhroli</p>
<p><span style="line-height: 1.5em;">Date of Start of training: 17th Aug to 22nd Aug</span></p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-3/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-3</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</title>
		<link>http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-2/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Sun, 16 Aug 2015 05:47:42 +0000</pubDate>
				<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7383</guid>

					<description><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &#38; Instructors in Mumbai region. Name of the Organization: DVET, Govt of Maharashtra Batch : 2 Location and date: Vikhroli Date of Start of training: 07th Aug to 15th Aug &#160;</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-2/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &amp; Instructors in Mumbai region.</p>
<p>Name of the Organization: DVET, Govt of Maharashtra</p>
<p>Batch : 2</p>
<p>Location and date: Vikhroli</p>
<p>Date of Start of training: 07th Aug to 15th Aug</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-2/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</title>
		<link>http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 07 Aug 2015 05:46:56 +0000</pubDate>
				<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7380</guid>

					<description><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &#38; Instructors in Mumbai region Name of the Organization: DVET, Govt of Maharashtra Batch : 1 Location and date: Vikhroli Date of Start of training: 01st Aug to 06th Aug</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &amp; Instructors in Mumbai region</p>
<p>Name of the Organization: DVET, Govt of Maharashtra</p>
<p>Batch : 1</p>
<p>Location and date: Vikhroli</p>
<p>Date of Start of training: 01st Aug to 06th Aug</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015</title>
		<link>http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Thu, 09 Jul 2015 10:36:59 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7343</guid>

					<description><![CDATA[<p>Honorable MP from Ambedkar Nagar Dr (Shri) Hari Om Pandey visited our Center in Gosainganj on 17th June 2015. The training is being conducted by M/s Funfirst Global Skillers under PMKVY and the Center ID is 44831. The students of batches 281844 and 281850 are ... </p>
<div><a href="http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/">Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Honorable MP from Ambedkar Nagar Dr (Shri) Hari Om Pandey visited our Center in Gosainganj on 17th June 2015. The training is being conducted by M/s Funfirst Global Skillers under PMKVY and the Center ID is 44831. The students of batches 281844 and 281850 are being trained for smartphone repairing, these batches comprise a mix of girls and boys.</p>
<p>Name of the Organization: Funfirst Global Skillers PVT LTD<br />
Size of the batch registered for PMKVY: Two Batches ,30 Students in each batch<br />
Location and date:C/O Honey Computer , Post Goshai Ganj, Dist. –Ambedkar Nagar, Pin code- 224141, Ambedkar Nagar<br />
Date of Start of training- 01.06.15<br />
Sector specification: Electronic sector<br />
Course- Smart Phone Repair Technician Level 4</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/">Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
