<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Success Stories &#8211; Global Skillers</title>
	<atom:link href="http://funfirst.in/category/success-stories/feed/" rel="self" type="application/rss+xml" />
	<link>http://funfirst.in</link>
	<description>Skill development and enhancement institution</description>
	<lastBuildDate>Sat, 16 Jan 2016 05:28:50 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>Success Story</title>
		<link>http://funfirst.in/success-story/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Tue, 15 Dec 2015 05:11:07 +0000</pubDate>
				<category><![CDATA[Success Stories]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7499</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/success-story/">Success Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-1" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><div  class="x-container-fluid max width" ><p><strong>Name Avinash Malhari </strong></p>
<p><strong>Qualification and Family background    </strong></p>
<p>Address: Bhistbag Naka, Vaidwadi Savedi Ahmednagar-414003<br />
Qualification: 12th.<br />
Family Member: 3 people<br />
Father: Retired Person<br />
Mother: House Wife<br />
Brother: Student<br />
Family Income: 25K PA</p>
<p><strong>Placed company/ Own Shop </strong></p>
<p>Own Shop: Mobizone Mobile Shopee</p>
</div></div>
<div  class="x-column vc one-half" style="" ><img  class="x-img x-img-none none"  src="http://funfirst.in/wp-content/uploads/2016/01/IMG-20151218-WA0003.jpg" ></div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/success-story/">Success Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Trainee’s Success Stories</title>
		<link>http://funfirst.in/trainees-success-stories/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 20 Feb 2015 11:35:48 +0000</pubDate>
				<category><![CDATA[Achievers]]></category>
		<category><![CDATA[Success Stories]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7363</guid>

					<description><![CDATA[<p>Their own verbatim Name: Sagayaraj Vanathaiyan Batch: Chennai_01 Training Date: 18-Nov-2014 to 25-Dec-2014 Trainer: Ramesh S My Story ✓ I have been working as an Assembly Operator in Nokia for the past 6 years. ✓ When the company shut down I had to run for my new ... </p>
<div><a href="http://funfirst.in/trainees-success-stories/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/trainees-success-stories/">Trainee’s Success Stories</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h2 style="text-align: center;">Their own verbatim</h2>
<p><strong>Name:</strong> Sagayaraj Vanathaiyan<a href="http://globalskillers.com/wp-content/uploads/2015/07/11.jpg"><img class="size-full wp-image-7364 alignright" alt="1" src="http://globalskillers.com/wp-content/uploads/2015/07/11.jpg" width="214" height="288" srcset="http://funfirst.in/wp-content/uploads/2015/07/11.jpg 214w, http://funfirst.in/wp-content/uploads/2015/07/11-100x134.jpg 100w" sizes="(max-width: 214px) 100vw, 214px" /></a><strong></strong></p>
<p><strong>Batch:</strong> Chennai_01</p>
<p><strong>Training Date:</strong> 18-Nov-2014 to 25-Dec-2014</p>
<p><strong>Trainer:</strong> Ramesh S</p>
<h2 style="text-align: center;"><strong>My Story</strong></h2>
<p>✓ I have been working as an Assembly Operator in Nokia for the past 6 years.<br />
✓ When the company shut down I had to run for my new job for a long 9 months without any salary.<br />
✓ Then I came to know about Whirlpool training program through my friends.<br />
✓ I contacted the respective person and in the November 2014, I joined in the course conducted by Funfirst Global Skillers Private ✓ Limited for free of cost and sponsored by Whirlpool.<br />
✓ I was taken to a new path which gave me a good job also my lifestyle is revised.<br />
✓ Last month I got highest of Rs.14,000 /- salary.<br />
✓ I am so thankful to Funfirst and to my trainer Mr. Ramesh for bringing me up in this field as a service engineer.<br />
✓ Now I am happy with my job, I am doing good and I recommended my friends to this training program.<br />
✓ With greetings I took this opportunity to thank you all ..</p>
<hr  class="x-hr" >
<p><strong>Name:</strong> Velmurugan Prasanth  S<a href="http://globalskillers.com/wp-content/uploads/2015/07/2.jpg"><img class="size-full wp-image-7365 alignright" alt="2" src="http://globalskillers.com/wp-content/uploads/2015/07/2.jpg" width="266" height="314" srcset="http://funfirst.in/wp-content/uploads/2015/07/2.jpg 266w, http://funfirst.in/wp-content/uploads/2015/07/2-254x300.jpg 254w, http://funfirst.in/wp-content/uploads/2015/07/2-100x118.jpg 100w" sizes="(max-width: 266px) 100vw, 266px" /></a></p>
<p><strong>Batch:</strong> Erode_02</p>
<p><strong>Training Date:</strong> 31-Jan-2014 to 02-Mar-2015</p>
<p><strong>Trainer:</strong> Ramesh S</p>
<h2 style="text-align: center;">My Story</h2>
<p>✓ Before this training I am only Velmurugan with salary of Rs.3000 /-, I am really wonder about my life.</p>
<p>✓ Then I came to know about this Whirlpool sponsored training conducting by Funfirst at Erode District.</p>
<p>✓ This is a new field and I am searching for quite long time for entering to this interesting area.</p>
<p>✓ This training gives the knowledge, product information and the current new technologies in appliance industry.</p>
<p>✓ I also understood about the competitors and competition in this field.</p>
<p>✓ Now I am handling customers and dealers for the brand related queries.</p>
<p>✓ The way of training, booklet and training is good to the easy understanding.</p>
<p>✓ Now I am happy that my life is changed totally and I am earning Rs.9,000 /- .</p>
<p>✓ Finally Now I am Whirlpool Service Engineer.</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/trainees-success-stories/">Trainee’s Success Stories</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
