<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Products &#8211; Global Skillers</title>
	<atom:link href="http://funfirst.in/offerings-category/products/feed/" rel="self" type="application/rss+xml" />
	<link>http://funfirst.in</link>
	<description>Skill development and enhancement institution</description>
	<lastBuildDate>Thu, 24 Jul 2014 22:18:22 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>FPD TV Repair Training Jig</title>
		<link>http://funfirst.in/offerings/fpd-tv-repair-training-jig/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Mon, 27 May 2013 02:29:18 +0000</pubDate>
				<guid isPermaLink="false">http://theme.co/x/demo/integrity/10/?post_type=x-portfolio&#038;p=3129</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/fpd-tv-repair-training-jig/">FPD TV Repair Training Jig</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-1" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >FIRST OF ITS KIND IN INDIA</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div>
<div>Flat Panel Display (FPD) Repair Trainer Jig is a unique solution to build students’ conceptual understanding on workings of LCD/LED TV. It has been developed by engineers with more than 200 man-years of experience. It comes with a flowchart with pictures of components for easy understanding of all faults. Light weight, rugged and easy to install, it has 36 Test points and 20 CRO points for waveform analysis.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div><hr  class="x-hr" ></div>
<div>
<h4>Experiments at a glance</h4>
</div>
<div>
<ul>
<li>Simulation of 18 hardware faults such as no raster, no sound and set-dead</li>
<li>Simulation of 14 software faults such as no source, negative and snowy picture</li>
<li>Waveform study of Horizontal sync along with colour burst, Luminance and Chrominance, VGA</li>
<li>Study of Remote pulses controllable by remote</li>
<li>Study of Clock frequency of Micon IC</li>
<li>Study of Video and Audio IF</li>
</ul>
</div>
</div>
<div></div>
<blockquote  class="x-blockquote" >It&#8217;s not only a first in India, but also a very useful portable training tool that allows our coaches to demonstrate, and our students to experiment and learn, effortlessly.<cite class="x-cite">Prachur Goel, Manager</cite></blockquote><h4>Features</h4>
<p><ul  class="x-nav x-nav-tabs two-up left, " > <li  class="x-nav-tabs-item active" ><a href="#tab-1" data-toggle="tab">Technical Features</a></li> <li  class="x-nav-tabs-item" ><a href="#tab-2" data-toggle="tab">Included in Package</a></li> </ul> <div  class="x-tab-content" > <div id="tab-1" class="x-tab-pane fade in fade in active" ></p>
<p>Input Sources – AV, Component, USB, VGA, HDMI, PC Audio, RF<br />
22” wide LCD Panel<br />
Resolution &#8211; 1366 x 768<br />
Multisystem Trainer’s Jig<br />
MSTAR Solution<br />
VLF 2-4, VHF 5-12, UHF 21-69, Cable signal S1-S41<br />
Power consumption – 40W<br />
External Antenna Impendence – 75 Ohms<br />
AC power input – 100-260V, 50/60Hz</p>
<p></div> <div id="tab-2" class="x-tab-pane fade in" ></p>
<p>Remote Control<br />
Intuitive User Guide<br />
Detailed Practical Manual<br />
DVD of patterns like colour bar and cross hatch<br />
One year AMC (optional)<br />
</div> </div>
</div></div>
<div id="x-content-band-2" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<div id="x-content-band-3" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc" style="" ></div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/fpd-tv-repair-training-jig/">FPD TV Repair Training Jig</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
