



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->

<!-- Mirrored from funfirst.in/offerings/teacher-training/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Oct 2020 06:56:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Training - Global Skillers</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="../../xmlrpc.php">
  
	<!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Teacher Training - Global Skillers" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Global Skillers" />
	<meta property="article:publisher" content="https://www.facebook.com/globalskillers/" />
	<meta property="article:modified_time" content="2014-07-25T06:30:00+00:00" />
	<meta property="og:image" content="../../wp-content/uploads/2014/07/teacher-training.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="436" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://funfirst.in/#website","url":"http://funfirst.in/","name":"Global Skillers","description":"Skill development and enhancement institution","potentialAction":[{"@type":"SearchAction","target":"http://funfirst.in/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"http://funfirst.in/offerings/teacher-training/#primaryimage","inLanguage":"en-US","url":"http://funfirst.in/wp-content/uploads/2014/07/teacher-training.jpg","width":1200,"height":436},{"@type":"WebPage","@id":"http://funfirst.in/offerings/teacher-training/#webpage","url":"http://funfirst.in/offerings/teacher-training/","name":"Teacher Training - Global Skillers","isPartOf":{"@id":"http://funfirst.in/#website"},"primaryImageOfPage":{"@id":"http://funfirst.in/offerings/teacher-training/#primaryimage"},"datePublished":"2013-06-12T00:03:41+00:00","dateModified":"2014-07-25T06:30:00+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://funfirst.in/offerings/teacher-training/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Global Skillers &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Global Skillers &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Global Skillers &raquo; Teacher Training Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/funfirst.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='../../wp-content/plugins/revslider/rs-plugin/css/settings9f9f.css?rev=4.1.4&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='../../wp-content/plugins/revslider/rs-plugin/css/dynamic-captions9f9f.css?rev=4.1.4&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-static-css'  href='../../wp-content/plugins/revslider/rs-plugin/css/static-captions9f9f.css?rev=4.1.4&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='st-widget-css'  href='../../wp-content/plugins/share-this/css/style7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='x-shortcodes-integrity-light-css'  href='../../wp-content/plugins/x-shortcodes/css/integrity-light8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='x-integrity-light-css'  href='../../wp-content/themes/x-child-integrity-light/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='x-font-custom-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic|%20Open+Sans:700|Droid+Serif:400|Lato:300&amp;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min9f9f.js?rev=4.1.4&amp;ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min9f9f.js?rev=4.1.4&amp;ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/backstretch-2.0.3.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/modernizr-2.7.1.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/x.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/jplayer/jplayer-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/bigvideo/jquery-ui-1.8.22.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/bigvideo/imagesloaded-3.0.4.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/bigvideo/video-4.1.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/bigvideo/bigvideo-1.0.0.min.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel='shortlink' href='../../index9dd0.html?p=7294' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embeddc17.json?url=http%3A%2F%2Ffunfirst.in%2Fofferings%2Fteacher-training%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed9985?url=http%3A%2F%2Ffunfirst.in%2Fofferings%2Fteacher-training%2F&amp;format=xml" />
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script>
<script charset="utf-8" type="text/javascript" src="../../../w.sharethis.com/button/buttons.js"></script>
<script charset="utf-8" type="text/javascript">stLight.options({"publisher":"7fb52bfe-472a-433d-a65c-88a8e89336ea"});var st_type="wordpress4.5.3";</script>

		<script
			type="text/javascript">var ajaxurl = '../../wp-admin/admin-ajax.php';</script>

		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<style type="text/css">body{background:#f6fdff url() center top repeat;}.x-colophon.top,.x-colophon.bottom{border-top:1px solid #e0e0e0;border-top:1px solid rgba(0,0,0,0.085);background-color:transparent;-webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);}a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-topbar .p-info a:hover,.x-breadcrumb-wrap a:hover,.widget ul li a:hover,.widget ol li a:hover,.widget.widget_text ul li a,.widget.widget_text ol li a,.widget_nav_menu .current-menu-item > a,.x-widgetbar .widget ul li a:hover,.x-twitter-widget ul li a,.x-accordion-heading .x-accordion-toggle:hover,.x-comment-author a:hover,.x-comment-time:hover,.x-close-content-dock:hover i{color:#0077c6;}a:hover,.widget.widget_text ul li a:hover,.widget.widget_text ol li a:hover,.x-twitter-widget ul li a:hover,.x-recent-posts a:hover .h-recent-posts{color:#f98639;}a.x-img-thumbnail:hover,.x-slider-revolution-container.below,.page-template-template-blank-3-php .x-slider-revolution-container.above,.page-template-template-blank-6-php .x-slider-revolution-container.above{border-color:#0077c6;}.entry-thumb:before,.pagination span.current,.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.jp-play-bar,.jp-volume-bar-value,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-entry-share .x-share:hover,.x-highlight,.x-recent-posts .x-recent-posts-img,.x-recent-posts .x-recent-posts-img:before,.tp-bullets.simplebullets.round .bullet:hover,.tp-bullets.simplebullets.round .bullet.selected,.tp-bullets.simplebullets.round-old .bullet:hover,.tp-bullets.simplebullets.round-old .bullet.selected,.tp-bullets.simplebullets.square-old .bullet:hover,.tp-bullets.simplebullets.square-old .bullet.selected,.tp-bullets.simplebullets.navbar .bullet:hover,.tp-bullets.simplebullets.navbar .bullet.selected,.tp-bullets.simplebullets.navbar-old .bullet:hover,.tp-bullets.simplebullets.navbar-old .bullet.selected,.tp-leftarrow.default,.tp-rightarrow.default{background-color:#0077c6;}.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{-webkit-box-shadow:inset 0 3px 0 0 #0077c6;box-shadow:inset 0 3px 0 0 #0077c6;}.x-recent-posts a:hover .x-recent-posts-img,.tp-leftarrow.default:hover,.tp-rightarrow.default:hover{background-color:#f98639;}.x-main{width:73.536945%;}.x-sidebar{width:21.536945%;}.x-topbar{background-color:transparent;}.x-navbar .x-nav > li > a:hover,.x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset 0 4px 0 0 #0077c6;box-shadow:inset 0 4px 0 0 #0077c6;}body.x-navbar-fixed-left-active .x-navbar .x-nav > li > a:hover,body.x-navbar-fixed-left-active .x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset 8px 0 0 0 #0077c6;box-shadow:inset 8px 0 0 0 #0077c6;}body.x-navbar-fixed-right-active .x-navbar .x-nav > li > a:hover,body.x-navbar-fixed-right-active .x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset -8px 0 0 0 #0077c6;box-shadow:inset -8px 0 0 0 #0077c6;}.x-topbar .p-info,.x-topbar .p-info a,.x-navbar .x-nav > li > a,.x-nav-collapse .sub-menu a,.x-breadcrumb-wrap a,.x-breadcrumbs .delimiter{color:#565656;}.x-navbar .x-nav > li > a:hover,.x-navbar .x-nav > .current-menu-item > a,.x-navbar .x-navbar-inner .x-nav-collapse .x-nav > li > a:hover,.x-navbar .x-navbar-inner .x-nav-collapse .x-nav > .current-menu-item > a,.x-navbar .x-navbar-inner .x-nav-collapse .sub-menu a:hover{color:#0077c6;}.rev_slider_wrapper{border-bottom-color:#0077c6;}.x-navbar-static-active .x-navbar .x-nav > li > a,.x-navbar-fixed-top-active .x-navbar .x-nav > li > a{height:90px;padding-top:37px;}.x-navbar-fixed-left-active .x-navbar .x-nav > li > a,.x-navbar-fixed-right-active .x-navbar .x-nav > li > a{padding-top:21px;padding-bottom:21px;padding-left:7%;padding-right:7%;}.sf-menu li:hover ul,.sf-menu li.sfHover ul{top:75px;;}.sf-menu li li:hover ul,.sf-menu li li.sfHover ul{top:-0.75em;}.x-navbar-fixed-left-active .x-widgetbar{left:235px;}.x-navbar-fixed-right-active .x-widgetbar{right:235px;}.x-container-fluid.width{width:88%;}.x-container-fluid.max{max-width:1200px;}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget_calendar #wp-calendar th,.widget_calendar #wp-calendar #prev,.widget_calendar #wp-calendar #next,.widget.widget_recent_entries li a,.widget_recent_comments a:last-child,.widget.widget_rss li .rsswidget{font-family:Droid Serif;font-weight:400;}.p-landmark-sub,.p-meta,input,button,select,textarea{font-family:Droid Serif;}.widget ul li a,.widget ol li a,.x-comment-time{color:#5e5e5e;}.widget_text ol li a,.widget_text ul li a{color:#0077c6;}.widget_text ol li a:hover,.widget_text ul li a:hover{color:#f98639;}.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar th,.p-landmark-sub strong,.widget_tag_cloud .tagcloud a:hover,.widget_tag_cloud .tagcloud a:active,.entry-footer a:hover,.entry-footer a:active,.x-breadcrumbs .current,.x-comment-author,.x-comment-author a{color:#004582;}.widget_calendar #wp-calendar th{border-color:#004582;}.h-feature-headline span i{background-color:#004582;}@media (max-width:979px){.x-navbar-fixed-left .x-container-fluid.width,.x-navbar-fixed-right .x-container-fluid.width{width:88%;}.x-nav-collapse .x-nav > li > a:hover,.x-nav-collapse .sub-menu a:hover{-webkit-box-shadow:none;box-shadow:none;}.x-navbar-fixed-left-active .x-widgetbar{left:0;}.x-navbar-fixed-right-active .x-widgetbar{right:0;}}body{font-size:16px;font-weight:400;color:#5e5e5e;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #0077c6;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-weight:400;letter-spacing:-1px;}.entry-header,.entry-content{font-size:16px;}.x-brand{font-weight:300;letter-spacing:-3px;text-transform:uppercase;}body,input,button,select,textarea{font-family:"Droid Serif","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Droid Serif","Helvetica Neue",Helvetica,sans-serif;}.x-brand{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}.x-navbar .x-nav > li > a{font-family:"Open Sans","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#004582;}.h-widget:before,.x-flickr-widget .h-widget:before,.x-dribbble-widget .h-widget:before{position:relative;font-weight:normal;font-style:normal;line-height:1;text-decoration:inherit;-webkit-font-smoothing:antialiased;speak:none;}.h-widget:before{padding-right:0.4em;font-family:"fontawesome";}.x-flickr-widget .h-widget:before,.x-dribbble-widget .h-widget:before{top:0.025em;padding-right:0.35em;font-family:"foundationsocial";font-size:0.785em;}.widget_archive .h-widget:before{content:"\f040";top:-0.045em;font-size:0.925em;}.widget_calendar .h-widget:before{content:"\f073";top:-0.0825em;font-size:0.85em;}.widget_categories .h-widget:before,.widget_product_categories .h-widget:before{content:"\f02e";font-size:0.95em;}.widget_nav_menu .h-widget:before,.widget_layered_nav .h-widget:before{content:"\f0c9";}.widget_meta .h-widget:before{content:"\f0fe";top:-0.065em;font-size:0.895em;}.widget_pages .h-widget:before{content:"\f0f6";top:-0.065em;font-size:0.85em;}.widget_recent_reviews .h-widget:before,.widget_recent_comments .h-widget:before{content:"\f086";top:-0.065em;font-size:0.895em;}.widget_recent_entries .h-widget:before{content:"\f02d";top:-0.045em;font-size:0.875em;}.widget_rss .h-widget:before{content:"\f09e";padding-right:0.2em;}.widget_search .h-widget:before,.widget_product_search .h-widget:before{content:"\f0a4";top:-0.075em;font-size:0.85em;}.widget_tag_cloud .h-widget:before,.widget_product_tag_cloud .h-widget:before{content:"\f02c";font-size:0.925em;}.widget_text .h-widget:before{content:"\f054";padding-right:0.4em;font-size:0.925em;}.x-dribbble-widget .h-widget:before{content:"\f009";}.x-flickr-widget .h-widget:before{content:"\f010";padding-right:0.35em;}.widget_best_sellers .h-widget:before{content:"\f091";top:-0.0975em;font-size:0.815em;}.widget_shopping_cart .h-widget:before{content:"\f07a";top:-0.05em;font-size:0.945em;}.widget_featured_products .h-widget:before{content:"\f0a3";}.widget_layered_nav_filters .h-widget:before{content:"\f046";top:1px;}.widget_onsale .h-widget:before{content:"\f02b";font-size:0.925em;}.widget_price_filter .h-widget:before{content:"\f0d6";font-size:1.025em;}.widget_random_products .h-widget:before{content:"\f074";font-size:0.925em;}.widget_recently_viewed_products .h-widget:before{content:"\f06e";}.widget_recent_products .h-widget:before{content:"\f08d";top:-0.035em;font-size:0.9em;}.widget_top_rated_products .h-widget:before{content:"\f075";top:-0.145em;font-size:0.885em;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto;}}.x-btn-widgetbar{border-top-color:#000000;border-right-color:#000000;}.x-btn-widgetbar:hover{border-top-color:#666666;border-right-color:#666666;}body.x-navbar-fixed-left-active{padding-left:235px;}body.x-navbar-fixed-right-active{padding-right:235px;}.x-navbar{font-size:9px;}.x-navbar .x-nav > li > a{font-weight:700;font-style:normal;text-transform:uppercase;}.x-navbar-fixed-left,.x-navbar-fixed-right{width:235px;}.x-navbar-fixed-top-active .x-navbar-wrap{height:90px;}.x-navbar-inner{min-height:90px;}.x-btn-navbar{margin-top:19px;;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:24px;}.x-brand{font-size:40px;font-size:4rem;margin-top:22px;}body.x-navbar-fixed-left-active .x-brand,body.x-navbar-fixed-right-active .x-brand{margin-top:30px;}@media (max-width:979px){body.x-navbar-fixed-left-active,body.x-navbar-fixed-right-active{padding:0;}body.x-navbar-fixed-left-active .x-brand,body.x-navbar-fixed-right-active .x-brand{margin-top:22px;}.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}.x-navbar-fixed-left,.x-navbar-fixed-right{width:auto;}}.x-btn,.button,[type="submit"]{color:#fff;border-color:#004582;background-color:#0077c6;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#fff;border-color:#004582;background-color:#0077c6;}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);-webkit-box-shadow:none;box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;-webkit-box-shadow:none;box-shadow:none;}.x-btn-circle-wrap:before{width:172px;height:43px;background:url(../../wp-content/themes/x/framework/img/global/btn-circle-top-small.png) center center no-repeat;-webkit-background-size:172px 43px;background-size:172px 43px;}.x-btn-circle-wrap:after{width:190px;height:43px;background:url(http://funfirst.in/wp-content/themes/x/framework/img/global/btn-circle-bottom-small.png) center center no-repeat;-webkit-background-size:190px 43px;background-size:190px 43px;}.x-btn,.x-btn:hover,.button,.button:hover,[type="submit"],[type="submit"]:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}.x-btn,.button,[type="submit"]{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn:hover,.button:hover,[type="submit"]:hover{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn,.button,[type="submit"]{border-radius:0.25em;}</style>
    <style type="text/css">.home-tab-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.x-content-band {
padding: 0px 0;
}

h2.entry-title.entry-title-portfolio {
margin: 0;
padding: 0 7%;
font-size: 125%;
font-weight: 400;
line-height: 1.05;
text-align: center;
}

.x-brand img {
width: 150px;
}

.x-brand {
margin-top: 11px;
}

.x-promo-content {
padding-top: 0em;
padding-right: 1.5em;
padding-bottom: 1.5em;
padding-left: 1.5em;
}

</style>

  </head>
<body class="x-portfolio-template-default single single-x-portfolio postid-7294 x-integrity x-integrity-light x-navbar-fixed-top-active x-full-width-layout-active x-sidebar-content-active x-post-meta-disabled wpb-js-composer js-comp-ver-3.7.4 vc_responsive elementor-default">
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-N8Q9DZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8Q9DZ');</script>
<!-- End Google Tag Manager -->
  <!--
  BEGIN #top.site
  -->

  <div id="top" class="site">

    

    <header class="masthead" role="banner">
      
      
<div class="x-navbar-wrap">
  <div class="x-navbar">
    <div class="x-navbar-inner x-container-fluid max width">
            <a href="../../index.html" class="x-brand img" title="Skill development and enhancement institution">
        <img src="../../wp-content/uploads/2014/06/funfirst_logo.png" alt="Skill development and enhancement institution">      </a>
      <a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-collapse">
        <i class="x-icon-bars"></i>
        <span class="visually-hidden">Navigation</span>
      </a>
      <nav class="x-nav-collapse collapse" role="navigation">

        <ul id="menu-primary" class="x-nav sf-menu"><li id="menu-item-3042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3042"><a href="../../index.html">Home</a></li>
<li id="menu-item-7526" class="ppr-rewrite menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7526"><a href="../../about/the-company/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-6727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6727"><a href="../../about/the-company/index.html">The Company</a></li>
	<li id="menu-item-6726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6726"><a href="../../about/team/index.html">Team</a></li>
	<li id="menu-item-6725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6725"><a href="../../about/alliance/index.html">Alliances</a></li>
	<li id="menu-item-6724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6724"><a href="../../about/our-presence/index.html">Our Presence</a></li>
	<li id="menu-item-6723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6723"><a href="../../about/why-globalskillers/index.html">Why GlobalSkillers?</a></li>
	<li id="menu-item-6730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6730"><a href="../../about/who-should-engage-us/index.html">Who should engage us?</a></li>
	<li id="menu-item-7527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7527"><a href="../../navratri-celebration/index.html">Employee Engagement</a></li>
</ul>
</li>
<li id="menu-item-7746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7746"><a href="../index.html">Offerings</a></li>
<li id="menu-item-6697" class="ppr-rewrite menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6697"><a href="../../work-culture/index.html">Careers</a>
<ul class="sub-menu">
	<li id="menu-item-6699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6699"><a href="../../careers/work-culture/index.html">Work Culture</a></li>
	<li id="menu-item-6698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6698"><a href="../../careers/current-vacancies/index.html">Current Vacancies</a></li>
</ul>
</li>
<li id="menu-item-7792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7792"><a href="../../msbvee-courses/index.html">MSBVEE Courses</a></li>
<li id="menu-item-7719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7719"><a href="../../nsdc-courses/index.html">NSDC Courses</a></li>
<li id="menu-item-3043" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3043"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-6663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6663"><a href="../../contact/index.html">Contact</a></li>
</ul>
      </nav> <!-- end .x-nav-collapse.collapse -->
    </div> <!-- end .x-navbar-inner -->
  </div> <!-- end .x-navbar -->
</div> <!-- end .x-navbar-wrap -->      
      </header>

    
    
  
  <div class="x-container-fluid max width offset cf">
    <div class="x-main full" role="main">

              

<article id="post-7294" class="post-7294 x-portfolio type-x-portfolio status-publish has-post-thumbnail hentry portfolio-category-services x-portfolio-services">
  <div class="entry-featured">
          <div class="entry-thumb"><img width="1200" height="436" src="../../wp-content/uploads/2014/07/teacher-training.jpg" class="attachment-entry-integrity-fullwidth size-entry-integrity-fullwidth wp-post-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2014/07/teacher-training.jpg 1200w, http://funfirst.in/wp-content/uploads/2014/07/teacher-training-300x109.jpg 300w, http://funfirst.in/wp-content/uploads/2014/07/teacher-training-1024x372.jpg 1024w, http://funfirst.in/wp-content/uploads/2014/07/teacher-training-100x36.jpg 100w, http://funfirst.in/wp-content/uploads/2014/07/teacher-training-882x320.jpg 882w, http://funfirst.in/wp-content/uploads/2014/07/teacher-training-846x307.jpg 846w, http://funfirst.in/wp-content/uploads/2014/07/teacher-training-1184x430.jpg 1184w" sizes="(max-width: 1200px) 100vw, 1200px" /></div>      </div>
  <div class="entry-wrap cf">
        <div class="entry-info">
      <header class="entry-header">
        <h1 class="entry-title entry-title-portfolio">Teacher Training</h1>
        <p class="p-meta"><span><i class="x-icon-pencil"></i> admin-globalskillers</span><span><time class="entry-date" datetime="2013-06-12T00:03:41+00:00"><i class="x-icon-calendar"></i> June 12, 2013</time></span><span><a href="../../offerings-category/services/index.html" title="View all posts in: &ldquo;Services&rdquo;"><i class="x-icon-bookmark"></i> Services</a></span></p>      </header>
      <div class="entry-content">
        
<div id="x-content-band-1" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div style="text-align: justify;"><mark  class="x-highlight" >A unique train-the-trainers course to better quality of instruction</mark></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><hr  class="x-hr" ></div>
<div style="text-align: justify;">
<p>The ASER report 2013 states that less than half of Grade 5th students can read a Grade 2nd text. Only 25% Grade 5th students can do division. 80% of our graduates are unemployable in industry with lack of understanding of basic concepts. India needs quality teachers to nurture its vast human potential.</p>
<p>Due to outdated curriculum, our teachers are not exposed to the latest developments in technology and management practices. They are also need mentoring and constant support in bring better pedagogical practices into the classroom for their students.</p>
<p><span style="line-height: 1.5em;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></span></p>
<p>Despite the focus on technology, we know that the teacher remains the most important person in the educational institution. With our deep understanding of teaching practices, we aim to empower the teachers so that their classrooms are engaging with high levels of learning.</p>
</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">Our industrial experience helps us bring the latest technological developments in electronics to the teachers. The curriculum has not been able to keep up with the rapid advances made in electronics. Teachers need to stay updated with the latest trends. Our training programs can be customized according to needs.</div>
<blockquote  class="x-blockquote" >Till we don’t build a new teacher education system, our schools and colleges will not improve.<cite class="x-cite">Anurag Behar, CEO, Azim Premji Foundation</cite></blockquote><h4>Typical Training Program content</h4>
<p><ul  class="x-nav x-nav-tabs three-up left, " > <li  class="x-nav-tabs-item active" ><a href="#tab-1" data-toggle="tab">How to teach</a></li> <li  class="x-nav-tabs-item" ><a href="#tab-2" data-toggle="tab">Updates on Electronics</a></li></ul> <div  class="x-tab-content" > <div id="tab-1" class="x-tab-pane fade in fade in active" ></p>
<p>Inspiration<br />
Classroom behaviour<br />
Assessment Strategies<br />
Student Engagement Techniques<br />
Bloom’s Taxonomy<br />
Parental Engagement<br />
Activity-based learning<br />
Technological Tools</p>
<p></div> <div id="tab-2" class="x-tab-pane fade in" ></p>
<p>Evolution of TV<br />
Upcoming display technologies of LED, OLED, Touch screen<br />
4G<br />
Gesture recognition</p>
<p></div> <span style="line-height: 1.5em;"></div></span></p>
<blockquote  class="x-blockquote" >We were impressed with the quality of the Teacher Training session by Funfirst.<cite class="x-cite">Rotarian Vijay Dodeja, Rotary Club of Thane</cite></blockquote><blockquote  class="x-blockquote" >I have attended many training session during my 10 years as a teacher. However, all of them have been boring. None of them have actually incorporated and demonstrated the ideas they want us to practice, like FunFirst GlobalSkillers.<cite class="x-cite">Maya Kulkarni, Social Studies Teacher, School in Thane</cite></blockquote></div></div>
<div id="x-content-band-2" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;"><div role="form" class="wpcf7" id="wpcf7-f7312-p7294-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="http://funfirst.in/offerings/teacher-training/#wpcf7-f7312-p7294-o1" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="7312" />
<input type="hidden" name="_wpcf7_version" value="5.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7312-p7294-o1" />
<input type="hidden" name="_wpcf7_container_post" value="7294" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p>Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Mobile Number (required)<br />
    <span class="wpcf7-form-control-wrap tel-21"><input type="tel" name="tel-21" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Please enter the characters below:<br />
    <input type="hidden" name="_wpcf7_captcha_challenge_captcha-474" value="3504264737" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-474" width="60" height="20" alt="captcha" src="../../wp-content/uploads/wpcf7_captcha/3504264737.png" /> <span class="wpcf7-form-control-wrap captcha-474"><input type="text" name="captcha-474" value="" size="40" class="wpcf7-form-control wpcf7-captchar" autocomplete="off" aria-invalid="false" /></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div></div>
              </div>
    </div>
    <div class="entry-extra">
                  


  <div class="x-entry-share man">
    <div class="x-share-options">
      <p>Share this</p>
      <a href="#share" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" class="x-share" title="Share on Facebook" onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Ffunfirst.in%2Fofferings%2Fteacher-training%2F&amp;t=Teacher+Training', 'popupFacebook', 'width=650, height=270, resizable=0, toolbar=0, menubar=0, status=0, location=0, scrollbars=0'); return false;"><i class="x-social-facebook"></i></a><a href="#share" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" class="x-share" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=http%3A%2F%2Ffunfirst.in%2Fofferings%2Fteacher-training%2F', 'popupGooglePlus', 'width=650, height=226, resizable=0, toolbar=0, menubar=0, status=0, location=0, scrollbars=0'); return false;"><i class="x-social-google-plus"></i></a><a href="#share" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" class="x-share" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Ffunfirst.in%2Fofferings%2Fteacher-training%2F&amp;title=Teacher+Training&amp;summary=&amp;source=Global+Skillers', 'popupLinkedIn', 'width=610, height=480, resizable=0, toolbar=0, menubar=0, status=0, location=0, scrollbars=0'); return false;"><i class="x-social-linkedin"></i></a><a href="mailto:?subject=Teacher Training&amp;body=Hey, thought you might enjoy this! Check it out when you have a chance: http://funfirst.in/offerings/teacher-training/" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" class="x-share email" title="Share via Email"><span><i class="x-icon-envelope"></i></span></a>    </div>
  </div>

    </div>
      </div>
  <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">Teacher Training</span><time class="entry-date updated" datetime="2013-06-12T00:03:41+00:00">06.12.2013</time></span></article> <!-- end #post-7294 -->        
      
    </div> <!-- end .x-main.full -->
  </div> <!-- end .x-container-fluid.max.width.offset.cf -->



    
      

  <a class="x-scroll-top right fade" href="#top" title="Back to Top">
    <i class="x-icon-angle-up"></i>
  </a>

  <script>

  jQuery(document).ready(function($) {

    //
    // Scroll top anchor.
    //
    // 1. Get the number of pixels to the bottom of the page.
    // 2. Get the difference from the body height and the bottom offset.
    // 3. Output the adjusted height for the page for acurate percentage parameter.
    //

    $.fn.scrollBottom = function() {
      return $(document).height() - this.scrollTop() - this.height();
    };

    var windowObj            = $(window);
    var body                 = $('body');
    var bodyOffsetBottom     = windowObj.scrollBottom(); // 1
    var bodyHeightAdjustment = body.height() - bodyOffsetBottom; // 2
    var bodyHeightAdjusted   = body.height() - bodyHeightAdjustment; // 3
    var scrollTopAnchor      = $('.x-scroll-top');

    function sizingUpdate(){
      var bodyOffsetTop = windowObj.scrollTop();
      if ( bodyOffsetTop > ( bodyHeightAdjusted * 0.25 ) ) {
        scrollTopAnchor.addClass('in');
      } else {
        scrollTopAnchor.removeClass('in');
      }
    }

    windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
    sizingUpdate();

    scrollTopAnchor.click(function(){
      $('html,body').animate({ scrollTop: 0 }, 850, 'easeInOutExpo');
      return false;
    });

  });

  </script>

    

<footer class="x-colophon top" role="contentinfo">
  <div class="x-container-fluid max width">
    <div class="x-row-fluid">

      <div class="x-span4"><div id="categories-4" class="widget widget_categories"><h4 class="h-widget">Browse our blog</h4>		<ul>
				<li class="cat-item cat-item-103"><a href="../../category/achievers/index.html">Achievers</a> (5)
</li>
	<li class="cat-item cat-item-102"><a href="../../category/articles/index.html">Articles</a> (3)
</li>
	<li class="cat-item cat-item-98"><a href="../../category/news/index.html">News</a> (14)
</li>
	<li class="cat-item cat-item-104"><a href="../../category/programs/index.html">Programs</a> (11)
</li>
	<li class="cat-item cat-item-105"><a href="../../category/success-stories/index.html">Success Stories</a> (2)
</li>
	<li class="cat-item cat-item-1"><a href="../../category/uncategorized/index.html">Uncategorized</a> (4)
</li>
		</ul>
			</div></div><div class="x-span4"><div id="text-4" class="widget widget_text"><h4 class="h-widget">Quote of the week</h4>			<div class="textwidget"><h4>The purpose of education is to replace an empty mind with an open one.</h4>
Malcolm Forbes</div>
		</div></div><div class="x-span4"><div id="x-flickr-widget-3" class="widget x-flickr-widget">
    <div class="flickr-widget">
      <h4 class="h-widget">Gallery</h4>      <div class="x-flickr-wrapper">
        <div class="x-flexslider x-flexslider-flickr man">
          <ul id="flickr-x-flickr-widget-3" class="x-slides">
          <li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968242515/"><img src="../../../live.staticflickr.com/2900/13968242515_a7d339fbb6_b.jpg" width="180" height="240" alt="10569524695_b99ef3d275_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13945143136/"><img src="../../../live.staticflickr.com/2907/13945143136_1c4cb42ddd_b.jpg" width="180" height="240" alt="10569592184_4c2ee3d814_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965070072/"><img src="../../../live.staticflickr.com/2905/13965070072_7dc13f6048_b.jpg" width="180" height="240" alt="10569524865_a108b735d7_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968685194/"><img src="../../../live.staticflickr.com/7215/13968685194_cdc7642563_b.jpg" width="240" height="180" alt="13688112475_cd897fae09_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965069871/"><img src="../../../live.staticflickr.com/7133/13965069871_17085c8d24_b.jpg" width="240" height="180" alt="10770133874_7ec26192b2_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13945136356/"><img src="../../../live.staticflickr.com/7065/13945136356_1fa418ecd9_b.jpg" width="240" height="180" alt="13464428424_f369f20c0f_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968237795/"><img src="../../../live.staticflickr.com/7148/13968237795_43fd3d66e4_b.jpg" width="240" height="180" alt="13464075525_4471cdf602_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968239885/"><img src="../../../live.staticflickr.com/7246/13968239885_e87bdaf260_b.jpg" width="240" height="180" alt="13264820904_de1b6602f9_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13945156996/"><img src="../../../live.staticflickr.com/7347/13945156996_4cc1bf20ba_b.jpg" width="240" height="180" alt="12985798564_9182119295_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965090241/"><img src="../../../live.staticflickr.com/5091/13965090241_b8aa1625e2_b.jpg" width="240" height="180" alt="12985751104_dccec84af5_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965103042/"><img src="../../../live.staticflickr.com/2903/13965103042_8e14e9773e_b.jpg" width="240" height="180" alt="12985724074_8e3157d611_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965113772/"><img src="../../../live.staticflickr.com/2899/13965113772_3655727c51_b.jpg" width="240" height="180" alt="12985697314_41be8ab55c_o" /></a></li>          </ul>
        </div>
      </div>
    </div>
    </div></div>
    </div> <!-- end .x-row-fluid -->
  </div> <!-- end .x-container-fluid.max.width -->
</footer> <!-- end .x-colophon.top -->


    
      <footer class="x-colophon bottom" role="contentinfo">
        <div class="x-container-fluid max width">

                      <ul id="menu-footer" class="x-nav"><li id="menu-item-3041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3041"><a href="../../index.html">Home</a></li>
<li id="menu-item-7234" class="ppr-rewrite menu-item menu-item-type-post_type menu-item-object-page menu-item-7234"><a href="../../about/the-company/index.html">About</a></li>
<li id="menu-item-7235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7235"><a href="../../offering-test/index.html">Offerings-Test</a></li>
<li id="menu-item-3040" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3040"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-7420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7420"><a href="http://globalskillers.com/notice/">Notice</a></li>
<li id="menu-item-7237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7237"><a href="../../contact/index.html">Contact</a></li>
</ul>          
                      <div class="x-social-global"><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="https://www.facebook.com/globalskillers" class="facebook" title="Facebook" target="_blank"><i class="x-social-facebook"></i></a><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="https://twitter.com/funfirstskiller" class="twitter" title="Twitter" target="_blank"><i class="x-social-twitter"></i></a><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="http://www.linkedin.com/company/funfirst-funtronic-pvt.-ltd.?trk=company_name" class="linkedin" title="LinkedIn" target="_blank"><i class="x-social-linkedin"></i></a></div>          
                      <div class="x-colophon-content">
              Funfirst Global Skillers © 2014            </div>
          
        </div> <!-- end .x-container-fluid.max.width -->
      </footer> <!-- end .x-colophon.bottom -->

    
  </div>

  <!--
  END #top.site
  -->


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/funfirst.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts5fba.js?ver=5.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/x-shortcodes.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/easing-1.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/flexslider-2.1.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/collapse-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/alert-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/tab-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/transition-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/tooltip-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/popover-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/waypoints-2.0.3.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/hoverintent-7.0.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/superfish-1.5.1.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
<!--[if lt IE 9]><script type="text/javascript" src="http://funfirst.in/wp-content/themes/x/framework/js/vendor/selectivizr-1.0.2.min.js"></script><![endif]-->

  

  
    
  
</body>

<!-- Mirrored from funfirst.in/offerings/teacher-training/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Oct 2020 06:56:54 GMT -->
</html>