<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Other courses &#8211; Global Skillers</title>
	<atom:link href="http://funfirst.in/offerings-category/other-courses/feed/" rel="self" type="application/rss+xml" />
	<link>http://funfirst.in</link>
	<description>Skill development and enhancement institution</description>
	<lastBuildDate>Fri, 25 Jul 2014 06:42:01 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>Short Course &#8211; Electronics</title>
		<link>http://funfirst.in/offerings/short-course-electronics/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Thu, 24 Jul 2014 22:25:06 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.com/?post_type=x-portfolio&#038;p=7308</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/short-course-electronics/">Short Course &#8211; Electronics</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-1" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >A short course for learning industry-relevant electronics</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div style="text-align: justify;">Electronics is the fastest changing industry today. Innovation is changing products and lives as we speak. Electronics is going to be the most imported product category in the Indian Economy by 2016.</div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;">This course exposes students to the latest, relevant products and practices in the industry. Practical learning is blended with theory for maximum learning and engagement. This short course is customizable and lasts 2-5 days.</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">
<h3 style="display: inline !important;">The course covers:</h3>
</div>
<div>
<ul>
<li>Evolution of TV</li>
<li>Block Diagram of TV</li>
<li>Resolution, Video and Sound quality parameters</li>
<li>Fault troubleshooting</li>
<li>Basic Electronics</li>
<li>PCB &amp; PCB Design</li>
<li>Soldering</li>
</ul>
</div>
<div></div>
<div></div>
<blockquote  class="x-blockquote" >I have extended my learning beyond the course curriculum. The practical session was conducted very well and gave me a chance to apply my learning. These sessions should be conducted frequently so that we are keeping pace with the developments in the world.<cite class="x-cite">Shreyas Joshi, 4th year Engineering Student</cite></blockquote></div></div>
<div id="x-content-band-2" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/short-course-electronics/">Short Course &#8211; Electronics</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
