<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Grey Sim Learnings Foundation India Rescue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
	      <div class="header">
	      	<div class="header_top">
			        <div class="wrap">	 
					<div class="logo">
					  <a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
						 <div class="menu">
						    <ul>
								<li ><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li class="active"><a href="services.html">Services</a></li>
								<li ><a href="news.html">News</a></li>
								<li><a href="contact.php">Contact</a></li>
								<div class="clear"></div>
					        </ul>       
						</div>

<div class="clear"></div>
				   </div>
<table width="1150px" align="center">
  <tr>
    <td width="9%" align="center" class="style1">&nbsp;</td>
    <td width="17%">&nbsp; </td>
    <td width="14%" align="right" valign="top" class="style2"><img src="images/stay_top.png" alt="stay prepared" width="145" height="22"></td>
    <td width="7%" align="center"><img src="http://www.freecountercode.com//HIT_COUNTERS_4060035.png" alt="HIT COUNTERS" ></td>
    <td width="21%" valign="top" class="style1"><img src="images/aware.png" alt="aware" width="255" height="22"></td>
    <td width="1%">&nbsp;</td>
    <td width="3%"><a href="https://www.facebook.com/indiarescue.in"><img src="images/Social/fb.png" ></a></td>
	<td width="1%">&nbsp;</td>
    <td width="3%"><a href="https://twitter.com/india_rescue"><img src="images/Social/tw.png" ></a></td>
	<td width="1%">&nbsp;</td>
    <td width="3%"><a href="https://www.youtube.com/channel/UC0FFR6VuC1NLiD3Sd0t_tsQ/feed"><img src="images/Social/yt.png" ></a></td>
    <td width="2%">&nbsp;</td>
    <td width="9%"><a href="donate.html"><img src="images/donate.png" alt="donate " width="100" height="31"></a></td>
    <td width="8%" align="left"><a href="volunteer.php"><img src="images/volunteer.png" alt="volunteer" width="100" height="31"></a></td>
    <td>&nbsp;</td>
  </tr>
              </table>
						<div class="clear"></div>
				   </div>
			</div>			     
		</div>
	  <div class="main">  
	   <div class="wrap">  		 	       
         <div class="services_grid">
		      <div class="new_bottom">
             <h2> india rescue activites</h2>
             
             <p>Since our formal inception, we are reaching out to residents of slums in 24 wards of Mumbai. We are also extending our initiative with BEST. We have also done training with various companies like Onida, Indocount Industries, Funfirst Global Skillers and school students attending camps there by creating awareness amongst people for Safety, First Aid and CPR</p>
             <p>&nbsp;</p>
             <p align="right"><a href="index.html">&lt;&lt; Back to homepage</a></p>
             
			 <div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/BMC_Donear/BMC (12).jpg" alt="" width="302" height="170"></a>									</div>
<div class="grid blog-desc">
											<h4><a href="#">BMC ENGLISH MEDOUM SCHOOL DEONAR COLONY, GOVANDI MUMBAI AT 3RD AND 4TH JULY 2015.</a></h4>
											   <p>In our mission to train the societies a workshop on Fire Safety, First Aid and CPR training conducted at BMC ENGLISH MEDOUM SCHOOL DEONAR COLONY, GOVANDI MUMBAI.  </p>
            <div class="view-all"><a href="BMC_Deonar.html">More Info</a></div>
	          </div>
		        </div>
			 
             <div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/Christ/Chris (1).JPG" alt="" width="302" height="170"></a>									</div>
<div class="grid blog-desc">
											<h4><a href="#">Christ Church School Clare Road, Byculla, Mumbai 400008, 4 June 2015</a></h4>
											   <p>In our mission to train the societies a workshop on Fire Safety, First Aid and CPR training conducted at Christ Church School Clare Road, Byculla, Mumbai 400008.  </p>
            <div class="view-all"><a href="Christ.html">More Info</a></div>
	          </div>
		        </div>
			 
             <div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/Lotus/Lotus (1).jpg" alt="" width="302" height="170"></a>									</div>
<div class="grid blog-desc">
											<h4><a href="#">LOTUS CHS, LAKSHMI NAGR GHATKOPAR EAST, 23 MAY 2015</a></h4>
											   <p>In our mission to train the societies a workshop on Fire Safety, First Aid and CPR training conducted at LOTUS CHS, LAKSHMI NAGR GHATKOPAR EAST, Mumbai.  </p>
            <div class="view-all"><a href="Lotus.html">More Info</a></div>
	          </div>
		        </div>
             <div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/PMPG/PMPG1.JPG" alt="" width="302" height="170"></a>									</div>
<div class="grid blog-desc">
											<h4><a href="#">PMGP COLONY MANKHURD MUMBAI, 27 MARCH 2015</a></h4>
											   <p>In our mission to train the societies a workshop on Fire Safety, First Aid and CPR training conducted at building no.91/B/206 PMGP colony Mankhurd, Mumbai. 28 volunteers attended the training session.  </p>
            <div class="view-all"><a href="PMPG.html">More Info</a></div>
	          </div>
		        </div>
			<div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/Utkar/Utksr1.JPG" alt="" width="302" height="170"></a>									</div>
<div class="grid blog-desc">
											<h4><a href="#">UTKARSH MITRMANDAL ANAND NAGAR BHATWADI GHATKOPAR MUMBAI, 23 MARCH 2015</a></h4>
											   <p>In our mission to train the societies a workshop on Fire Safety, First Aid and CPR training conducted at Utkarsh Mitrmandal Anand nagar, Bhatwadi in Ghatlopar West Mumbai. 25 volunteers attended the training session. There was an encouraging response towards the complete workshop. Later they requested us to reschedule the same training again.  </p>
            <div class="view-all"><a href="Utkar.html">More Info</a></div>
	          </div>
		        </div>
             
			<div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/Mordern/1.jpg" alt="" width="302" height="170"></a>									</div>
<div class="grid blog-desc">
											<h4><a href="#">MODERN ENGLISH MEDIUM SCHOOL KAMRAJ NAGAR GHATKOPAR MUMBAI, 17 MARCH TO 19 MARCH 2015.</a></h4>
											   <p>We reached community schools through Teach for India and our social aim was to train them young. We carried out Fire Safety, First Aid and CPR training at Modern English Medium School Kamraj nagar Ghatkopar, Mumbai. 108 students attended the training session over three consecutive days.  </p>
		                                       <div class="view-all"><a href="Modern_School.html">More Info</a></div>
	          </div>
		        </div>
             
			 
             <div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/Star/Star1.jpg" alt="" width="302" height="170"></a>									</div>
<div class="grid blog-desc">
											<h4><a href="#">STAR VAISHALI CHS, VISHALI NAGAR JOGESHWARI MUMBAI, 25 JAN 2015</a></h4>
											   <p>60 volunteers were sensitized about disaster management, Fire Safety and First Aid in Star Vaishali CHS near Jogeshwari, Mumbai. They were given hands on training on the First aid and CPR.</p>
		                                       <div class="view-all"><a href="star_v.html">More Info</a></div>
	          </div>
		        </div>
                
                
             
            <div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/yes.jpg" alt="" width="302" height="170"></a>									</div>
<div class="grid blog-desc">
											<h4><a href="#">Yes bank, kanjurmarg branch, Mumbai, 23rd Jan 2015.</a></h4>
											   <p>50 visitors and 10 staff members of  Yes Bank at Kanjurmarg branch were sensitized about disaster management, Fire Safety and First Aid in Mumbai. They were given hands on training on the CPR.</p>
            <div class="view-all"><a href="yes_bank.html">More Info</a></div>
	          </div>
		        </div>
				
				
			<div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/ies.jpg" alt="" width="302" height="170"></a>									</div>
<div class="grid blog-desc">
											<h4><a href="#">Indian Education Society's  Management College and Research Centre, Mumbai, 23rd Dec 2014.</a></h4>
											   <p>150 students of Management College and Research Centre,   were sensitized about disaster management, Fire Safety and First Aid.</p>
		                                       <div class="view-all"><a href="ies_mumbai.html">More Info</a></div>
	          </div>
		        </div>
				
			<div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/mvm_news.jpg" alt="" width="302" height="170"></a>									</div>
<div class="grid blog-desc">
											<h4><a href="#">mvm school, Fire Safety & First Aid workshop, Mumbai, 22nd Dec 2014.</a></h4>
											   <p>MVM School, Andheri west, 100 students attended the Fire Safety and First Aid Workshop, they got to learn about basics of fire safety &amp; first aid.</p>
		                                       <div class="view-all"><a href="mvm.html">More Info</a></div>
	          </div>
		        </div>
				
			<div class="image group marketing">
									<div class="grid images_3_of_1">
										<a href="#"><img src="images/aptech/aptech2.jpg" alt="" width="302" height="170"></a>									</div>
<div class="grid blog-desc">
											<h4><a href="#">aptech HOUSE, Fire Safety & First Aid sensitization workshop at the aptech house, Mumbai, 18th Dec 2014.</a></h4>
											   <p>Aptech House, Andheri office 25 employees attended the Fire Safety and First Aid Sensitization Workshop, were they were sensitized about the requirment of knowing first aid and safety measures</p>
		    <div class="view-all"><a href="aptech.html">More Info</a></div>
		       </div>
		        </div>
            

                                
                                <div align="right"><p style = bold>Pages &nbsp <a> 1 </a> <a href="activities_2.html">2 </a> </p>  <a href="index.html"><< Back to homepage                              
                </a></div>
	       </div>
       
         </div>
         
         
    		<div class="sidebar">
	          <div class="sidebar_left_top">
	      	     <div class="services">
	      			<h3>Services</h3>
				      	<div class="services_list">
				      		<ul>
						  		<li><a href="natural_disaster.html">Natural Disasters</a></li>
                                <li><a href="firefighting_training.html">Fire Fighting</a></li>
                                <li><a href="electrical.html">Electrical Safety</a></li>
                                <li><a href="first_aid.html">First Aid</a></li>
                                <li><a href="cpr.html">Cardio Pulmonary <br> 
                                Resuscitation, CPR Training</a></li>
                                <li><a href="industrial_safety.html">Industrial Safety </a></li>

						  		
						  		
					  		  
				    		</ul>
				      </div>
	   			</div>
	 		</div>
    		  </div> 
    <div class="clear"></div>
 </div>
</div>
    <div class="footer">
	<div class="wrap">
	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
				    <div class="location">
				    	<h3>Location</h3>
				    	<ul>
				    		<li><img src="images/logo_small.png" alt="" width="210" height="61" /></li>
			    		  <li>Grey Sim Learnings Foundation</li>
						  	  <li>A-303 &amp; 304, Kailash Ind Complex,</li>
						  	  <li>Veer Savarkar Marg, Park Site</li>
						  	   <li>Vikhroli (W), Mumbai - 400 079.</li>
						 </ul>
			      </div>			
				</div>
				  <div class="col_1_of_4 span_1_of_4">
					<h3>Information</h3>
					<p>The India Rescue Emergency Medical Care Service is the best place to acquire your First Aid and CPR training in India. Our programs provide participants with the understanding to use the tools they possess to handle an emergency. <br><span><a href="about.html">Read More[....]</a></span></p>
				  </div>
				     <div class="col_1_of_4 span_1_of_4">
						<h3>Testimonials</h3>
						<div class="Testimonials_desc">
						 <h5><a href="https://www.youtube.com/watch?v=GLYpNI4HmO8" target="_blank">- Dr. Dhruti says..</a><br>
                           <br>
</h5>
						 <h5><a href="https://www.youtube.com/watch?v=yps6lxLn7b8" target="_blank">- Viraj Haelchetty says..</a></h5>
						 <h5><a href="https://www.youtube.com/watch?v=GLYpNI4HmO8" target="_blank"><br>
					     </a> </h5>
						 <h5><a href="indocount.pdf" target="_blank">- Indo Count Industries Limited<br>
						 </a><br>
                         </h5>
						 <h5><a href="onida.pdf" target="_blank">- MIRC Electronics Ltd. (Onida)</a></h5>
					   </div>
					</div>
						<div class="col_1_of_4 span_1_of_4">
							   <h3>Contact Us</h3>
							       <ul class="address">
								  	 <li>info[at]indiarescue.org</li>
								  	 <li><span>Mobile :</span> +91 9821855258</li>
								  	 <li><span>Telephone :</span> 022 2518 1012 </li>
								  	 <li></li>
								  </ul>
	     </div>
					  </div>
				</div>
		  		  <div class="copy-right">
          <table width="1020" align="center">
  <tr>
    <td width="30%"><div align="center"></div></td>
    <td width="8%"><div align="center"><span class="style1"><a href="index.html" class="style1">Home</a></span></div></td>
    <td width="10%"><div align="center"><span class="style1"><a href="about.html" class="style1">About Us</a></span></div></td>
    <td width="9%"><div align="center"><span class="style1"><a href="services.html" class="style1">Services</a></span></div></td>
    <td width="7%"><div align="center"><span class="style1"><a href="news.html" class="style1">News</a></span></div></td>
    <td width="8%"><div align="center"><span class="style1"><a href="donate.html" class="style1">Donate</a></span></div></td>
    <td width="9%"><div align="center"><a href="volunteer.php" class="style1">Volunteer</a></div></td>
    <td width="13%"><div align="center"><a href="downloads.html" class="style1">Downloads</a></div></td>
    <td width="6%"><a href="contact.php" class="style1">Contact</a></td>
    <td width="0%">&nbsp;</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
</table>
          
			<div class="wrap">
			 <p>© 2014 India Rescue</p>
		      <div class="clear"></div>
		</div>	
        
        
        
	</div>
 </div>	
</body>
</html>

