



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Global Skillers</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://funfirst.in/xmlrpc.php">
  
	<!-- This site is optimized with the Yoast SEO plugin v15.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://funfirst.in/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home - Global Skillers" />
	<meta property="og:url" content="http://funfirst.in/" />
	<meta property="og:site_name" content="Global Skillers" />
	<meta property="article:publisher" content="https://www.facebook.com/globalskillers/" />
	<meta property="article:modified_time" content="2014-04-24T14:15:23+00:00" />
	<meta property="og:image" content="http://globalskillers.com/wp-content/uploads/2013/06/employability-by-global-skillers.jpg" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://funfirst.in/#website","url":"http://funfirst.in/","name":"Global Skillers","description":"Skill development and enhancement institution","potentialAction":[{"@type":"SearchAction","target":"http://funfirst.in/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"http://funfirst.in/#primaryimage","inLanguage":"en-US","url":"http://globalskillers.com/wp-content/uploads/2013/06/employability-by-global-skillers.jpg"},{"@type":"WebPage","@id":"http://funfirst.in/#webpage","url":"http://funfirst.in/","name":"Home - Global Skillers","isPartOf":{"@id":"http://funfirst.in/#website"},"primaryImageOfPage":{"@id":"http://funfirst.in/#primaryimage"},"datePublished":"2013-06-03T01:46:28+00:00","dateModified":"2014-04-24T14:15:23+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://funfirst.in/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Global Skillers &raquo; Feed" href="http://funfirst.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Global Skillers &raquo; Comments Feed" href="http://funfirst.in/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Global Skillers &raquo; Home Comments Feed" href="http://funfirst.in/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/funfirst.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://funfirst.in/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='http://funfirst.in/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.1.4&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='http://funfirst.in/wp-content/plugins/revslider/rs-plugin/css/dynamic-captions.css?rev=4.1.4&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-static-css'  href='http://funfirst.in/wp-content/plugins/revslider/rs-plugin/css/static-captions.css?rev=4.1.4&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='st-widget-css'  href='http://funfirst.in/wp-content/plugins/share-this/css/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='x-shortcodes-integrity-light-css'  href='http://funfirst.in/wp-content/plugins/x-shortcodes/css/integrity-light.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='x-integrity-light-css'  href='http://funfirst.in/wp-content/themes/x-child-integrity-light/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='x-font-custom-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic|%20Open+Sans:700|Droid+Serif:400|Lato:300&#038;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://funfirst.in/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.1.4&#038;ver=5.5.3' id='themepunchtools-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.1.4&#038;ver=5.5.3' id='revslider-jquery.themepunch.revolution.min-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/vendor/backstretch-2.0.3.min.js' id='vend-backstretch-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/vendor/modernizr-2.7.1.min.js' id='vend-modernizr-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/themes/x/framework/js/x.min.js' id='x-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/themes/x/framework/js/vendor/jplayer/jplayer-2.3.0.min.js' id='vend-jplayer-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/themes/x/framework/js/vendor/bigvideo/jquery-ui-1.8.22.min.js' id='vend-bigvideo-jquery-ui-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/themes/x/framework/js/vendor/bigvideo/imagesloaded-3.0.4.min.js' id='vend-bigvideo-imagesloaded-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/themes/x/framework/js/vendor/bigvideo/video-4.1.0.min.js' id='vend-bigvideo-video-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/themes/x/framework/js/vendor/bigvideo/bigvideo-1.0.0.min.js' id='vend-bigvideo-bigvideo-js'></script>
<link rel="https://api.w.org/" href="http://funfirst.in/wp-json/" /><link rel="alternate" type="application/json" href="http://funfirst.in/wp-json/wp/v2/pages/3034" /><link rel='shortlink' href='http://funfirst.in/' />
<link rel="alternate" type="application/json+oembed" href="http://funfirst.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffunfirst.in%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://funfirst.in/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffunfirst.in%2F&#038;format=xml" />
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script>
<script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script charset="utf-8" type="text/javascript">stLight.options({"publisher":"7fb52bfe-472a-433d-a65c-88a8e89336ea"});var st_type="wordpress4.5.3";</script>

		<script
			type="text/javascript">var ajaxurl = 'http://funfirst.in/wp-admin/admin-ajax.php';</script>

		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<style type="text/css">body{background:#f6fdff url() center top repeat;}.x-colophon.top,.x-colophon.bottom{border-top:1px solid #e0e0e0;border-top:1px solid rgba(0,0,0,0.085);background-color:transparent;-webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);}a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-topbar .p-info a:hover,.x-breadcrumb-wrap a:hover,.widget ul li a:hover,.widget ol li a:hover,.widget.widget_text ul li a,.widget.widget_text ol li a,.widget_nav_menu .current-menu-item > a,.x-widgetbar .widget ul li a:hover,.x-twitter-widget ul li a,.x-accordion-heading .x-accordion-toggle:hover,.x-comment-author a:hover,.x-comment-time:hover,.x-close-content-dock:hover i{color:#0077c6;}a:hover,.widget.widget_text ul li a:hover,.widget.widget_text ol li a:hover,.x-twitter-widget ul li a:hover,.x-recent-posts a:hover .h-recent-posts{color:#f98639;}a.x-img-thumbnail:hover,.x-slider-revolution-container.below,.page-template-template-blank-3-php .x-slider-revolution-container.above,.page-template-template-blank-6-php .x-slider-revolution-container.above{border-color:#0077c6;}.entry-thumb:before,.pagination span.current,.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.jp-play-bar,.jp-volume-bar-value,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-entry-share .x-share:hover,.x-highlight,.x-recent-posts .x-recent-posts-img,.x-recent-posts .x-recent-posts-img:before,.tp-bullets.simplebullets.round .bullet:hover,.tp-bullets.simplebullets.round .bullet.selected,.tp-bullets.simplebullets.round-old .bullet:hover,.tp-bullets.simplebullets.round-old .bullet.selected,.tp-bullets.simplebullets.square-old .bullet:hover,.tp-bullets.simplebullets.square-old .bullet.selected,.tp-bullets.simplebullets.navbar .bullet:hover,.tp-bullets.simplebullets.navbar .bullet.selected,.tp-bullets.simplebullets.navbar-old .bullet:hover,.tp-bullets.simplebullets.navbar-old .bullet.selected,.tp-leftarrow.default,.tp-rightarrow.default{background-color:#0077c6;}.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{-webkit-box-shadow:inset 0 3px 0 0 #0077c6;box-shadow:inset 0 3px 0 0 #0077c6;}.x-recent-posts a:hover .x-recent-posts-img,.tp-leftarrow.default:hover,.tp-rightarrow.default:hover{background-color:#f98639;}.x-main{width:73.536945%;}.x-sidebar{width:21.536945%;}.x-topbar{background-color:transparent;}.x-navbar .x-nav > li > a:hover,.x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset 0 4px 0 0 #0077c6;box-shadow:inset 0 4px 0 0 #0077c6;}body.x-navbar-fixed-left-active .x-navbar .x-nav > li > a:hover,body.x-navbar-fixed-left-active .x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset 8px 0 0 0 #0077c6;box-shadow:inset 8px 0 0 0 #0077c6;}body.x-navbar-fixed-right-active .x-navbar .x-nav > li > a:hover,body.x-navbar-fixed-right-active .x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset -8px 0 0 0 #0077c6;box-shadow:inset -8px 0 0 0 #0077c6;}.x-topbar .p-info,.x-topbar .p-info a,.x-navbar .x-nav > li > a,.x-nav-collapse .sub-menu a,.x-breadcrumb-wrap a,.x-breadcrumbs .delimiter{color:#565656;}.x-navbar .x-nav > li > a:hover,.x-navbar .x-nav > .current-menu-item > a,.x-navbar .x-navbar-inner .x-nav-collapse .x-nav > li > a:hover,.x-navbar .x-navbar-inner .x-nav-collapse .x-nav > .current-menu-item > a,.x-navbar .x-navbar-inner .x-nav-collapse .sub-menu a:hover{color:#0077c6;}.rev_slider_wrapper{border-bottom-color:#0077c6;}.x-navbar-static-active .x-navbar .x-nav > li > a,.x-navbar-fixed-top-active .x-navbar .x-nav > li > a{height:90px;padding-top:37px;}.x-navbar-fixed-left-active .x-navbar .x-nav > li > a,.x-navbar-fixed-right-active .x-navbar .x-nav > li > a{padding-top:21px;padding-bottom:21px;padding-left:7%;padding-right:7%;}.sf-menu li:hover ul,.sf-menu li.sfHover ul{top:75px;;}.sf-menu li li:hover ul,.sf-menu li li.sfHover ul{top:-0.75em;}.x-navbar-fixed-left-active .x-widgetbar{left:235px;}.x-navbar-fixed-right-active .x-widgetbar{right:235px;}.x-container-fluid.width{width:88%;}.x-container-fluid.max{max-width:1200px;}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget_calendar #wp-calendar th,.widget_calendar #wp-calendar #prev,.widget_calendar #wp-calendar #next,.widget.widget_recent_entries li a,.widget_recent_comments a:last-child,.widget.widget_rss li .rsswidget{font-family:Droid Serif;font-weight:400;}.p-landmark-sub,.p-meta,input,button,select,textarea{font-family:Droid Serif;}.widget ul li a,.widget ol li a,.x-comment-time{color:#5e5e5e;}.widget_text ol li a,.widget_text ul li a{color:#0077c6;}.widget_text ol li a:hover,.widget_text ul li a:hover{color:#f98639;}.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar th,.p-landmark-sub strong,.widget_tag_cloud .tagcloud a:hover,.widget_tag_cloud .tagcloud a:active,.entry-footer a:hover,.entry-footer a:active,.x-breadcrumbs .current,.x-comment-author,.x-comment-author a{color:#004582;}.widget_calendar #wp-calendar th{border-color:#004582;}.h-feature-headline span i{background-color:#004582;}@media (max-width:979px){.x-navbar-fixed-left .x-container-fluid.width,.x-navbar-fixed-right .x-container-fluid.width{width:88%;}.x-nav-collapse .x-nav > li > a:hover,.x-nav-collapse .sub-menu a:hover{-webkit-box-shadow:none;box-shadow:none;}.x-navbar-fixed-left-active .x-widgetbar{left:0;}.x-navbar-fixed-right-active .x-widgetbar{right:0;}}body{font-size:16px;font-weight:400;color:#5e5e5e;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #0077c6;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-weight:400;letter-spacing:-1px;}.entry-header,.entry-content{font-size:16px;}.x-brand{font-weight:300;letter-spacing:-3px;text-transform:uppercase;}body,input,button,select,textarea{font-family:"Droid Serif","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Droid Serif","Helvetica Neue",Helvetica,sans-serif;}.x-brand{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}.x-navbar .x-nav > li > a{font-family:"Open Sans","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#004582;}.h-widget:before,.x-flickr-widget .h-widget:before,.x-dribbble-widget .h-widget:before{position:relative;font-weight:normal;font-style:normal;line-height:1;text-decoration:inherit;-webkit-font-smoothing:antialiased;speak:none;}.h-widget:before{padding-right:0.4em;font-family:"fontawesome";}.x-flickr-widget .h-widget:before,.x-dribbble-widget .h-widget:before{top:0.025em;padding-right:0.35em;font-family:"foundationsocial";font-size:0.785em;}.widget_archive .h-widget:before{content:"\f040";top:-0.045em;font-size:0.925em;}.widget_calendar .h-widget:before{content:"\f073";top:-0.0825em;font-size:0.85em;}.widget_categories .h-widget:before,.widget_product_categories .h-widget:before{content:"\f02e";font-size:0.95em;}.widget_nav_menu .h-widget:before,.widget_layered_nav .h-widget:before{content:"\f0c9";}.widget_meta .h-widget:before{content:"\f0fe";top:-0.065em;font-size:0.895em;}.widget_pages .h-widget:before{content:"\f0f6";top:-0.065em;font-size:0.85em;}.widget_recent_reviews .h-widget:before,.widget_recent_comments .h-widget:before{content:"\f086";top:-0.065em;font-size:0.895em;}.widget_recent_entries .h-widget:before{content:"\f02d";top:-0.045em;font-size:0.875em;}.widget_rss .h-widget:before{content:"\f09e";padding-right:0.2em;}.widget_search .h-widget:before,.widget_product_search .h-widget:before{content:"\f0a4";top:-0.075em;font-size:0.85em;}.widget_tag_cloud .h-widget:before,.widget_product_tag_cloud .h-widget:before{content:"\f02c";font-size:0.925em;}.widget_text .h-widget:before{content:"\f054";padding-right:0.4em;font-size:0.925em;}.x-dribbble-widget .h-widget:before{content:"\f009";}.x-flickr-widget .h-widget:before{content:"\f010";padding-right:0.35em;}.widget_best_sellers .h-widget:before{content:"\f091";top:-0.0975em;font-size:0.815em;}.widget_shopping_cart .h-widget:before{content:"\f07a";top:-0.05em;font-size:0.945em;}.widget_featured_products .h-widget:before{content:"\f0a3";}.widget_layered_nav_filters .h-widget:before{content:"\f046";top:1px;}.widget_onsale .h-widget:before{content:"\f02b";font-size:0.925em;}.widget_price_filter .h-widget:before{content:"\f0d6";font-size:1.025em;}.widget_random_products .h-widget:before{content:"\f074";font-size:0.925em;}.widget_recently_viewed_products .h-widget:before{content:"\f06e";}.widget_recent_products .h-widget:before{content:"\f08d";top:-0.035em;font-size:0.9em;}.widget_top_rated_products .h-widget:before{content:"\f075";top:-0.145em;font-size:0.885em;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto;}}.x-btn-widgetbar{border-top-color:#000000;border-right-color:#000000;}.x-btn-widgetbar:hover{border-top-color:#666666;border-right-color:#666666;}body.x-navbar-fixed-left-active{padding-left:235px;}body.x-navbar-fixed-right-active{padding-right:235px;}.x-navbar{font-size:9px;}.x-navbar .x-nav > li > a{font-weight:700;font-style:normal;text-transform:uppercase;}.x-navbar-fixed-left,.x-navbar-fixed-right{width:235px;}.x-navbar-fixed-top-active .x-navbar-wrap{height:90px;}.x-navbar-inner{min-height:90px;}.x-btn-navbar{margin-top:19px;;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:24px;}.x-brand{font-size:40px;font-size:4rem;margin-top:22px;}body.x-navbar-fixed-left-active .x-brand,body.x-navbar-fixed-right-active .x-brand{margin-top:30px;}@media (max-width:979px){body.x-navbar-fixed-left-active,body.x-navbar-fixed-right-active{padding:0;}body.x-navbar-fixed-left-active .x-brand,body.x-navbar-fixed-right-active .x-brand{margin-top:22px;}.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}.x-navbar-fixed-left,.x-navbar-fixed-right{width:auto;}}.x-btn,.button,[type="submit"]{color:#fff;border-color:#004582;background-color:#0077c6;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#fff;border-color:#004582;background-color:#0077c6;}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);-webkit-box-shadow:none;box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;-webkit-box-shadow:none;box-shadow:none;}.x-btn-circle-wrap:before{width:172px;height:43px;background:url(http://funfirst.in/wp-content/themes/x/framework/img/global/btn-circle-top-small.png) center center no-repeat;-webkit-background-size:172px 43px;background-size:172px 43px;}.x-btn-circle-wrap:after{width:190px;height:43px;background:url(http://funfirst.in/wp-content/themes/x/framework/img/global/btn-circle-bottom-small.png) center center no-repeat;-webkit-background-size:190px 43px;background-size:190px 43px;}.x-btn,.x-btn:hover,.button,.button:hover,[type="submit"],[type="submit"]:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}.x-btn,.button,[type="submit"]{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn:hover,.button:hover,[type="submit"]:hover{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn,.button,[type="submit"]{border-radius:0.25em;}</style>
    <style type="text/css">.home-tab-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.x-content-band {
padding: 0px 0;
}

h2.entry-title.entry-title-portfolio {
margin: 0;
padding: 0 7%;
font-size: 125%;
font-weight: 400;
line-height: 1.05;
text-align: center;
}

.x-brand img {
width: 150px;
}

.x-brand {
margin-top: 11px;
}

.x-promo-content {
padding-top: 0em;
padding-right: 1.5em;
padding-bottom: 1.5em;
padding-left: 1.5em;
}

</style>

  </head>
<body class="home page-template page-template-template-blank-4 page-template-template-blank-4-php page page-id-3034 x-integrity x-integrity-light x-navbar-fixed-top-active x-full-width-layout-active x-sidebar-content-active x-post-meta-disabled x-page-title-disabled wpb-js-composer js-comp-ver-3.7.4 vc_responsive elementor-default elementor-kit-7602">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N8Q9DZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8Q9DZ');</script>
<!-- End Google Tag Manager -->
  <!--
  BEGIN #top.site
  -->

  <div id="top" class="site">

    

    <div class="x-slider-revolution-container above">
      <!-- START REVOLUTION SLIDER 4.1.4 fullwidth mode -->

<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:350px;">
	<div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;max-height:350px;height:350;">
<ul>	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="/sandhyas-story/"  >
		<!-- MAIN IMAGE -->
		<img src="http://funfirst.in/wp-content/uploads/2014/04/empowering-women.jpg"  alt="empowering-women"  data-bgposition="5% 0%" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption hp_blue_bg_text tp-fade tp-resizeme"
			data-x="31"
			data-y="42" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 2">Empowering <br>women<br>with<br>vocational<br>training
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption banner_button_1 tp-fade tp-resizeme"
			data-x="32"
			data-y="276" 
			data-speed="300"
			data-start="1200"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 3">Sandhya surprised her coach!
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="/set-top-box-installation-training-at-poladpur-raigad-district/"  >
		<!-- MAIN IMAGE -->
		<img src="http://funfirst.in/wp-content/uploads/2014/04/using-hands-on-training1.jpg"  alt="using-hands-on-training1"  data-bgposition="5% 0%" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption hp_orange_bg_text tp-fade tp-resizeme"
			data-x="31"
			data-y="42" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 2">Providing <br>hands-on training<br>for better grasp <br>and application
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption banner_button_3 tp-fade tp-resizeme"
			data-x="32"
			data-y="249" 
			data-speed="300"
			data-start="1200"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 3">No amount of theory matches up to this<br>approach!
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="/mou-with-telecom-sector-skill-council-at-seek-2013-kerala/"  >
		<!-- MAIN IMAGE -->
		<img src="http://funfirst.in/wp-content/uploads/2014/04/mou_seek_20131.jpg"  alt="mou_seek_20131"  data-bgposition="5% 0%" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption hp_blue_bg_text tp-fade tp-resizeme"
			data-x="31"
			data-y="42" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 2">Funfirst <br>is now an<br>Industry Partner<br>of TSSC,<br>Kerala
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption banner_button_1 tp-fade tp-resizeme"
			data-x="32"
			data-y="276" 
			data-speed="300"
			data-start="1200"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 3">MoU signed in November 2013
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="/3-day-lecture-on-emerging-trends-in-electronics-at-a-d-shinde-engineering-college/"  >
		<!-- MAIN IMAGE -->
		<img src="http://funfirst.in/wp-content/uploads/2014/04/emerging-trends.jpg"  alt="emerging-trends"  data-bgposition="5% 0%" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption hp_blue_bg_text tp-fade tp-resizeme"
			data-x="31"
			data-y="42" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 2">Keeping students <br>in sync with<br>emerging trends<br>in the electronics<br>industry
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption banner_button_1 tp-fade tp-resizeme"
			data-x="32"
			data-y="276" 
			data-speed="300"
			data-start="1200"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 3">Lectures and sessions on current industry <br>updates and innovation
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-link="/mou-with-chhatisgarh-government/"  >
		<!-- MAIN IMAGE -->
		<img src="http://funfirst.in/wp-content/uploads/2014/04/mou_chhatisgarh.jpg"  alt="mou_chhatisgarh"  data-bgposition="5% 0%" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption hp_blue_bg_text tp-fade tp-resizeme"
			data-x="31"
			data-y="42" 
			data-speed="300"
			data-start="800"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 2">Funfirst <br>to introduce<br>its new programs<br>across ITIs in <br>Chhatisgarh
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption banner_button_1 tp-fade tp-resizeme"
			data-x="32"
			data-y="276" 
			data-speed="300"
			data-start="1200"
			data-easing="Power3.easeInOut"
			data-endspeed="300"
			style="z-index: 3">MoU signed in May 2013
		</div>
	</li>
</ul>
<div class="tp-bannertimer"></div>	</div>
</div>			
			<script type="text/javascript">

				var tpj=jQuery;				
				tpj.noConflict();				
				var revapi2;
				
				tpj(document).ready(function() {
								
				if(tpj('#rev_slider_2_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_2_1');
				else
				   revapi2 = tpj('#rev_slider_2_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:9000,
						startwidth:1100,
						startheight:350,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"round",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:2,
						fullWidth:"on",
						fullScreen:"off",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						
						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
												
						hideThumbsOnMobile:"off",
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"http://funfirst.in/wp-content/plugins/revslider/rs-plugin/videojs/",
						fullScreenOffsetContainer: ""	
					});
				
				});	//ready
				
			</script>
			
			<!-- END REVOLUTION SLIDER -->          </div>      

    
  
    <header class="masthead" role="banner">
      
      
<div class="x-navbar-wrap">
  <div class="x-navbar">
    <div class="x-navbar-inner x-container-fluid max width">
      <h1 class="visually-hidden">Global Skillers</h1>      <a href="http://funfirst.in/" class="x-brand img" title="Skill development and enhancement institution">
        <img src="http://funfirst.in/wp-content/uploads/2014/06/funfirst_logo.png" alt="Skill development and enhancement institution">      </a>
      <a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-collapse">
        <i class="x-icon-bars"></i>
        <span class="visually-hidden">Navigation</span>
      </a>
      <nav class="x-nav-collapse collapse" role="navigation">

        <ul id="menu-primary" class="x-nav sf-menu"><li id="menu-item-3042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-3034 current_page_item menu-item-3042"><a href="http://funfirst.in/" aria-current="page">Home</a></li>
<li id="menu-item-7526" class="ppr-rewrite menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7526"><a href="http://funfirst.in/about/the-company/">About</a>
<ul class="sub-menu">
	<li id="menu-item-6727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6727"><a href="http://funfirst.in/about/the-company/">The Company</a></li>
	<li id="menu-item-6726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6726"><a href="http://funfirst.in/about/team/">Team</a></li>
	<li id="menu-item-6725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6725"><a href="http://funfirst.in/about/alliance/">Alliances</a></li>
	<li id="menu-item-6724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6724"><a href="http://funfirst.in/about/our-presence/">Our Presence</a></li>
	<li id="menu-item-6723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6723"><a href="http://funfirst.in/about/why-globalskillers/">Why GlobalSkillers?</a></li>
	<li id="menu-item-6730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6730"><a href="http://funfirst.in/about/who-should-engage-us/">Who should engage us?</a></li>
	<li id="menu-item-7527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7527"><a href="http://funfirst.in/navratri-celebration/">Employee Engagement</a></li>
</ul>
</li>
<li id="menu-item-7746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7746"><a href="http://funfirst.in/offerings/">Offerings</a></li>
<li id="menu-item-6697" class="ppr-rewrite menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6697"><a href="/work-culture/">Careers</a>
<ul class="sub-menu">
	<li id="menu-item-6699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6699"><a href="http://funfirst.in/careers/work-culture/">Work Culture</a></li>
	<li id="menu-item-6698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6698"><a href="http://funfirst.in/careers/current-vacancies/">Current Vacancies</a></li>
</ul>
</li>
<li id="menu-item-7792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7792"><a href="http://funfirst.in/msbvee-courses/">MSBVEE Courses</a></li>
<li id="menu-item-7719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7719"><a href="http://funfirst.in/nsdc-courses/">NSDC Courses</a></li>
<li id="menu-item-3043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3043"><a href="http://funfirst.in/blog/">Blog</a></li>
<li id="menu-item-6663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6663"><a href="http://funfirst.in/contact/">Contact</a></li>
</ul>
      </nav> <!-- end .x-nav-collapse.collapse -->
    </div> <!-- end .x-navbar-inner -->
  </div> <!-- end .x-navbar -->
</div> <!-- end .x-navbar-wrap -->      
    </header>

    
    

  <div class="x-main" role="main">
    <article id="post-3034" class="post-3034 page type-page status-publish hentry no-post-thumbnail">
      <div class="entry-content">

                  
<div id="x-content-band-1" class="x-content-band vc" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px;">
<div  class="x-column vc whole" style="" ><hr  class="x-gap" style="margin: 25px 0 0 0;"><div  class="x-container-fluid max width" ><h4>Funfirst Global Skillers is a Skill Development and Enhancement Institution.</h4>
<p>We provide industry-need responsive vocational skills and products to increase employability and productivity of the youth, quality and awareness of teachers and improvement in essential life skills.</p>
</div><hr  class="x-gap" style="margin: 25px 0 0 0;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div></div>
<div id="x-content-band-2" class="x-content-band vc" style="background-color: #48bfe1; padding-top: 10px; padding-bottom: 10px;"><div class="x-container-fluid max width">
<div  class="x-column vc whole" style="" ><div  class="x-container-fluid max width" ><h4><a href="about/the-company/"><img loading="lazy" class="alignleft  wp-image-7143" style="margin-right: 25px;" alt="employability by global skillers" src="http://globalskillers.com/wp-content/uploads/2013/06/employability-by-global-skillers.jpg" width="396" height="240" srcset="http://funfirst.in/wp-content/uploads/2013/06/employability-by-global-skillers.jpg 660w, http://funfirst.in/wp-content/uploads/2013/06/employability-by-global-skillers-300x181.jpg 300w, http://funfirst.in/wp-content/uploads/2013/06/employability-by-global-skillers-100x60.jpg 100w" sizes="(max-width: 396px) 100vw, 396px" /></a><span style="color: #ffffff;">A focus on employ-ability</span></h4>
<p><span style="color: #ffffff;">India churns out tens of thousands of graduates each year but less than half of them are “employ-able” or possess the basic skills necessary for any industry role, due to a lack of focus on vocational training and industry exposure. We are slowly and steadily, helping to change this scenario.</span></p>
<p><a  class="x-btn x-btn-rounded x-btn-mini"  href="/about/the-company/" title="Title" target="_blank"      data-options="thumbnail: ''">Read More</a></p>
</div></div></div></div>
<div id="x-content-band-3" class="x-content-band vc" style="background-color: #ef7b27; padding-top: 10px; padding-bottom: 10px;"><div class="x-container-fluid max width">
<div  class="x-column vc whole" style="" ><div  class="x-container-fluid max width" ><h4><a href="offering/"><img loading="lazy" class="wp-image-7203 alignright" style="margin-right: 25px;" alt="relevant courses" src="http://globalskillers.com/wp-content/uploads/2013/06/relevant-courses.jpg" width="396" height="240" srcset="http://funfirst.in/wp-content/uploads/2013/06/relevant-courses.jpg 660w, http://funfirst.in/wp-content/uploads/2013/06/relevant-courses-300x181.jpg 300w, http://funfirst.in/wp-content/uploads/2013/06/relevant-courses-100x60.jpg 100w" sizes="(max-width: 396px) 100vw, 396px" /></a><span style="color: #ffffff;">Relevant Courses designed around industry needs</span></h4>
<p><span style="color: #ffffff;">Technical and vocational skills require more than just textbooks. Global Skillers has the right formula &#8211; excellent coaches, well-designed courses by professionals and academicians, and modular course content &#8211; which allows easy understanding, better grasp and markedly better application.</span></p>
<p><a  class="x-btn x-btn-rounded x-btn-mini"  href="/offering/"  target="_blank"      data-options="thumbnail: ''">See our courses</a></p>
</div></div></div></div>
<div id="x-content-band-4" class="x-content-band vc" style="background-color: #48bfe1; padding-top: 10px; padding-bottom: 10px;"><div class="x-container-fluid max width">
<div  class="x-column vc whole" style="" ><div  class="x-container-fluid max width" ><h4><a href="about/team/"><img loading="lazy" class="alignleft  wp-image-7205" style="margin-right: 25px;" alt="team" src="http://globalskillers.com/wp-content/uploads/2013/06/team.jpg" width="396" height="240" srcset="http://funfirst.in/wp-content/uploads/2013/06/team.jpg 660w, http://funfirst.in/wp-content/uploads/2013/06/team-300x181.jpg 300w, http://funfirst.in/wp-content/uploads/2013/06/team-100x60.jpg 100w" sizes="(max-width: 396px) 100vw, 396px" /></a><span style="color: #ffffff;">Rich experience and expertise</span></h4>
<p><span style="color: #ffffff;">We are a team of dedicated professionals passionate about learning and result-oriented training. With a combined experience of over 200 man years across the consumer services and training verticals, we work to empower under-served people with the skills and tools that industry demands, so they may lead better and more rewarding lives.</span></p>
<p><a  class="x-btn x-btn-rounded x-btn-mini"  href="about/team/" title="Title" target="_blank"      data-options="thumbnail: ''">Meet our team</a></p>
</div></div></div></div>
<div id="x-content-band-5" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><div  class="x-container-fluid max width" ><div  class="x-responsive-video x-responsive-video-shortcode embed with-container" ><div class="x-responsive-video-inner"><iframe src="//www.youtube.com/embed/H13zyEtOFPg" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></div></div></div></div>
<div  class="x-column vc one-half" style="" ><div  class="x-container-fluid max width" ><blockquote  class="x-blockquote" >This course has reduced my dish installation time from 90 minutes to 20 minutes. I am more conscious of my safety as I now wear goggles while drilling and use safety rope at heights. My customer interaction has improved significantly.<cite class="x-cite">Amol Vani, DTH Installer and Technician for 7 years</cite></blockquote></div></div></div>
<div id="x-content-band-6" class="x-content-band vc center-text border-top border-bottom man" style="background-color: #fff;"><div class="x-container-fluid max width">
<div  class="x-column vc whole" style="" data-fade="true" data-fade-animation="in"><h4>From our blog</h4>
<p>Real life stories, industry updates and news from Global Skillers</p>
<div  class="x-recent-posts cf horizontal"  data-fade="false"><a class="x-recent-post3 with-image" href="http://funfirst.in/success-story/" title="Permalink to: &quot;Success Story&quot;"><article id="post-7499" class="post-7499 post type-post status-publish format-standard has-post-thumbnail hentry category-success-stories"><div class="entry-wrap"><div class="x-recent-posts-img"><img width="882" height="493" src="http://funfirst.in/wp-content/uploads/2016/01/how-to-achieve-success-882x493.jpg" class="attachment-entry-integrity-cropped size-entry-integrity-cropped wp-post-image" alt="" loading="lazy" srcset="http://funfirst.in/wp-content/uploads/2016/01/how-to-achieve-success-882x493.jpg 882w, http://funfirst.in/wp-content/uploads/2016/01/how-to-achieve-success-1200x671.jpg 1200w, http://funfirst.in/wp-content/uploads/2016/01/how-to-achieve-success-846x473.jpg 846w, http://funfirst.in/wp-content/uploads/2016/01/how-to-achieve-success-1184x662.jpg 1184w" sizes="(max-width: 882px) 100vw, 882px" /></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">Success Story</h3><span class="x-recent-posts-date">December 15, 2015</span></div></div></article></a><a class="x-recent-post3 with-image" href="http://funfirst.in/success-stories/" title="Permalink to: &quot;Success Stories&quot;"><article id="post-7490" class="post-7490 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="entry-wrap"><div class="x-recent-posts-img"><img width="882" height="493" src="http://funfirst.in/wp-content/uploads/2015/02/46685882-882x493.png" class="attachment-entry-integrity-cropped size-entry-integrity-cropped wp-post-image" alt="" loading="lazy" srcset="http://funfirst.in/wp-content/uploads/2015/02/46685882-882x493.png 882w, http://funfirst.in/wp-content/uploads/2015/02/46685882-1200x671.png 1200w, http://funfirst.in/wp-content/uploads/2015/02/46685882-846x473.png 846w, http://funfirst.in/wp-content/uploads/2015/02/46685882-1184x662.png 1184w" sizes="(max-width: 882px) 100vw, 882px" /></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">Success Stories</h3><span class="x-recent-posts-date">November 27, 2015</span></div></div></article></a><a class="x-recent-post3 with-image" href="http://funfirst.in/placement-drive/" title="Permalink to: &quot;Placement Drive&quot;"><article id="post-7468" class="post-7468 post type-post status-publish format-gallery has-post-thumbnail hentry category-achievers category-news post_format-post-format-gallery"><div class="entry-wrap"><div class="x-recent-posts-img"><img width="775" height="398" src="http://funfirst.in/wp-content/uploads/2015/11/placements-1728x800_c.jpg" class="attachment-entry-integrity-cropped size-entry-integrity-cropped wp-post-image" alt="" loading="lazy" srcset="http://funfirst.in/wp-content/uploads/2015/11/placements-1728x800_c.jpg 775w, http://funfirst.in/wp-content/uploads/2015/11/placements-1728x800_c-300x154.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/placements-1728x800_c-100x51.jpg 100w" sizes="(max-width: 775px) 100vw, 775px" /></div><div class="x-recent-posts-content"><h3 class="h-recent-posts">Placement Drive</h3><span class="x-recent-posts-date">November 6, 2015</span></div></div></article></a></div><hr  class="x-gap" style="margin: 5% 0 0 0;"></div></div></div>
<div id="x-content-band-7" class="x-content-band vc bg-image" style="background-image: url(http://funfirst.in/wp-content/uploads/2013/06/mission-bg1.jpg); background-color: transparent; padding-top: 0px; padding-bottom: 0px;">
<div  class="x-column vc whole" style="" ><div  class="x-container-fluid max width" ><hr  class="x-gap" style="margin: 20px 0 0 0;"><h4><span style="color: #ffffff;">Our vision<br />
is to improve the lives of One million under-served people by 2022,<br />
by providing them with contemporary skills and tools that empower them<br />
to earn better and take pride in their work.</span></h4>
<hr  class="x-gap" style="margin: 20px 0 0 0;"></div></div></div><script> if ( jQuery('html').hasClass('ie8') ) { jQuery('#x-content-band-7').backstretch('http://funfirst.in/wp-content/uploads/2013/06/mission-bg1.jpg'); } </script>
<p class="no-break"><span class='st_plusone_hcount' st_title='Home' st_url='http://funfirst.in/'></span><span class='st_fblike_hcount' st_title='Home' st_url='http://funfirst.in/'></span><span class='st_twitter_hcount' st_title='Home' st_url='http://funfirst.in/'></span><span class='st_linkedin_hcount' st_title='Home' st_url='http://funfirst.in/'></span><span class='st_sharethis_hcount' st_title='Home' st_url='http://funfirst.in/'></span><span class='st_email_hcount' st_title='Home' st_url='http://funfirst.in/'></span><span class='st_pinterest_hcount' st_title='Home' st_url='http://funfirst.in/'></span></p>                  
      </div> <!-- end .entry-content -->
      <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">Home</span><time class="entry-date updated" datetime="2013-06-03T01:46:28+00:00">06.03.2013</time></span>    </article> <!-- end .hentry -->
  </div> <!-- end .x-main -->



    
      

  <a class="x-scroll-top right fade" href="#top" title="Back to Top">
    <i class="x-icon-angle-up"></i>
  </a>

  <script>

  jQuery(document).ready(function($) {

    //
    // Scroll top anchor.
    //
    // 1. Get the number of pixels to the bottom of the page.
    // 2. Get the difference from the body height and the bottom offset.
    // 3. Output the adjusted height for the page for acurate percentage parameter.
    //

    $.fn.scrollBottom = function() {
      return $(document).height() - this.scrollTop() - this.height();
    };

    var windowObj            = $(window);
    var body                 = $('body');
    var bodyOffsetBottom     = windowObj.scrollBottom(); // 1
    var bodyHeightAdjustment = body.height() - bodyOffsetBottom; // 2
    var bodyHeightAdjusted   = body.height() - bodyHeightAdjustment; // 3
    var scrollTopAnchor      = $('.x-scroll-top');

    function sizingUpdate(){
      var bodyOffsetTop = windowObj.scrollTop();
      if ( bodyOffsetTop > ( bodyHeightAdjusted * 0.25 ) ) {
        scrollTopAnchor.addClass('in');
      } else {
        scrollTopAnchor.removeClass('in');
      }
    }

    windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
    sizingUpdate();

    scrollTopAnchor.click(function(){
      $('html,body').animate({ scrollTop: 0 }, 850, 'easeInOutExpo');
      return false;
    });

  });

  </script>

    

<footer class="x-colophon top" role="contentinfo">
  <div class="x-container-fluid max width">
    <div class="x-row-fluid">

      <div class="x-span4"><div id="categories-4" class="widget widget_categories"><h4 class="h-widget">Browse our blog</h4>
			<ul>
					<li class="cat-item cat-item-103"><a href="http://funfirst.in/category/achievers/">Achievers</a> (5)
</li>
	<li class="cat-item cat-item-102"><a href="http://funfirst.in/category/articles/">Articles</a> (3)
</li>
	<li class="cat-item cat-item-98"><a href="http://funfirst.in/category/news/">News</a> (14)
</li>
	<li class="cat-item cat-item-104"><a href="http://funfirst.in/category/programs/">Programs</a> (11)
</li>
	<li class="cat-item cat-item-105"><a href="http://funfirst.in/category/success-stories/">Success Stories</a> (2)
</li>
	<li class="cat-item cat-item-1"><a href="http://funfirst.in/category/uncategorized/">Uncategorized</a> (4)
</li>
			</ul>

			</div></div><div class="x-span4"><div id="text-4" class="widget widget_text"><h4 class="h-widget">Quote of the week</h4>			<div class="textwidget"><h4>The purpose of education is to replace an empty mind with an open one.</h4>
Malcolm Forbes</div>
		</div></div><div class="x-span4"><div id="x-flickr-widget-3" class="widget x-flickr-widget">
    <div class="flickr-widget">
      <h4 class="h-widget">Gallery</h4>      <div class="x-flickr-wrapper">
        <div class="x-flexslider x-flexslider-flickr man">
          <ul id="flickr-x-flickr-widget-3" class="x-slides">
          <li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968242515/"><img src="https://live.staticflickr.com/2900/13968242515_a7d339fbb6_b.jpg" width="180" height="240" alt="10569524695_b99ef3d275_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13945143136/"><img src="https://live.staticflickr.com/2907/13945143136_1c4cb42ddd_b.jpg" width="180" height="240" alt="10569592184_4c2ee3d814_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965070072/"><img src="https://live.staticflickr.com/2905/13965070072_7dc13f6048_b.jpg" width="180" height="240" alt="10569524865_a108b735d7_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968685194/"><img src="https://live.staticflickr.com/7215/13968685194_cdc7642563_b.jpg" width="240" height="180" alt="13688112475_cd897fae09_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965069871/"><img src="https://live.staticflickr.com/7133/13965069871_17085c8d24_b.jpg" width="240" height="180" alt="10770133874_7ec26192b2_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13945136356/"><img src="https://live.staticflickr.com/7065/13945136356_1fa418ecd9_b.jpg" width="240" height="180" alt="13464428424_f369f20c0f_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968237795/"><img src="https://live.staticflickr.com/7148/13968237795_43fd3d66e4_b.jpg" width="240" height="180" alt="13464075525_4471cdf602_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968239885/"><img src="https://live.staticflickr.com/7246/13968239885_e87bdaf260_b.jpg" width="240" height="180" alt="13264820904_de1b6602f9_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13945156996/"><img src="https://live.staticflickr.com/7347/13945156996_4cc1bf20ba_b.jpg" width="240" height="180" alt="12985798564_9182119295_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965090241/"><img src="https://live.staticflickr.com/5091/13965090241_b8aa1625e2_b.jpg" width="240" height="180" alt="12985751104_dccec84af5_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965103042/"><img src="https://live.staticflickr.com/2903/13965103042_8e14e9773e_b.jpg" width="240" height="180" alt="12985724074_8e3157d611_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965113772/"><img src="https://live.staticflickr.com/2899/13965113772_3655727c51_b.jpg" width="240" height="180" alt="12985697314_41be8ab55c_o" /></a></li>          </ul>
        </div>
      </div>
    </div>
    </div></div>
    </div> <!-- end .x-row-fluid -->
  </div> <!-- end .x-container-fluid.max.width -->
</footer> <!-- end .x-colophon.top -->


    
      <footer class="x-colophon bottom" role="contentinfo">
        <div class="x-container-fluid max width">

                      <ul id="menu-footer" class="x-nav"><li id="menu-item-3041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-3034 current_page_item menu-item-3041"><a href="http://funfirst.in/" aria-current="page">Home</a></li>
<li id="menu-item-7234" class="ppr-rewrite menu-item menu-item-type-post_type menu-item-object-page menu-item-7234"><a href="http://funfirst.in/about/the-company/">About</a></li>
<li id="menu-item-7235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7235"><a href="http://funfirst.in/offering-test/">Offerings-Test</a></li>
<li id="menu-item-3040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3040"><a href="http://funfirst.in/blog/">Blog</a></li>
<li id="menu-item-7420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7420"><a href="http://globalskillers.com/notice/">Notice</a></li>
<li id="menu-item-7237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7237"><a href="http://funfirst.in/contact/">Contact</a></li>
</ul>          
                      <div class="x-social-global"><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="https://www.facebook.com/globalskillers" class="facebook" title="Facebook" target="_blank"><i class="x-social-facebook"></i></a><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="https://twitter.com/funfirstskiller" class="twitter" title="Twitter" target="_blank"><i class="x-social-twitter"></i></a><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="http://www.linkedin.com/company/funfirst-funtronic-pvt.-ltd.?trk=company_name" class="linkedin" title="LinkedIn" target="_blank"><i class="x-social-linkedin"></i></a></div>          
                      <div class="x-colophon-content">
              Funfirst Global Skillers © 2014            </div>
          
        </div> <!-- end .x-container-fluid.max.width -->
      </footer> <!-- end .x-colophon.bottom -->

    
  </div>

  <!--
  END #top.site
  -->


<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/funfirst.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/x-shortcodes.min.js' id='x-shortcodes-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/vendor/easing-1.3.0.min.js' id='vend-easing-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/vendor/flexslider-2.1.0.min.js' id='vend-flexslider-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/collapse-2.3.0.min.js' id='vend-boot-collapse-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/alert-2.3.0.min.js' id='vend-boot-alert-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/tab-2.3.0.min.js' id='vend-boot-tab-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/transition-2.3.0.min.js' id='vend-boot-transition-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/tooltip-2.3.0.min.js' id='vend-boot-tooltip-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/vendor/bootstrap/popover-2.3.0.min.js' id='vend-boot-popover-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/plugins/x-shortcodes/js/vendor/waypoints-2.0.3.min.js' id='vend-waypoints-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/themes/x/framework/js/vendor/hoverintent-7.0.0.min.js' id='vend-hoverintent-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-content/themes/x/framework/js/vendor/superfish-1.5.1.min.js' id='vend-superfish-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-includes/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>
<script type='text/javascript' src='http://funfirst.in/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<!--[if lt IE 9]><script type="text/javascript" src="http://funfirst.in/wp-content/themes/x/framework/js/vendor/selectivizr-1.0.2.min.js"></script><![endif]-->

  

  
    
  
</body>
</html>