<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>Grey Sim Learnings Foundation India Rescue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
    <script type="text/javascript" src="motiongallery.js">

/***********************************************
* CMotion Image Gallery- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
* Modified by Jscheuer1 for autowidth and optional starting positions
***********************************************/

</script>
    
    <link rel="stylesheet" type="text/css" href="gallerystyle.css" />
    <style type="text/css">

/*Example CSS for the two demo scrollers*/


#pscroller2{
width: 350px;
height: 20px;
border: 1px solid black;
padding: 1px;
}

#pscroller2 a{
text-decoration: none;
}

.someclass{ //class to apply to your scroller(s) if desired
}

    .style1 {color: #FFFFFF}
    .style2 {color: #FFFFFF; font-weight: bold; }
    .style3 {
	color: #333333;
	font-weight: bold;
}
    </style>

<script type="text/javascript">

/*Example message arrays for the two demo scrollers*/

var pausecontent=new Array()

pausecontent[0]='<h3>July 2015</h3><br/><strong>Bmc English Medoum School Deonar Colony, Govandi Mumbai At 3rd And 4th July 2015.</strong><br/> <a href="BMC_Deonar.html">Read More</a><br/>'

pausecontent[1]='<h3>May 2015</h3><br/><strong>Lotus Chs, Lakshmi Nagr Ghatkopar East, 23 May 2015</strong><br/> <a href="Lotus.html">Read More</a><br/>'

pausecontent[2]='<h3>March 2015</h3><br/><strong>PMGP Colony Mankhurd Mumbai, 27 Mar 2015<br/> <a href="PMPG.html">Read More</a><br/>Utkarsh Mitrmandal Anand Nagar Bhatwadi Ghatkopar Mumbai, 23 Mar 2015<br/> <a href="Utkar.html">Read More</a>, <br/><br/>Modern English Medium School Kamraj Nagar Ghatkopar Mumbai, 17 Mar TO 19 Mar 201<br/> <a href="Modern_School.html">Read More</a>'

pausecontent[3]='<h3>January 2015</h3><br/><strong>Yes bank</strong>, kanjurmarg branch, Mumbai, 23rd Jan 2015.<br/> <a href="yes_bank.html">Read More</a>, <br/><br/>Star Vaishali chs, Vishali Nagar Jogeshwari Mumbai, 25 Jan 2015<br/> <a href="star_v">Read More</a>'

pausecontent[4]='<h3>December 2014</h3><br/>Indian Education Societys  Management College and Research Centre, Mumbai, 23rd Dec 2014.<br/> <a href="ies_mumbai.html">Read More</a>, <br/><br/>MVM school, Fire Safety & First Aid workshop, Mumbai, 22nd Dec 2014.<br/> <a href="mvm.html">Read More</a> <br/><br/>Aptech House, Fire Safety & First Aid sensitization workshop at the aptech house, Mumbai, 18th Dec 2014.<br/> <a href="aptech.html">Read More</a>'



var pausecontent2=new Array()
pausecontent2[0]='<a href="http://www.news.com">News.com: Technology and business reports</a>'
pausecontent2[1]='<a href="http://www.cnn.com">CNN: Headline and breaking news 24/7</a>'
pausecontent2[2]='<a href="http://news.bbc.co.uk">BBC News: UK and international news</a>'

</script>

<script type="text/javascript">

/***********************************************
* Pausing up-down scroller- © Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

function pausescroller(content, divId, divClass, delay){
this.content=content //message array content
this.tickerid=divId //ID of ticker div to display information
this.delay=delay //Delay between msg change, in miliseconds.
this.mouseoverBol=0 //Boolean to indicate whether mouse is currently over scroller (and pause it if it is)
this.hiddendivpointer=1 //index of message array for hidden div
document.write('<div id="'+divId+'" class="'+divClass+'" style="position: relative; overflow: hidden"><div class="innerDiv" style="position: absolute; width: 100%" id="'+divId+'1">'+content[0]+'</div><div class="innerDiv" style="position: absolute; width: 100%; visibility: hidden" id="'+divId+'2">'+content[1]+'</div></div>')
var scrollerinstance=this
if (window.addEventListener) //run onload in DOM2 browsers
window.addEventListener("load", function(){scrollerinstance.initialize()}, false)
else if (window.attachEvent) //run onload in IE5.5+
window.attachEvent("onload", function(){scrollerinstance.initialize()})
else if (document.getElementById) //if legacy DOM browsers, just start scroller after 0.5 sec
setTimeout(function(){scrollerinstance.initialize()}, 500)
}

// -------------------------------------------------------------------
// initialize()- Initialize scroller method.
// -Get div objects, set initial positions, start up down animation
// -------------------------------------------------------------------

pausescroller.prototype.initialize=function(){
this.tickerdiv=document.getElementById(this.tickerid)
this.visiblediv=document.getElementById(this.tickerid+"1")
this.hiddendiv=document.getElementById(this.tickerid+"2")
this.visibledivtop=parseInt(pausescroller.getCSSpadding(this.tickerdiv))
//set width of inner DIVs to outer DIV's width minus padding (padding assumed to be top padding x 2)
this.visiblediv.style.width=this.hiddendiv.style.width=this.tickerdiv.offsetWidth-(this.visibledivtop*2)+"px"
this.getinline(this.visiblediv, this.hiddendiv)
this.hiddendiv.style.visibility="visible"
var scrollerinstance=this
document.getElementById(this.tickerid).onmouseover=function(){scrollerinstance.mouseoverBol=1}
document.getElementById(this.tickerid).onmouseout=function(){scrollerinstance.mouseoverBol=0}
if (window.attachEvent) //Clean up loose references in IE
window.attachEvent("onunload", function(){scrollerinstance.tickerdiv.onmouseover=scrollerinstance.tickerdiv.onmouseout=null})
setTimeout(function(){scrollerinstance.animateup()}, this.delay)
}


// -------------------------------------------------------------------
// animateup()- Move the two inner divs of the scroller up and in sync
// -------------------------------------------------------------------

pausescroller.prototype.animateup=function(){
var scrollerinstance=this
if (parseInt(this.hiddendiv.style.top)>(this.visibledivtop+5)){
this.visiblediv.style.top=parseInt(this.visiblediv.style.top)-5+"px"
this.hiddendiv.style.top=parseInt(this.hiddendiv.style.top)-5+"px"
setTimeout(function(){scrollerinstance.animateup()}, 50)
}
else{
this.getinline(this.hiddendiv, this.visiblediv)
this.swapdivs()
setTimeout(function(){scrollerinstance.setmessage()}, this.delay)
}
}

// -------------------------------------------------------------------
// swapdivs()- Swap between which is the visible and which is the hidden div
// -------------------------------------------------------------------

pausescroller.prototype.swapdivs=function(){
var tempcontainer=this.visiblediv
this.visiblediv=this.hiddendiv
this.hiddendiv=tempcontainer
}

pausescroller.prototype.getinline=function(div1, div2){
div1.style.top=this.visibledivtop+"px"
div2.style.top=Math.max(div1.parentNode.offsetHeight, div1.offsetHeight)+"px"
}

// -------------------------------------------------------------------
// setmessage()- Populate the hidden div with the next message before it's visible
// -------------------------------------------------------------------

pausescroller.prototype.setmessage=function(){
var scrollerinstance=this
if (this.mouseoverBol==1) //if mouse is currently over scoller, do nothing (pause it)
setTimeout(function(){scrollerinstance.setmessage()}, 100)
else{
var i=this.hiddendivpointer
var ceiling=this.content.length
this.hiddendivpointer=(i+1>ceiling-1)? 0 : i+1
this.hiddendiv.innerHTML=this.content[this.hiddendivpointer]
this.animateup()
}
}

pausescroller.getCSSpadding=function(tickerobj){ //get CSS padding value, if any
if (tickerobj.currentStyle)
return tickerobj.currentStyle["paddingTop"]
else if (window.getComputedStyle) //if DOM2
return window.getComputedStyle(tickerobj, "").getPropertyValue("padding-top")
else
return 0
}

</script>
    
    
    
    
</head>
<body>
	      <div class="header">
	      	<div class="header_top">
	          <div class="wrap">	 
					<div class="logo">
					   <a href="index.html"><img src="images/logo.png" alt="" width="340" height="99" /></a>					</div>
				  <div class="menu">
						    <ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="contact.php">Contact</a></li>
								<div class="clear"></div>
					        </ul>       
				</div>
						<div class="clear"></div>
				   </div>
                   
                  <table width="1250px" align="center">
  <tr>
    <td colspan="12">
    <div class="wrap"> 
       <marquee behavior="scroll" direction="left" scrollamount="5" class="style1">
       <strong>Mission:- By 2025, create at least 10 million India Rescue ambassadors of safety by creating an emergency response mechanism by sensitising and training Indians to save lives.  Till now we have trained 1281 people.       </strong>
       </marquee>
	     </div>    </td>
    <td width="0%">&nbsp;</td>
    </tr>
  <tr>
	
    
    <td width="30%">&nbsp; </td>
    <td width="15%" align="right" valign="top" class="style2"><img src="images/stay_top.png" alt="stay prepared" width="145" height="22"></td>
    <td width="6%" align="center"><img src="http://www.freecountercode.com//HIT_COUNTERS_4060035.png" alt="HIT COUNTERS" ></td>
    <td width="20%" valign="top" class="style1"><img src="images/aware.png" alt="aware" width="255" height="22"></td>
    <td width="3%"><a href="https://www.facebook.com/indiarescue.in"><img src="images/Social/fb.png" ></a></td>
	<td width="3%"><a href="https://twitter.com/india_rescue"><img src="images/Social/tw.png" ></a></td>
	<td width="3%"><a href="https://www.youtube.com/channel/UC0FFR6VuC1NLiD3Sd0t_tsQ/feed"><img src="images/Social/yt.png" ></a></td>
    <td width="10%"><a href="donate.html"><img src="images/donate.png" alt="donate " width="100" height="31"></a></td>
    <td width="10%" align="left"><a href="volunteer.php"><img src="images/volunteer.png" alt="volunteer" width="100" height="31"></a></td>
    
  </tr>
              </table>

		    </div>
	  			<!------ Slider ------------>
  			<div class="slider"><div class="slider-wrapper theme-default">
  			  <div class="slider">
                <div class="slider-wrapper theme-default">
                  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
                </div>
		      </div>
  			</div>
   		</div>
		<!------End Slider ------------>			     
	</div>
	  <div class="main">
      
<div class="wrap"> 
<marquee behavior="scroll" direction="left" scrollamount="5" class="style3">
      We are a team of expert professionals who are driving a philanthropic movement in India. We also offer courses  for training on Disaster Safety, First Aid and CPR.      
       </marquee>
	       <div class="sidebar">
	          <div class="sidebar_left_top">
	      	     <div class="services">
	      			<h3>Services</h3>
				      	<div class="services_list">
				      		<ul>
						  		<li><a href="natural_disaster.html">Natural Disasters</a></li>
                                <li><a href="firefighting_training.html">Fire Fighting</a></li>
                                <li><a href="electrical.html">Electrical Safety</a></li>
                                <li><a href="first_aid.html">First Aid</a></li>
                                <li><a href="cpr.html">Cardio Pulmonary <br> 
                                Resuscitation, CPR Training</a></li>
                                <li><a href="industrial_safety.html">Industrial Safety </a></li>

						  		
						  		
					  		  
				    		</ul>
				      </div>
	   			</div>
	 		</div>
    		  </div>
              
                 <div class="content">
		      <div class="content_bottom">
		      	<h2>Welcome to India rescue</h2>
		      	<h3>The India Rescue is a philanthropic movement sensitizing Indian citizens towards concerns of human safety. We believe in spreading awareness on disasters, their impact on human lives and how being aware can be a help to our own self. In the same flow if the skills of administering first aid and CPR are also taught, the community will be in safe hands.</h3>
		      	<p>Fostering awareness of safety and prevention, being able to recognize an emergency situation, and developing advanced treatment skills are all part of our program objectives.<br>
		      	  <br>
		      	</p>
		      	<table width="100%">
                  <tr>
                    <td width="53%" bgcolor="#A3D1DA"> <h2 align="center">Our Concern</h2></td>
                    <td width="47%" bgcolor="#CCFF66"><h2 align="center">AT A <strong>GLANCE</strong></h2></td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF"><a href="pdf/citizens_safety1.pdf" target="_blank"><img src="images/safety.gif" width="270" height="100"></a></td>
                    <td><a href="https://www.youtube.com/watch?v=hZ1hCZtZyes" target="_blank"><img src="images/ponder.gif" width="270" height="100"></a></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </table>
		      	<p>&nbsp;</p>
<div class="feature_list">
		      	     	<h2>vision</h2>
		      		    We have to sensitise and train Indian Society members to save lives.<br>
		      		    <br>
          <h2>Mission</h2>
		      		      
                          
	      		        By 2025 create 1 Rescue Ambassador of safety amongst every 100 citizens.<br>
          </p>
                        <br>
          <h2>Aim</h2>
         Get sensitive about saving lives in 270 seconds within Golden period.</div>
		      	   	  <p>&nbsp;</p>
	         </div>
    	</div>
        
        
    <div class="sidebar">
        <div class="sidebar_right_top">
     	  <h3>our activities</h3>
     	   <div class="latestnews">
		     <div class="latestnews_desc">
		     	
		   <p><script type="text/javascript">

//new pausescroller(name_of_message_array, CSS_ID, CSS_classname, pause_in_miliseconds)

new pausescroller(pausecontent, "pscroller1", "someclass", 3000)
document.write("<br />")


</script></p>
		     	
		     </div>
     	  </div>
        </div>
        
        </div>
    <br><table width="100%">
          <tr>
            <td width="43%">&nbsp;</td>
            <td width="48%">&nbsp;</td>
            <td width="9%">&nbsp;</td>
          </tr>
          
        </table>
    <div id="motioncontainer" style="position:relative;overflow:hidden;">
        
<div id="motiongallery" style="position:absolute; left:4px; top:4px; white-space: nowrap; width: 942px;">

<nobr id="trueContainer"><a href="http://www.mcgm.gov.in/" target="_blank"><img src="images/scroll/mcgm.jpg" width="150" height="125" border=1 alt="Muncipal Corporation of Greater Mumbai"></a>  <a href="http://greysim.com/" target="_blank"><img src="images/scroll/grey_sim.jpg" width="199" height="125" border=1 alt="Muncipal Corporation of Greater Mumbai"></a>  <a href="http://www.yesbank.in/" target="_blank"><img src="images/scroll/yes.jpg" width="218" height="125" border=1 alt="Yes Bank"></a> <a href="http://adventure1zone.com/" target="_blank"><img src="images/scroll/adventure_1.jpg" width="252" height="125" border=1 alt="Adventure one zone"></a> <a href="http://mvmeducation.com/new/" target="_blank"><img src="images/scroll/mvm.jpg" width="150" height="125" border=1 alt="MVM School, Andheri west"></a> <a href="http://www.aptech-education.com/" target="_blank"><img src="images/scroll/aptech.jpg" width="205" height="125" border=1 alt="Aptech Computer"></a> <a href="http://globalskillers.com/" target="_blank"><img src="images/scroll/skills.jpg" width="125" height="125" border=1 alt="Muncipal Corporation of Greater Mumbai"></a> <a href="http://www.bayer.co.in/" target="_blank"><img src="images/scroll/2.jpg" width="125" height="125" border=1 alt="Bayer"></a> <a href="http://www.ipsc.co.in/" target="_blank"><img src="images/scroll/6.jpg" width="125" height="125" border=1 alt="Indian Public Schools Conference"></a> <img src="images/scroll/7.jpg" width="125" height="125" border=1> <a href="http://www.whirlpoolindia.com/" target="_blank"><img src="images/scroll/8.jpg" width="125 height="125" border=1></a>
<a href="http://www.panasonic.com/in/home/" target="_blank"><img src="images/scroll/9.jpg" width="125" height="125" border=1></a>  <a href="http://www.crossword.in/" target="_blank"><img src="images/scroll/10.jpg" width="229" height="125" border=1></a></nobr></div>
</div>
        
    <div class="clear"></div>
 </div>
 
 
</div>
<div class="footer">
	<div class="wrap">
	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
				    <div class="location">
				    	<h3>Location</h3>
				    	<ul>
				    		<li><img src="images/logo_small.png" alt="" width="210" height="61" /></li>
			    		  <li>Grey Sim Learnings Foundation</li>
						  	  <li>A-303 &amp; 304, Kailash Ind Complex,</li>
						  	  <li>Veer Savarkar Marg, Park Site</li>
						  	   <li>Vikhroli (W), Mumbai - 400 079.</li>
						 </ul>
			      </div>			
				</div>
				  <div class="col_1_of_4 span_1_of_4">
					<h3>Information</h3>
					<p>The India Rescue Emergency Medical Care Service is the best place to acquire your First Aid and CPR training in India. Our programs provide participants with the understanding to use the tools they possess to handle an emergency. <br><span><a href="about.html">Read More[....]</a></span></p>
				  </div>
				     <div class="col_1_of_4 span_1_of_4">
						<h3>Testimonials</h3>
						<div class="Testimonials_desc">
						 <h5><a href="https://www.youtube.com/watch?v=GLYpNI4HmO8" target="_blank">- Dr. Dhruti says..</a><br>
                           <br>
</h5>
						 <h5><a href="https://www.youtube.com/watch?v=yps6lxLn7b8" target="_blank">- Viraj Haelchetty says..</a></h5>
						 <h5><a href="https://www.youtube.com/watch?v=GLYpNI4HmO8" target="_blank"><br>
					     </a> </h5>
						 <h5><a href="indocount.pdf" target="_blank">- Indo Count Industries Limited<br>
						 </a><br>
                         </h5>
						 <h5><a href="onida.pdf" target="_blank">- MIRC Electronics Ltd. (Onida)</a></h5>
					   </div>
		 </div>
						<div class="col_1_of_4 span_1_of_4">
							   <h3>Contact Us</h3>
							       <ul class="address">
								  	 <li>info[at]indiarescue.org</li>
								  	 <li><span>Mobile :</span> +91 9821855258</li>
								  	 <li><span>Telephone :</span> 022 2518 1012 </li>
								  	 <li></li>
								  </ul>
	     </div>
					  </div>
				</div>
		  <div class="copy-right">
          <table width="1020" align="center">
  <tr>
    <td width="30%"><div align="center"></div></td>
    <td width="8%"><div align="center"><span class="style1"><a href="index.html" class="style1">Home</a></span></div></td>
    <td width="10%"><div align="center"><span class="style1"><a href="about.html" class="style1">About Us</a></span></div></td>
    <td width="9%"><div align="center"><span class="style1"><a href="services.html" class="style1">Services</a></span></div></td>
    <td width="7%"><div align="center"><span class="style1"><a href="news.html" class="style1">News</a></span></div></td>
    <td width="8%"><div align="center"><span class="style1"><a href="donate.html" class="style1">Donate</a></span></div></td>
    <td width="9%"><div align="center"><a href="volunteer.php" class="style1">Volunteer</a></div></td>
    <td width="13%"><div align="center"><a href="downloads.html" class="style1">Downloads</a></div></td>
    <td width="6%"><a href="contact.php" class="style1">Contact</a></td>
    <td width="0%">&nbsp;</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
</table>
          
			<div class="wrap">
			 <p>© 2014 India Rescue</p>
		      <div class="clear"></div>
		</div>	
        
        
        
	</div>
 </div>	
</body>
</html>

