<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb"><head>

<title>:: Welcome :: Sanjay Ghodawat Group of Institutions</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="popup/main_popup.css"> 

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/genergy.css" rel="stylesheet" type="text/css">
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/grid.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/Horistrip.css" rel="stylesheet" type="text/css">
<link href="css/BannerSlider.css" rel="stylesheet" type="text/css">
<link href="css/StickyNote.css" rel="stylesheet" type="text/css">

<link href="css/Right_StickyNote.css" rel="stylesheet" type="text/css">

<link href="css/homepage_strips.css" rel="stylesheet" type="text/css">

<link href="css/reset.css" rel="stylesheet">
<link href="css/quicklinks.css" rel="stylesheet" type="text/css">

<script src="js/contentslider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/crawler.js"></script>


<!-- Google Anlytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97831672-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Google Anlytics End -->

<script type="text/JavaScript">

function mmLoadMenus() {
if (window.mm_menu_0409224452_0) return;

window.mm_menu_0409224452_0 = new Menu("root",220,32,"Arial, Verdana, Tahoma, Trebuchet MS",12,"#025682","#FFFFFF","#CCDDE6","#0583B7","left","middle",0,1,200,-5,7,true,false,true,10,false,false);
mm_menu_0409224452_0.addMenuItem("About&nbsp;Our&nbsp;Logo","location='Logo.html'");
mm_menu_0409224452_0.addMenuItem("About&nbsp;Institute","location='about_institute.html'");
mm_menu_0409224452_0.addMenuItem("Philosophy&nbsp;of&nbsp;SGI","location='philosophy_SGI.html'");
mm_menu_0409224452_0.addMenuItem("Vision&nbsp;Mission&nbsp;Goal","location='vision.html'");
mm_menu_0409224452_0.addMenuItem("Quality&nbsp;Policy","location='Quality_Policy.html'");
mm_menu_0409224452_0.addMenuItem("Quality&nbsp;Objectives","location='Quality_Objectives.html'");
mm_menu_0409224452_0.addMenuItem("Affiliations&nbsp;and&nbsp;Certification","location='Affiliations.html'");
mm_menu_0409224452_0.addMenuItem("Differentiators","location='differentiators.html'");
mm_menu_0409224452_0.addMenuItem("Achievements","location='Achievement.html'");
mm_menu_0409224452_0.addMenuItem("Activities","location='Activities.html'");
mm_menu_0409224452_0.addMenuItem("Conferences","location='Conferences.html'");
mm_menu_0409224452_0.addMenuItem("Industry&nbsp;Institute&nbsp;Initiatives","location='IndusInstiIni.html'");
mm_menu_0409224452_0.addMenuItem("Social&nbsp;Responsibilities","location='Social_responsibilities.html'");
mm_menu_0409224452_0.addMenuItem("Why&nbsp;SGI?","location='Why_SGI.html'");
  
mm_menu_0409224452_0.hideOnMouseOut=true;
mm_menu_0409224452_0.bgColor='#555555';
mm_menu_0409224452_0.menuBorder=0;
mm_menu_0409224452_0.menuLiteBgColor='#FFFFFF';
mm_menu_0409224452_0.menuBorderBgColor='#777777';

window.mm_menu_0409226452_0 = new Menu("root",220,32,"Arial, Verdana, Tahoma, Trebuchet MS",12,"#025682","#FFFFFF","#CCDDE6","#0583B7","left","middle",0,1,200,-5,7,true,false,true,10,false,false);
mm_menu_0409226452_0.addMenuItem("About&nbsp;Trust","location='Trust.html'");
mm_menu_0409226452_0.addMenuItem("Trust&nbsp;Board&nbsp;of&nbsp;Directors","location='Trust_Management.html'");
mm_menu_0409226452_0.addMenuItem("Chairman's&nbsp;Message","location='chairman_desk.html'");
mm_menu_0409226452_0.addMenuItem("A&nbsp;Word&nbsp;From&nbsp;Secretary","location='secretary_desk.html'");
mm_menu_0409226452_0.addMenuItem("Trustee's&nbsp;Thoughts","location='Trustee_desk.html'");
mm_menu_0409226452_0.addMenuItem("Director's&nbsp;Desk","location='director_desk.html'");
mm_menu_0409226452_0.addMenuItem("SGI&nbsp;Board&nbsp;of&nbsp;Directors","location='management.html'");
mm_menu_0409226452_0.addMenuItem("Governing&nbsp;Body","location='governing_body.html'");
  
mm_menu_0409226452_0.hideOnMouseOut=true;
mm_menu_0409226452_0.bgColor='#555555';
mm_menu_0409226452_0.menuBorder=0;
mm_menu_0409226452_0.menuLiteBgColor='#FFFFFF';
mm_menu_0409226452_0.menuBorderBgColor='#777777';

window.mm_menu_0409228452_0 = new Menu("root",220,32,"Arial, Verdana, Tahoma, Trebuchet MS",12,"#025682","#FFFFFF","#CCDDE6","#0583B7","left","middle",0,1,200,-5,7,true,false,true,10,false,false);
mm_menu_0409228452_0.addMenuItem("Academic&nbsp;Calender","location='academic_planner.html'");
mm_menu_0409228452_0.addMenuItem("Information&nbsp;Brochure","location='pdf/Info_Brochure.pdf'");
mm_menu_0409228452_0.addMenuItem("Manadatory&nbsp;Disclosure","location='pdf/Mandatory_Disclosure.pdf'");

mm_menu_0409228452_0.addMenuItem("Committees","location='committee_antiragging.html'");
mm_menu_0409228452_0.addMenuItem("Capitation&nbsp;Fee&nbsp;Act&nbsp;1987","location='pdf/anticapitationfee.pdf'");
mm_menu_0409228452_0.addMenuItem("Ragging&nbsp;Act&nbsp;1999","location='pdf/antiraggingAct.pdf'");
mm_menu_0409228452_0.addMenuItem("Ragging&nbsp;Prevention&nbsp;Act&nbsp;2009","location='pdf/Ragging_Prevention_Act_2009.pdf'");
mm_menu_0409228452_0.addMenuItem("Grievance&nbsp;Redressal&nbsp;Complaint&nbsp;Form","location='complaintform.html'");
mm_menu_0409228452_0.addMenuItem("Cast&nbsp;Based&nbsp;Discrimination&nbsp;Form","location='complaintform_cbd.html'");

mm_menu_0409228452_0.hideOnMouseOut=true;
mm_menu_0409228452_0.bgColor='#555555';
mm_menu_0409228452_0.menuBorder=0;
mm_menu_0409228452_0.menuLiteBgColor='#FFFFFF';
mm_menu_0409228452_0.menuBorderBgColor='#777777';

window.mm_menu_0409230452_0 = new Menu("root",220,32,"Arial, Verdana, Tahoma, Trebuchet MS",12,"#025682","#FFFFFF","#CCDDE6","#0583B7","left","middle",0,1,200,-5,7,true,false,true,10,false,false);
mm_menu_0409230452_0.addMenuItem("About&nbsp;Infrastructure","location='infrastructure.html'");
mm_menu_0409230452_0.addMenuItem("Campus&nbsp;Overview","location='campus_overview.html'");
mm_menu_0409230452_0.addMenuItem("Administrative&nbsp;Building","location='administrative_building.html'");
mm_menu_0409230452_0.addMenuItem("Classrooms","location='classrooms.html'");
mm_menu_0409230452_0.addMenuItem("Workshop","location='workshop.html'");
mm_menu_0409230452_0.addMenuItem("Auditorium","location='auditorium.html'");
mm_menu_0409230452_0.addMenuItem("Food&nbsp;Court","location='Food_Court.html'");
mm_menu_0409230452_0.addMenuItem("Conference&nbsp;Hall","location='conference_room.html'"); 
mm_menu_0409230452_0.addMenuItem("Amphi&nbsp;Theatre","location='Amphi_Theatre.html'");
  
mm_menu_0409230452_0.hideOnMouseOut=true;
mm_menu_0409230452_0.bgColor='#555555';
mm_menu_0409230452_0.menuBorder=0;
mm_menu_0409230452_0.menuLiteBgColor='#FFFFFF';
mm_menu_0409230452_0.menuBorderBgColor='#777777';

window.mm_menu_0409232452_0 = new Menu("root",220,32,"Arial, Verdana, Tahoma, Trebuchet MS",12,"#025682","#FFFFFF","#CCDDE6","#0583B7","left","middle",0,1,200,-5,7,true,false,true,10,false,false);
mm_menu_0409232452_0.addMenuItem("Research&nbsp;and&nbsp;Development&nbsp;Center","location='Research_Development.html'");
mm_menu_0409232452_0.addMenuItem("MBA","location='mba.html'");
mm_menu_0409232452_0.addMenuItem("Mechanical&nbsp;Engineering","location='mechnical_engineering.html'");
mm_menu_0409232452_0.addMenuItem("Electronics&nbsp;and&nbsp;Telecommunication","location='electronics_telecommunication_engineering.html'");
mm_menu_0409232452_0.addMenuItem("Computer&nbsp;Science&nbsp;Engineering","location='computer_science_engineering.html'");
mm_menu_0409232452_0.addMenuItem("Electrical&nbsp;Engineering","location='electrical_engineering.html'");
mm_menu_0409232452_0.addMenuItem("Civil&nbsp;Engineering","location='civil_engineering.html'");
mm_menu_0409232452_0.addMenuItem("Basic&nbsp;Sciences&nbsp;and&nbsp;Humanities","location='general_science.html'");
mm_menu_0409232452_0.addMenuItem("Library","location='library.html'");
mm_menu_0409232452_0.addMenuItem("Administrative&nbsp;Department","location='staff_administrative.html'");
mm_menu_0409232452_0.addMenuItem("IEDC","location='IEDC_About.html'");
mm_menu_0409232452_0.addMenuItem("Incubation&nbsp;Center","location='Incubation_Center/about.html'");
 
mm_menu_0409232452_0.hideOnMouseOut=true;
mm_menu_0409232452_0.bgColor='#555555';
mm_menu_0409232452_0.menuBorder=0;
mm_menu_0409232452_0.menuLiteBgColor='#FFFFFF';
mm_menu_0409232452_0.menuBorderBgColor='#777777';

window.mm_menu_0409234452_0 = new Menu("root",220,32,"Arial, Verdana, Tahoma, Trebuchet MS",12,"#025682","#FFFFFF","#CCDDE6","#0583B7","left","middle",0,1,200,-5,7,true,false,true,10,false,false);
mm_menu_0409234452_0.addMenuItem("Courses&nbsp;Offered","location='courses_offered.html'");
mm_menu_0409234452_0.addMenuItem("Admission&nbsp;Process","location='Admission_Information.html'");
mm_menu_0409234452_0.addMenuItem("Eligibility&nbsp;Criteria","location='Admission_Eligibility.html'");
mm_menu_0409234452_0.addMenuItem("Fee&nbsp;Structure","location='fee_structure.html'");
mm_menu_0409234452_0.addMenuItem("Direct&nbsp;Second&nbsp;Year&nbsp;Admissions","location='Admission_directSE.html'");
mm_menu_0409234452_0.addMenuItem("AICTE&nbsp;Approval&nbsp;Letters","location='AICTE_Approvals.html'");
mm_menu_0409234452_0.addMenuItem("Details&nbsp;of&nbsp;Admissions&nbsp;Intake","location='Admission_Intake.html'");
mm_menu_0409234452_0.addMenuItem("Details&nbsp;of&nbsp;Students&nbsp;Admitted","location='Admission_Students_Admitted.html'");
mm_menu_0409234452_0.addMenuItem("Admission&nbsp;Schedule&nbsp;Institute&nbsp;Level","location='pdf/AdmisionSchedule_IL.pdf'");
mm_menu_0409234452_0.addMenuItem("Admission&nbsp;Schedule&nbsp;Against&nbsp;Cap","location='pdf/AdmisionSchedule_AC.pdf'");
mm_menu_0409234452_0.addMenuItem("Advt&nbsp;for&nbsp;Institute&nbsp;Level&nbsp;Seats","location='pdf/Advt_IL.pdf'");
mm_menu_0409234452_0.addMenuItem("Advt&nbsp;for&nbsp;Against&nbsp;Cap&nbsp;Seats","location='pdf/Advt_AC.pdf'");
mm_menu_0409234452_0.addMenuItem("Scholarships","location='Scholarship.html'");
mm_menu_0409234452_0.addMenuItem("Admission&nbsp;Cell","location='admission_cell.html'");
mm_menu_0409234452_0.addMenuItem("Students&nbsp;Facilities&nbsp;Nodal&nbsp;Officer","location='Admission_NodalOfficer.html'");
mm_menu_0409234452_0.addMenuItem("FAQs","location='FAQ.html'");
mm_menu_0409234452_0.addMenuItem("Education&nbsp;Fairs","location='Education_Fairs.html'");
  
mm_menu_0409234452_0.hideOnMouseOut=true;
mm_menu_0409234452_0.bgColor='#555555';
mm_menu_0409234452_0.menuBorder=0;
mm_menu_0409234452_0.menuLiteBgColor='#FFFFFF';
mm_menu_0409234452_0.menuBorderBgColor='#777777';

window.mm_menu_0409236452_0 = new Menu("root",200,32,"Arial, Verdana, Tahoma, Trebuchet MS",12,"#025682","#FFFFFF","#CCDDE6","#0583B7","left","middle",0,1,200,-5,7,true,false,true,10,false,false);
mm_menu_0409236452_0.addMenuItem("Hostel","location='hostel.html'");
mm_menu_0409236452_0.addMenuItem("Laboratories","location='labortories.html'");
mm_menu_0409236452_0.addMenuItem("Computer&nbsp;Lab","location='computer_lab.html'");
mm_menu_0409236452_0.addMenuItem("Drawing&nbsp;Hall","location='drawing_hall.html'");
mm_menu_0409236452_0.addMenuItem("Reading&nbsp;Hall","location='reading_hall.html'");
mm_menu_0409236452_0.addMenuItem("Transporation","location='transportation.html'");
mm_menu_0409236452_0.addMenuItem("Gymnasium","location='gymnasium.html'");
mm_menu_0409236452_0.addMenuItem("Swimming&nbsp;Pool","location='Swimming_Pool.html'");
mm_menu_0409236452_0.addMenuItem("Cafeteria","location='Food_Court.html'");
mm_menu_0409236452_0.addMenuItem("Health&nbsp;Care","location='Health_Care.html'");
mm_menu_0409236452_0.addMenuItem("Bank / ATM","location='ATM.html'");
mm_menu_0409236452_0.addMenuItem("Super&nbsp;Market","location='supermarket.html'");
mm_menu_0409236452_0.addMenuItem("Staff&nbsp;Quarters","location='staff_quarters.html'");
mm_menu_0409236452_0.addMenuItem("Playing&nbsp;Ground","location='Playing_Ground.html'");
mm_menu_0409236452_0.addMenuItem("Tennis&nbsp;Court","location='Tennis_Court.html'");
mm_menu_0409236452_0.addMenuItem("Photocopy&nbsp;and&nbsp;Stationary","location='Photocopy_Stationary.html'");
mm_menu_0409236452_0.addMenuItem("Parking","location='Parking.html'");
  
mm_menu_0409236452_0.hideOnMouseOut=true;
mm_menu_0409236452_0.bgColor='#555555';
mm_menu_0409236452_0.menuBorder=0;
mm_menu_0409236452_0.menuLiteBgColor='#FFFFFF';
mm_menu_0409236452_0.menuBorderBgColor='#777777';

window.mm_menu_0409238452_0 = new Menu("root",200,32,"Arial, Verdana, Tahoma, Trebuchet MS",12,"#025682","#FFFFFF","#CCDDE6","#0583B7","left","middle",0,1,200,-5,7,true,false,true,10,false,false);
mm_menu_0409238452_0.addMenuItem("Placement&nbsp;@&nbsp;SGI","location='placement_SGI.html'");
mm_menu_0409238452_0.addMenuItem("Our&nbsp;Recruiters","location='placement_recruiters.html'");
mm_menu_0409238452_0.addMenuItem("Students&nbsp;Recruited","location='placement_student_recruited.html'");
mm_menu_0409238452_0.addMenuItem("Photo&nbsp;Gallery","location='placement_photogallery.html'");
mm_menu_0409238452_0.addMenuItem("Media&nbsp;Coverage","location='placement_media.html'");
mm_menu_0409238452_0.addMenuItem("Contact&nbsp;Placement&nbsp;Cell","location='placement_contact.html'");
  
mm_menu_0409238452_0.hideOnMouseOut=true;
mm_menu_0409238452_0.bgColor='#555555';
mm_menu_0409238452_0.menuBorder=0;
mm_menu_0409238452_0.menuLiteBgColor='#FFFFFF';
mm_menu_0409238452_0.menuBorderBgColor='#777777';

window.mm_menu_0409240452_0 = new Menu("root",200,32,"Arial, Verdana, Tahoma, Trebuchet MS",12,"#025682","#FFFFFF","#CCDDE6","#0583B7","left","middle",0,1,200,-5,7,true,false,true,10,false,false);
mm_menu_0409240452_0.addMenuItem("Students&nbsp;Club","location='club_knowledge.html'");
mm_menu_0409240452_0.addMenuItem("Students&nbsp;Activities","location='activities_student.html'");
  
mm_menu_0409240452_0.hideOnMouseOut=true;
mm_menu_0409240452_0.bgColor='#555555';
mm_menu_0409240452_0.menuBorder=0;
mm_menu_0409240452_0.menuLiteBgColor='#FFFFFF';
mm_menu_0409240452_0.menuBorderBgColor='#777777';

window.mm_menu_0409242452_0 = new Menu("root",200,32,"Arial, Verdana, Tahoma, Trebuchet MS",12,"#025682","#FFFFFF","#CCDDE6","#0583B7","left","middle",0,1,200,-5,7,true,false,true,10,false,false);
mm_menu_0409242452_0.addMenuItem("Location&nbsp;Map","location='contact_location_map.html'");
mm_menu_0409242452_0.addMenuItem("Director","location='contact_director.html'");
mm_menu_0409242452_0.addMenuItem("Administrative&nbsp;Department","location='contact_administration.html'");
mm_menu_0409242452_0.addMenuItem("Admission&nbsp;Cell","location='contact_admission_cell.html'");
mm_menu_0409242452_0.addMenuItem("HODs","location='contact_hod.html'");
mm_menu_0409242452_0.addMenuItem("Placement&nbsp;Cell","location='contact_Placement_Cell.html'");
mm_menu_0409242452_0.addMenuItem("IT&nbsp;Cell","location='contact_IT_Cell.html'");
mm_menu_0409242452_0.addMenuItem("Transport&nbsp;department","location='contact_transport_dept.html'");
mm_menu_0409242452_0.addMenuItem("Contact&nbsp;Form","location='contact_form.html'");
  
mm_menu_0409242452_0.hideOnMouseOut=true;
mm_menu_0409242452_0.bgColor='#555555';
mm_menu_0409242452_0.menuBorder=0;
mm_menu_0409242452_0.menuLiteBgColor='#FFFFFF';
mm_menu_0409242452_0.menuBorderBgColor='#777777';

mm_menu_0409242452_0.writeMenus();
} // mmLoadMenus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

</script>

<script language="JavaScript" src="js/mm_menu.js">

</script>
</head>
	

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/link_aboutus2.png','images/link_management2.png','images/link_academics2.png','images/link_infra2.png','images/link_dept2.png','images/link_admission2.png','images/link_facilities2.png','images/link_placement2.png','images/link_career2.png','images/link_contact2.png')">

<!--<div id="boxes">
  <div style="top: 199.5px; left: 551.5px; display: none;" id="dialog" class="window">
     
	<div id="lorem">

	  	<table align="center" width="630" height="591" border="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td valign="top">
		  
		  <img src="popup/admission.jpg" alt="Close" width="630" height="591">
		 
		  </td>
        </tr>
      </table>
  
    </div>

    <div id="popupfoot"> <a href="#" class="close agree"><img src="images/closelabel.gif" alt="Close" width="66" height="22"></a></div>
  </div>
  <div style="width: 566px; font-size: 32pt; color:white; height: 602px; display: none; opacity: 0.8;" id="mask"></div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
<script src="popup/main_popup.js"></script>   -->

<script language="JavaScript1.2">mmLoadMenus();</script>
			
<table width="931" height="850" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">

		<!-- <div id="walkathon-button">
				<a href="pdf/Invitation-TataTech.pdf" target="_blank"><img src="Images/walkathon_TT.png" alt=""></a>
	    </div>  -->
	
	
		<!--<div class="chirmandesk_right">
       <div class="chirmandesktxt_right">
	  
                <span class="style13"><strong><font color="#D81A1C"><br><img src="Icon/3.png" width="16" height="16" alt=""><a href="courses_offered.html"> Courses Offered @ SGI </a></font></span>
				 <br>
				 <span class="style13"><strong><font color="#D81A1C"><br><img src="Icon/3.png" width="16" height="16" alt=""><a href="Admission_Information.html"> First Year Admission</a></font></span>
				 <br>
				 <span class="style13"><strong><font color="#D81A1C"><br><img src="Icon/3.png" width="16" height="16" alt=""><a href="Admission_directSE.html"> Direct S.E. Admission</a></font></span>
				 <br>
				 <span class="style13"><strong><font color="#D81A1C"><br><img src="Icon/3.png" width="16" height="16" alt=""><a href="Fee_structure.html"> Fee Structure </a></font></span>
				 <br>
				 <span class="style13"><strong><font color="#D81A1C"><br><img src="Icon/3.png" width="16" height="16" alt=""><a href="contact_admission_cell.html"> Contact Admission Cell </a></font></span>
				 <br>
				 <span class="style13"><strong><font color="#D81A1C"><br><img src="Icon/3.png" width="16" height="16" alt=""><a href="admission_online_form.html"> Online Admission Enquiry </a></font></span>

          </div>
			</div> -->
	
			
				
		

		 <!-- <tr style="width:930px; height:50px">
          <td colspan="14">
		  <a href="http://www.sanjayghodawatuniversity.ac.in/" target="_blank"><img src="images/SGU.jpg" alt="" width="930" height="50" border="0"></a></td> 		
        </tr> -->
 	
  <tr>
			<td colspan="14">
			<img src="images/index_01.jpg" alt="" width="930" height="156" border="0" usemap="#Map8"></td> 
	</tr>	

<tr>
  <td colspan="14"> 
	<table width="930" height="50" cellpadding="0" background="images/index_02.jpg">
        <tr>
				<td class="linkstop">
				<a href="about_institute.html" onmouseout="MM_swapImgRestore();MM_startTimeout();" onmouseover="MM_swapImage('Image4','','images/link_aboutus2.png',1);MM_showMenu(window.mm_menu_0409224452_0,0,14,null,'Image4')"><img src="images/link_aboutus.png" alt="About us" name="Image4" width="61" height="11" border="0" id="Image4"/></a>
				<a href="Trust.html" onmouseout="MM_swapImgRestore();MM_startTimeout();" onmouseover="MM_swapImage('Image5','','images/link_management2.png',1);MM_showMenu(window.mm_menu_0409226452_0,0,14,null,'Image5')"><img src="images/link_management.png" alt="Management" name="Image5" width="87" height="11" border="0" id="Image5"/></a>
				<a href="academic_planner.html" onmouseout="MM_swapImgRestore();MM_startTimeout();" onmouseover="MM_swapImage('Image6','','images/link_academics2.png',1);MM_showMenu(window.mm_menu_0409228452_0,0,14,null,'Image6')"><img src="images/link_academics.png" alt="Academics" name="Image6" width="72" height="11" border="0" id="Image6"/></a>
				<a href="infrastructure.html" onmouseout="MM_swapImgRestore();MM_startTimeout();" onmouseover="MM_swapImage('Image7','','images/link_infra2.png',1);MM_showMenu(window.mm_menu_0409230452_0,0,14,null,'Image7')"><img src="images/link_infra.png" alt="Infrastructure" name="Image7" width="107" height="11" border="0" id="Image7"/></a>
				<a href="Research_Development.html" onmouseout="MM_swapImgRestore();MM_startTimeout();" onmouseover="MM_swapImage('Image8','','images/link_dept2.png',1);MM_showMenu(window.mm_menu_0409232452_0,0,14,null,'Image8')"><img src="images/link_dept.png" alt="Departments" name="Image8" width="90" height="11" border="0" id="Image8"/></a>
				<a href="courses_offered.html" onmouseout="MM_swapImgRestore();MM_startTimeout();" onmouseover="MM_swapImage('Image9','','images/link_admission2.png',1);MM_showMenu(window.mm_menu_0409234452_0,0,14,null,'Image9')"><img src="images/link_admission.png" alt="Admission" name="Image9" width="69" height="11" border="0" id="Image9"/></a>
				<a href="hostel.html" onmouseout="MM_swapImgRestore();MM_startTimeout();" onmouseover="MM_swapImage('Image10','','images/link_facilities2.png',1);MM_showMenu(window.mm_menu_0409236452_0,0,14,null,'Image10')"><img src="images/link_facilities.png" alt="Facilities" name="Image10" width="63" height="11" border="0" id="Image10"/></a>
				<a href="placement_SGI.html" onmouseout="MM_swapImgRestore();MM_startTimeout();" onmouseover="MM_swapImage('Image11','','images/link_placement2.png',1);MM_showMenu(window.mm_menu_0409238452_0,0,14,null,'Image11')"><img src="images/link_placement.png" alt="Placement" name="Image11" width="73" height="11" border="0" id="Image11"/></a>
				<a href="club_knowledge.html" onmouseout="MM_swapImgRestore();MM_startTimeout();" onmouseover="MM_swapImage('Image12','','images/link_career2.png',1);MM_showMenu(window.mm_menu_0409240452_0,0,14,null,'Image12')"><img src="images/link_career.png" alt="Careers" name="Image12" width="82" height="11" border="0" id="Image12"/></a>
				<a href="contact_location_map.html" onmouseout="MM_swapImgRestore();MM_startTimeout();" onmouseover="MM_swapImage('Image13','','images/link_contact2.png',1);MM_showMenu(window.mm_menu_0409242452_0,0,14,null,'Image13')"><img src="images/link_contact.png" alt="Contact us" name="Image13" width="56" height="11" border="0" id="Image13"/></a></td>
   		 </tr>
    </table>   </td>
</tr>

	<tr>
	<td colspan="14">  	
                       		<!-- Banner -->
                        	<div id="banner">
								<div id="slider2">
								
								        <div style="display: none; z-index: 1; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_44.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Awarded International Level "Global Indian Excellence Summit 2014"</p>
                                        </div>
                                    </div> 
								
								
                               		<div style="display: none; z-index: 2; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_41.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Approved by AICTE, New Delhi. Recognised by Govt. of Maharashtra. Affiliated to Shivaji University, Kolhapur </p>
                                        </div>
                                    </div> 
									
									<div style="display: none; z-index: 3; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_59.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>"Asia's 100 best Private Educational Institution" through World Consulting & Research Corporation process advised, validated by KPMG, India.</p>
                                        </div>
                                    </div>	
									
                                    <div style="display: block; z-index: 4; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_42.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Ranked in A++ category by a survey by Chronicle India Publications in the
 											 July 2012 edition of Business and Management Chronicle. </p>
                                        </div>
                                    </div> 
									
                                    <div style="display: none; z-index: 5; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_43.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p> Ranked as one of the topmost 10 upcoming Institutes in the nation by a survey by Chronicle
  												 India Publications.</p>
                                        </div>
                                    </div> 
									
									<div style="display: none; z-index: 7; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_45.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Achieved 2nd Rank in Engineering Institutes in Kolhapur, Sangli and Satara Region and 9th Rank and 44th Rank in Private Engineering Institutes in Maharashtra and India Respectively </p>
                                        </div>
                                    </div> 
									
									
									<div style="display: none; z-index: 7; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_46.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Member of Indian Society of Production Engineers </p>
                                        </div>
                                    </div> 
									
                                    <div style="display: block; z-index: 8; opacity: 1; visibility: visible;" class="contentdiv">
                                      <span class="contentdiv" style="display: block; z-index: 8; opacity: 1; visibility: visible;"><a href="#"><img src="images/index_47.jpg" alt="" /></a></span>
                                      <div class="banner_des">
                                        	<p>"Best Placement Award" by H.R. Club, Mumbai</p>
                                      </div>
                                  </div> 
									
                                    <div style="display: none; z-index: 9; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_48.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Awarded Best Brand from Asia and GCC by URS Media Consultancy, Dubai, UAE</p>
                                        </div>
									</div> 
									
									<div style="display: none; z-index: 9; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_62.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Padma Vibhushan Hon. Raghunath Mashelkar former Director General of CSIR visited SGU Campus</p>
                                        </div>
                                    </div> 
									
                                    <div style="display: none; z-index: 10; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_49.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Youngest Institute to host the 15th ISTE Students Annual National Convention for the first time
 														 in Western Maharashtra.</p>
                                        </div>
                                    </div> 
									
                                    <div style="display: none; z-index: 11; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_50.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Member of Indian Society of Technical Education, New Delhi.</p>
                                        </div>
										<div id="paginate-slider2" class="pagination"></div>
                                    </div> 
									
									
									  <div style="display: none; z-index: 12; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_51.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Member, British Council Library, Pune. </p>
                                        </div>
                                    </div> 
									
                                    <div style="display: block; z-index: 13; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_52.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Ranked in A++ category by a survey by Chronicle India Publications in the
 											 July 2012 edition of Business and Management Chronicle. </p>
                                        </div>
                                    </div> 
									
                                    <div style="display: none; z-index: 14; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_53.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Ranked as one of the topmost 10 upcoming Institutes in the nation by a survey by Chronicle
  												 India Publications.</p>
                                        </div>
                                    </div> 
									
									   <div style="display: none; z-index: 14; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_61.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Honored with Lokmat Icon of Maharashtra Award </p>
                                        </div>
                                    </div> 
									
                                    <div style="display: none; z-index: 15; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_54.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>"Asia's 100 best Private Educational Institution" through World Consulting & Research Corporation process advised, validated by KPMG, India.</p>
                                        </div>
                                    </div> 
									
                                    <div style="display: none; z-index: 16; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_55.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Member, Indian Institution of Production Engineers, Bangalore.</p>
                                        </div>
										<div id="paginate-slider2" class="pagination"></div>
                                    </div> 
									
									<div style="display: none; z-index: 17; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_56.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Accreditated A Grade by NAAC with CGPA of 3.12 </p>
                                        </div>
                                    </div> 
									
								<div style="display: none; z-index: 18; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_57.jpg" alt=""></a>
                                        <div class="banner_des">
										
										
										<p>First International Conference (ICSGIMT) 2016 in Dubai, UAE</p> 
                                        </div>
                                  </div>
									
									<div style="display: none; z-index: 19; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_58.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>Spread across 150 Acres</p>
                                        </div>
                                    </div>	
									
									
									<div style="display: none; z-index: 20; opacity: 1; visibility: visible;" class="contentdiv">
                                    	<a href="#"><img src="images/index_60.jpg" alt=""></a>
                                        <div class="banner_des">
                                        	<p>ISO 9001: 2008 Certification for Quality Management </p>
                                        </div>
                                    </div> 
                           	  </div> 
                                	
                       			<script type="text/javascript" src="js/slider.js"></script>
							 </div>	</td>
	</tr>

	<tr>
	<td colspan="15">  
	<table width="930px" height ="30px" border="0" background="Images/ScrollBackground.jpg">
          <tr>
         <!-- <td> 
		    <marquee scrolldelay="150" behavior="scroll"> 
             
			<img src="Icon/new.gif" width="28" height="11"><a href="pdf/TPO-Training.pdf" target="_blank"><strong> Special Training for preparing Final Year Students for Campus Placement is arranged on 17th to 22nd June 2019, Attendance is mandatory. </strong></a>
			
			</marquee>
			</td>-->
        </tr> 
      </table> 
 
	  <table width="930px" height ="95px" border="0"> 

<div id="main_hori" class="home_hori">
<div class="wrap_hori">
<div class="feature_hori">
  <ul class="jump_hori">
  <li style="border:none;"><a href="Foreign_Tieup.html" target="_blank" style="width:183px;height:62px;margin-top:0.7%;"><img src="images/hori-strip1.jpg" style="width:80px;"><strong><p style="font-size: 10px;">Foreign <br> Universities <br> Tie Up</p></strong></a></li>
  <li style="border:none;"><a href="NAAC.html" target="_blank" style="width:183px;height:62px;margin-top:0.7%;"><img src="images/hori-strip2.jpg" style="width:80px;"><strong><p style="font-size: 10px;">NAAC <br>Accreditation</p></strong></a></li>
  
  <li style="border:none;"><a href="NBA.html" target="_blank" style="width:183px;height:62px;margin-top:0.7%;"><img src="images/NBA-Logo.jpg" style="width:78px;"><strong><p style="font-size: 9.5px;">NBA Accreditation</p></strong></a></li>
 

  <li style="border:none;"><a href="Research_Development.html" target="_blank" style="width:183px;height:62px;margin-top:0.7%;"><img src="images/hori-strip3.jpg" style="width:80px;"><strong><p style="font-size: 10px;">Research & <br>Development <br>Center</p></strong></a></li>
  <li style="border:none;"><a href="OutcomeBased_MBA.html" target="_blank" style="width:183px;height:62px;margin-top:0.7%;"><img src="images/hori-strip4.jpg" style="width:80px;"><strong><p style="font-size: 9.2px;">Outcome Based<br>Education<br>System</p></strong></a></li>
</ul>     
</div>
</div>
</div>
</table>
	   
	   
	  <table width="930px" height ="30px" border="0" background="Images/ScrollBackground.jpg">
          <tr>
    	        <td> 
				
				  <marquee scrolldelay="150" behavior="scroll"> 
             
			<!-- <img src="Icon/new.gif" width="28" height="11"> &nbsp;&nbsp; <strong> NOTICE: All the students are informed that as per guidelines of DTE and Government of Maharashtra the institute ill remain closed from 16th March to till further notice in view of the outbreak of Corona virus. Hostel students are asked to go to their homes by informing the parents. Also parents will pick up the students from hostel as early as possible till then students will stay at hostel. -- Director and Registrar </strong> -->
			<img src="Icon/new.gif" width="28" height="11"> &nbsp;&nbsp; <strong> <a href="timetable/TimetableSUKBacklog.pdf" target="_blank">Click Here for SUK Exam Time table for all backlog of Sem V/VI/VII for all streams of engineering.</strong>
			
			</marquee>
			
		  		    <!-- <marquee scrolldelay="150" behavior="scroll"> 
             
			 			 <img src="Icon/new.gif" width="28" height="11"> <strong> Direct Second Year Admissions 2018-19 started</strong>
						  <img src="Icon/new.gif" width="28" height="11"><a href="cse_engg_workshop_2.html"> <strong>Workshop on "Machine Learning for Data Science" 
							  Dated on 14th & 15th January, 2019</strong></a>
						  <img src="Icon/new.gif" width="28" height="11"><a href="activities/Mech/Industry4.0-Info-Brochure.pdf" target="_blank"> <strong> National Seminar on "INDUSTRY 4.0 Preparedness
							   of Manufacturing Industry & Academia" on 19th January, 2019</strong></a>	  
			</marquee> -->			</td>
        </tr>
      </table>
	  

	  
		<table width="930px" height ="30px" border="0" background="Images/ScrollBackground.jpg">
          <tr>
          <td>			</td>
        </tr>
      </table>	  </td>
	</tr>


	<tr>
	<td rowspan="5" bgcolor="#FFFFFF">
			<img src="images/index_11.jpg" width="10" height="230" alt=""></td>
		<td colspan="3" bgcolor="#FFFFFF">
			<img src="images/index_12.jpg" width="287" height="45" alt=""></td>
		<td colspan="3" rowspan="5" bgcolor="#FFFFFF">
			<img src="images/index_13.jpg" width="26" height="230" alt=""></td>
		<td bgcolor="#FFFFFF">
			<img src="images/index_14.jpg" width="287" height="45" alt=""></td>
		<td colspan="3" rowspan="5" bgcolor="#FFFFFF">
			<img src="images/index_15.jpg" width="24" height="230" alt=""></td>
		<td colspan="2" bgcolor="#FFFFFF">
			<img src="images/index_16.jpg" width="287" height="45" alt=""></td>
		<td rowspan="5" bgcolor="#FFFFFF">
			<img src="images/index_17.jpg" width="9" height="230" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	
	<tr>
		<td colspan="3" bgcolor="#FFFFFF">
			<img src="images/index_18.jpg" width="287" height="2" alt=""></td>
		<td rowspan="2" bgcolor="#FFFFFF">
			<img src="images/index_19.jpg" width="287" height="102" alt=""></td>
		
    <td colspan="2" rowspan="3" bgcolor="#FFFFFF"> 
	
	<table width="287" height="151" border="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td valign="top">
		  <script type="text/javascript">

		  var iframesrc="external.htm"

		  document.write('<iframe id="datamain" src="'+iframesrc+'" width="265px" height="164px" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>')
		  </script>		  </td>
        </tr>
      </table>	  </td>
	</tr>
	
	
	<tr>
		<td colspan="3">
			<img src="images/index_21.jpg" width="287" height="100" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="87" alt=""></td>
	</tr>
	<tr>
		
    <td colspan="3"> 
	
	
	<table width="287" height="80" border="0" cellpadding="0" bgcolor="#FFFFFF">
	
	
	
        <tr>
          <td valign="top" bgcolor="#FFFFFF">Spread across 150 Acres, Sou. Sushila Danchand 
            Ghodawat Charitable Trust's Group of Institutions (SGI)'s is situated 
                    in ...</td>
        </tr>
      </table></td>
		
    <td> <table width="287" height="80" border="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr> 
          <td valign="top">
				Mr. Sanjay Ghodawat the Chairman of the super successful business 
				group, Sanjay Ghodawat Group, the second most diversified group
				in the world after...
			<!-- Sanjay Ghodawat Group is one of the biggest business 
			Industries in Western Maharashtra with business spread over non conventional energy... -->		</td>
        </tr>
      </table></td>
		<td>
			<img src="images/spacer.gif" width="1" height="62" alt=""></td>
	</tr>
	<tr>
		
    <td colspan="3" bgcolor="#FFFFFF"> <img src="images/index_24.jpg" alt="" width="287" height="34" border="0" usemap="#Map6"></td>
    <td bgcolor="#FFFFFF"> <img src="images/index_25.jpg" alt="" width="287" height="34" border="0" usemap="#Map5"></td>
	
		<td colspan="12"><a href="News.html" target="_blank"><img src="images/index_26.jpg" width="287" height="34" alt=""></a></td>

		<td>
			<img src="images/spacer.gif" width="1" height="34" alt=""></td>
	</tr>
	
	
	<tr>
        <td colspan="5" rowspan="2"><img src="images/index_27c.jpg" alt="" width="305" height="300" border="0" usemap="#Map4"></td>
		<td rowspan="2" bgcolor="#FFFFFF">
			<img src="images/index_28.jpg" width="10" height="300" alt=""></td>
		
    <td colspan="3" rowspan="2"><img src="images/index_29.jpg" alt="" width="300" height="300" border="0" usemap="#Map2"></td>
		<td rowspan="2" bgcolor="#FFFFFF">
			<img src="images/index_30.jpg" width="15" height="300" alt=""></td>
		
		<td colspan="4" bgcolor="#F0F0F0">

      				 <div id="categories">
        			 	  <h2>Important Links</h2>
       					  	<ul>
								<!-- <li><a href="Admission_Forms.html">Admission Forms 2017-18</a><img src="icon/new.gif" width="28" height="11" alt=""></li> -->
								<!-- <li><a href="civil_engg_test_compitition.html">Concrete Cube Test Competition 2018</a><img src="icon/new.gif" width="28" height="11" alt=""> </li>								 -->
								<!-- <li><a href="civil_engg_NLW.html">National Level Workshop 08th-09th September, 2018</a><img src="icon/new.gif" width="28" height="11" alt=""> </li> -->
								<!-- <li><a href="elect_engg_Activities.html">One Day Awareness Program On "Virtual Lab" 25th August 2018</a><img src="icon/new.gif" width="28" height="11" alt=""> </li> -->
								<li><a href="NIRF_Engg.html" style="font-size: 11.4px;">National Institutional Ranking Framework (NIRF)</a> </li>
								<li><a href="AQAR1718.pdf" target="_blank" style="font-size: 11.3px;">Annual Quality Assurance Report 2017-18</a></li>
									<!-- <img src="icon/new.gif" width="28" height="11" alt=""></li> -->
								<li><a href="Shikshan_Shulk_Samiti.html" style="font-size: 11.4px;">Shikshan Shulk Samiti 2016-17</a></li>
								<li><a href="pdf/Institute_AsPerDTE_201617.pdf" style="font-size: 11.4px;">Institute Information as per DTE 16-17</a></li>
								<!--<li><a href="financial_statement.html">Audited Financial Statement 2015-16</a></li> -->
								<li><a href="Antiragging_Affidavits.html" style="font-size: 11.4px;">Anti Ragging Affidavits</a></li>
								<li><a href="pdf/SGI_Roster.pdf" target="_blank" style="font-size: 11.4px;">SGI Roster</a></li>
								<li><a href="pdf/SrList_EnggMBA.pdf" target="_blank" style="font-size: 11.4px;">Seniority List Engg. & MBA</a></li>
				        	</ul>
     				 </div>	</td>
		<td>			</td>
	</tr>

	<tr>

		
    <td colspan="4" rowspan="2">	</td>
		<td>			</td>
	</tr>
	
	
	
	
<tr>
		<td colspan="20">
	
			<table width="930px" height ="20px" border="0" background="Images/ScrollBackground.jpg">
          <tr>
          <td>			</td>
        </tr>
      </table>
		
<table width="930px" height ="95px" border="0"> 

<div id="main_hori" class="home_hori">
<div class="wrap_hori">
<div class="feature_hori">
  <ul class="jump_hori">
  <li style="border:none;"><a href="moodle.html" target="_blank"><img src="images/hori-strip9.jpg"><strong><p>Moodle<br>Links</p></strong></a></li>
  <li style="border:none;"><a href="Alumni.html" target="_blank"><img src="images/hori-strip7.jpg"><strong><p>Alumni</p></strong></a></li>
  <li style="border:none;"><a href="Our_Colleges.html" target="_blank"><img src="images/hori-strip6.jpg"><strong><p>Our Other <br> Institutions</p></strong></a></li>
  <li style="border:none;"><a href="Notice.html" target="_blank"><img src="images/hori-strip8.jpg"><strong><p>Student <br> Section</p></strong></a></li>
</ul>     
</div>
</div>
</div>
</table>
		
<table width="930px" height ="95px" border="0"> 

<div id="main_hori" class="home_hori">
<div class="wrap_hori">
<div class="feature_hori">
  <ul class="jump_hori">
  <li style="border:none;"><a href="SGI_Band.html" target="_blank"><img src="images/hori-strip10.jpg"><strong><p>Music<br>Band</p></strong></a></li>
  <li style="border:none;"><a href="careers_working@SGI.html" target="_blank"><img src="images/hori-strip11.jpg"><strong><p>Careers</p></strong></a></li>
  <li style="border:none;"><a href="club_knowledge.html" target="_blank"><img src="images/hori-strip12.jpg"><strong><p>Students Club</p></strong></a></li>
  <li style="border:none;"><a href="photo_gallery_Celebrity.html" target="_blank"><img src="images/hori-strip13.jpg"><strong><p>Celebrities Visit</p></strong></a></li>
</ul>     
</div>
</div>
</div>
</table>

	
    <table width="930" height="30" border="0" cellpadding="0" bgcolor="#025682">

	<div class="marquee" id="mycrawler2">
		 <a href="pdf/Dubai_Award.pdf" target="_blank"><img src="Images/00.png" alt="" height="103" width="230"></a>
		 <a href="Sara_Ali_Khan_Visit.html"><img src="Images/10.png" alt="" height="103" width="230"></a>
		 <a href="SGI_Band.html"><img src="Images/04.png" alt="" height="103" width="230"></a>
		 <a href="help_farmers.html"><img src="Images/06.png" alt="" height="103" width="230"></a>
		 <a href="Video_Sidhu_Speech.html" target="_blank"><img src="Images/07.png" alt="" height="103" width="230"></a>
		 <a href="Infra_Develop2008.html"><img src="Images/01.png" alt="" height="103" width="230"></a>
		 <a href="pdf/Global_Indian_Award1.pdf" target="_blank"><img src="Images/09.png" alt="" height="103" width="230"></a>
		 <a href="Gathering2018.html"><img src="Images/11.png" alt="" height="103" width="230"></a>
		 <a href="Night_View.html"><img src="Images/05.png" alt="" height="103" width="230"></a>
		 <a href="Our_Colleges.html"><img src="Images/03.png" alt="" height="103" width="230"></a>	</div>
	
		<tr>
			<td colspan="30" rowspan="2"><img src="images/index_33.jpg" width="630" height="26" alt=""  border="0"></td>
		</tr>
		
		<tr>
		    <td colspan="4"><img src="images/index_32.jpg" alt="" width="300" height="48" border="0" usemap="#Map7"></td>
		</tr>
		
		<tr>
			<td><img src="images/spacer.gif" width="10" height="10" alt=""></td>
	    </tr>
		
		<tr>
			<td colspan="30" rowspan="2">			
				<div align="left">
				   <font color="#FFFFFF"> &nbsp;Last Updated on : 07/09/2019</font>				</div>			</td>
		</tr> 

		<tr>
		    <td colspan="4"><img src="images/index_35.jpg" width="288" height="26" alt=""  border="0"></td>
		</tr>
      </table>	</td>
 </tr>
	
	<tr>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="223" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="45" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="287" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="280" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map2">

  <area shape="rect" coords="15,16,89,94" href="Video.html" target="_blank">
  <area shape="rect" coords="113,18,190,96" href="photo_gallery_Events.html">
  <area shape="rect" coords="211,20,288,94" href="achievement.html">
  
  <area shape="rect" coords="15,112,91,190" href="infrastructure.html">
  <area shape="rect" coords="114,114,190,192" href="Media_2019.html">
  <area shape="rect" coords="211,116,288,194" href="placement_SGI.html">
  
  <area shape="rect" coords="15,207,93,285" href="photo_gallery_ISTE.html">
  <area shape="rect" coords="114,209,190,287" href="downloads.html" target="_blank">
  <area shape="rect" coords="211,210,288,288" href="#">
  
</map>
<map name="Map3">
  <area shape="rect" coords="20,85,280,40" href="http://www.sgipolytechnic.in" target="_blank">
    <area shape="rect" coords="20,145,280,100" href="http://www.sgischool.in" target="_blank">
	<area shape="rect" coords="20,200,280,155" href="http://www.gsm.edu.in" target="_blank">
	<area shape="rect" coords="20,260,280,212" href="COE/aboutus.html" target="_blank">
</map>
<map name="Map4">
  <area shape="rect" coords="83,77,114,87" href="chairman_desk.html">
  <area shape="rect" coords="83,170,113,180" href="Trustee_desk.html">
  <!-- <area shape="rect" coords="81,207,200,300" href="director_desk.html"> -->
  <area shape="rect" coords="83,263,112,273" href="director_desk.html">
</map>
<map name="Map5">
  <area shape="rect" coords="-3,5,78,17" href="about_SGgroup.html" target="_blank">
</map>
<map name="Map6">
  <area shape="rect" coords="-9,5,79,18" href="about_institute.html">
</map>
<map name="Map7">
  <area shape="rect" coords="80,3,118,41" href="https://www.facebook.com/SGUniversityKolhapur" target="_blank">
  <area shape="rect" coords="125,2,160,42" href="https://www.twitter.com/SGIInstitute" target="_blank">
  <area shape="rect" coords="170,4,205,44" href="https://www.youtube.com/watch?v=dia-Km9XXP4" target="_blank">
  <area shape="rect" coords="215,4,250,44" href="https://www.linkedin.com/company/sanjay-ghodawat-institute" target="_blank">
  <area shape="rect" coords="260,4,295,44" href="https://www.instagram.com/sgi_kolhapur" target="_blank">
  
</map>


<script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler',
	style: {
		'padding': '10px',
		'width': '910px',
		'background': '#ffffff',
		'border': '0px solid #ffffff'
	},
	inc: 2, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 2,
	neutral: 100,
	persist: true,
	savedirection: true
});
</script>

<script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler2',
	style: {
		'padding': '2px',
		'width': '600px',
		'height': '180px'
	},
	inc: 2, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 2,
	neutral: 150,
	savedirection: true,
	random: true
});
</script>


<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
			effect: 'fade' 		
		});
    });
	// Quick Menu
	$('#quickmenu').tinycarousel({ 
		axis: 'y',
		display: 3, 
		duration: 500
	});
</script> 



</body>
</html>
