<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Achievers &#8211; Global Skillers</title>
	<atom:link href="http://funfirst.in/category/achievers/feed/" rel="self" type="application/rss+xml" />
	<link>http://funfirst.in</link>
	<description>Skill development and enhancement institution</description>
	<lastBuildDate>Fri, 06 Nov 2015 14:02:43 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>Placement Drive</title>
		<link>http://funfirst.in/placement-drive/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 06 Nov 2015 13:57:06 +0000</pubDate>
				<category><![CDATA[Achievers]]></category>
		<category><![CDATA[News]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7468</guid>

					<description><![CDATA[<p>Under PMKVY Scheme by Funfirst ‪ Name of the Organization: Funfirst Global Skillers Private Limited Location and date: UP Allahabad, Azamgarh, Faizabad, Gusaiganz Date of Placement Drive: 19th October to 29th October Company Visited : Lava International Ltd. &#160; &#160; &#160;</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/placement-drive/">Placement Drive</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Under PMKVY Scheme by Funfirst ‪<br />
Name of the Organization: Funfirst Global Skillers Private Limited<br />
Location and date: UP Allahabad, Azamgarh, Faizabad, Gusaiganz<br />
Date of Placement Drive: 19th October to 29th October<br />
Company Visited : Lava International Ltd.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/placement-drive/">Placement Drive</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>TISS has appointed FGSPL as a Vertical Anchor Partner</title>
		<link>http://funfirst.in/partner-with-tiss/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Wed, 24 Jun 2015 14:18:42 +0000</pubDate>
				<category><![CDATA[Achievers]]></category>
		<category><![CDATA[News]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7357</guid>

					<description><![CDATA[<p>Tata Institute of Social Science has appointed Funfirst Global Skillers Private Limited as a Vertical Anchor Partner for Refrigerator and Air conditioning vertical</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/partner-with-tiss/">TISS has appointed FGSPL as a Vertical Anchor Partner</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Tata Institute of Social Science has appointed Funfirst Global Skillers Private Limited as a Vertical Anchor Partner for Refrigerator and Air conditioning vertical</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/partner-with-tiss/">TISS has appointed FGSPL as a Vertical Anchor Partner</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Trainee’s Success Stories</title>
		<link>http://funfirst.in/trainees-success-stories/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 20 Feb 2015 11:35:48 +0000</pubDate>
				<category><![CDATA[Achievers]]></category>
		<category><![CDATA[Success Stories]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7363</guid>

					<description><![CDATA[<p>Their own verbatim Name: Sagayaraj Vanathaiyan Batch: Chennai_01 Training Date: 18-Nov-2014 to 25-Dec-2014 Trainer: Ramesh S My Story ✓ I have been working as an Assembly Operator in Nokia for the past 6 years. ✓ When the company shut down I had to run for my new ... </p>
<div><a href="http://funfirst.in/trainees-success-stories/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/trainees-success-stories/">Trainee’s Success Stories</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<h2 style="text-align: center;">Their own verbatim</h2>
<p><strong>Name:</strong> Sagayaraj Vanathaiyan<a href="http://globalskillers.com/wp-content/uploads/2015/07/11.jpg"><img class="size-full wp-image-7364 alignright" alt="1" src="http://globalskillers.com/wp-content/uploads/2015/07/11.jpg" width="214" height="288" srcset="http://funfirst.in/wp-content/uploads/2015/07/11.jpg 214w, http://funfirst.in/wp-content/uploads/2015/07/11-100x134.jpg 100w" sizes="(max-width: 214px) 100vw, 214px" /></a><strong></strong></p>
<p><strong>Batch:</strong> Chennai_01</p>
<p><strong>Training Date:</strong> 18-Nov-2014 to 25-Dec-2014</p>
<p><strong>Trainer:</strong> Ramesh S</p>
<h2 style="text-align: center;"><strong>My Story</strong></h2>
<p>✓ I have been working as an Assembly Operator in Nokia for the past 6 years.<br />
✓ When the company shut down I had to run for my new job for a long 9 months without any salary.<br />
✓ Then I came to know about Whirlpool training program through my friends.<br />
✓ I contacted the respective person and in the November 2014, I joined in the course conducted by Funfirst Global Skillers Private ✓ Limited for free of cost and sponsored by Whirlpool.<br />
✓ I was taken to a new path which gave me a good job also my lifestyle is revised.<br />
✓ Last month I got highest of Rs.14,000 /- salary.<br />
✓ I am so thankful to Funfirst and to my trainer Mr. Ramesh for bringing me up in this field as a service engineer.<br />
✓ Now I am happy with my job, I am doing good and I recommended my friends to this training program.<br />
✓ With greetings I took this opportunity to thank you all ..</p>
<hr  class="x-hr" >
<p><strong>Name:</strong> Velmurugan Prasanth  S<a href="http://globalskillers.com/wp-content/uploads/2015/07/2.jpg"><img class="size-full wp-image-7365 alignright" alt="2" src="http://globalskillers.com/wp-content/uploads/2015/07/2.jpg" width="266" height="314" srcset="http://funfirst.in/wp-content/uploads/2015/07/2.jpg 266w, http://funfirst.in/wp-content/uploads/2015/07/2-254x300.jpg 254w, http://funfirst.in/wp-content/uploads/2015/07/2-100x118.jpg 100w" sizes="(max-width: 266px) 100vw, 266px" /></a></p>
<p><strong>Batch:</strong> Erode_02</p>
<p><strong>Training Date:</strong> 31-Jan-2014 to 02-Mar-2015</p>
<p><strong>Trainer:</strong> Ramesh S</p>
<h2 style="text-align: center;">My Story</h2>
<p>✓ Before this training I am only Velmurugan with salary of Rs.3000 /-, I am really wonder about my life.</p>
<p>✓ Then I came to know about this Whirlpool sponsored training conducting by Funfirst at Erode District.</p>
<p>✓ This is a new field and I am searching for quite long time for entering to this interesting area.</p>
<p>✓ This training gives the knowledge, product information and the current new technologies in appliance industry.</p>
<p>✓ I also understood about the competitors and competition in this field.</p>
<p>✓ Now I am handling customers and dealers for the brand related queries.</p>
<p>✓ The way of training, booklet and training is good to the easy understanding.</p>
<p>✓ Now I am happy that my life is changed totally and I am earning Rs.9,000 /- .</p>
<p>✓ Finally Now I am Whirlpool Service Engineer.</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/trainees-success-stories/">Trainee’s Success Stories</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Sandhya&#8217;s Story</title>
		<link>http://funfirst.in/sandhyas-story/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Thu, 27 Mar 2014 15:53:39 +0000</pubDate>
				<category><![CDATA[Achievers]]></category>
		<category><![CDATA[Articles]]></category>
		<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?p=6857</guid>

					<description><![CDATA[<p>The assessor called out Sandhya&#8217;s name. Now it was Sandhya&#8217;s turn to align the dish and track the signal. Sandhya stepped out, took the SAT meter and started aligning the dish with her ear listening acutely for the pitch indicating the signal strength. Her trainer, ... </p>
<div><a href="http://funfirst.in/sandhyas-story/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/sandhyas-story/">Sandhya&#8217;s Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p style="text-align: justify;">The assessor called out Sandhya&#8217;s name. Now it was Sandhya&#8217;s turn to align the dish and track the signal. Sandhya stepped out, took the SAT meter and started aligning the dish with her ear listening acutely for the pitch indicating the signal strength. Her trainer, Mr. Anil Bari, standing at a distance, was not worried.</p>
<p style="text-align: justify;">Two months ago, we had gone to Poladpur in Raigad district to conduct a counselling session for the youth. This was the starting of our relationship with Swades Foundation which is doing some commendable work in this district. We wanted to encourage students to undergo training for Set Top Box Installation and Service Technician. This field of work is completely male-dominated because the person has to travel constantly all day carrying a heavy load.</p>
<p style="text-align: justify;">We were a little surprised to find a significant number of girls waiting for us at Poladpur. We want to train more girls and this was a good sign. However, getting them internships and jobs would be almost impossible in the current scenario, because of the resistance faced from the society and industry. In our counselling, we tried to indicate that we are only looking for male candidates for this course. However, Sandhya and Monali had some spunk. They signed up for the course anyway. Seeing their interest, we didn&#8217;t want to refuse and we took it upon ourselves to treat them at par with the boys.</p>
<p style="text-align: justify;">Two months later, the assessment for the course is scheduled for the day after tomorrow. The students, bubbling with excitement and nervousness, have all gathered in the classroom for a two day revision. Mr. Anil Bari, the trainer, is now conducting a practical session outside.</p>
<blockquote>
<p style="text-align: left;">Using his years of experience of installing more than 1200 dishes, he demonstrates ideal installation and gets the least error in the signal. Or so he thought until Sandhya finished her installation and tracking. She got a stronger signal with lesser error than her trainer. Mr. Anil Bari was pleasantly surprised. None of the boys had managed to come close to that signal strength.</p>
</blockquote>
<p style="text-align: justify;"><img class="alignleft" alt="sandhya_signal-strength" src="http://globalskillers.com/wp-content/uploads/2014/03/sandhya_signal-strength.jpg" width="245" height="184" />So Mr. Anil Bari was very assured when Sandhya was tracking the signal since he knew the quality of her work. She finished her tracking in the next minute and waited for the assessor to review it. The assessor, initially skeptical about a female candidate, could not help smiling when he saw a perfect signal on the screen.</p>
<p style="text-align: justify;">He told Mr. Anil Bari after the assessment that the girls did really well, better than a lot of boys.</p>
<blockquote>
<p style="text-align: left;">We would like to train and empower more girls. The onus is on the society and industry to accept this change.</p>
</blockquote>
<p>The post <a rel="nofollow" href="http://funfirst.in/sandhyas-story/">Sandhya&#8217;s Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Prashant&#8217;s Story</title>
		<link>http://funfirst.in/prashants-story/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Wed, 26 Mar 2014 06:28:04 +0000</pubDate>
				<category><![CDATA[Achievers]]></category>
		<category><![CDATA[Articles]]></category>
		<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?p=6853</guid>

					<description><![CDATA[<p>Prashant was sitting at his home in a Chembur slum after having failed in his 12th Standard exams. His father lives a hard life of a truck driver who supports his mother, himself and his younger brother who is doing his graduation. He was desperate ... </p>
<div><a href="http://funfirst.in/prashants-story/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/prashants-story/">Prashant&#8217;s Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><span style="text-align: justify; line-height: 1.5em;">Prashant was sitting at his home in a Chembur slum after having failed in his 12th Standard exams. His father lives a hard life of a truck driver who supports his mother, himself and his younger brother who is doing his graduation. He was desperate to do something and contribute financially so that his father&#8217;s burden is decreased.</span></p>
<p style="text-align: justify;">He didn&#8217;t know where to go and what to do. Assistant at local grocery stores paying three thousand per month was not something with a bright future. He heard about Funfirst&#8217;s Set Top Box Installation and Service Technician course at our orientation and counselling session at Chembur. After pondering over it, he decided to give it a try.</p>
<p style="text-align: justify;">The course was a lot of fun for him and the learning was huge. He became one of the first people in the country to get a national NSDC certification in Set-Top Box Installation and Service. Thereafter, selection in the Tata Sky franchise at Chembur as a Service Technician was a breeze for him.</p>
<blockquote>
<p style="text-align: left;">Prashant Chavan is today a DTH Service Technician at Tata Sky Service Center &#8211; Chembur, Mumbai.</p>
</blockquote>
<p style="text-align: justify;">Today, he wears safety goggles while drilling because his training taught him how important it was. His dish installation time from day 1, was on par with other experienced technicians.</p>
<p style="text-align: justify;">Prashant&#8217;s father goes driving with a lighter mind as his son now contributes eight thousand to the house. Prashant himself wants to enhance his skills further and wants to do more courses offered by Funfirst.</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/prashants-story/">Prashant&#8217;s Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
