<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="m+w45DR0M6VN5xQppczadA==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x390d0410cfe41751:0x5346c2b929f9e27b","Grey Sim Tech Mahindra Smart-T R-block Mangol Puri",null,[null,null,28.6888741,77.08588069999999],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29]]]]],null,["en_IN","in"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"h_WfX77yI8iprtoPpZykkAQ",null,null,null,[[[3500.025824804775,77.08588069999999,28.6888741],[0,0,0],null,13.10000038146973],null,0,[["0x390d0410cfe41751:0x5346c2b929f9e27b","Grey Sim Tech Mahindra SMART-T center, O-23, Block R, Krishan Vihar, Delhi, 110086",[28.6888741,77.08588069999999],"6000697654046745211"],"Grey Sim Tech Mahindra SMART-T center",["O-23","Block R, Krishan Vihar","Delhi, 110086"],4,"4 reviews","http://www.google.co.in/search?q=Grey+Sim+Tech+Mahindra+SMART-T+center,+O-23,+Block+R,+Krishan+Vihar,+Delhi,+110086\u0026ludocid=6000697654046745211#lrd=0x390d0410cfe41751:0x5346c2b929f9e27b,1",null,null,null,[null,[["Monday",["9am–5:30pm"],null,null,"2020-11-02",1,[[9,0,17,30]],0],["Tuesday",["9am–5:30pm"],null,null,"2020-11-03",1,[[9,0,17,30]],0],["Wednesday",["9am–5:30pm"],null,null,"2020-11-04",1,[[9,0,17,30]],0],["Thursday",["9am–5:30pm"],null,null,"2020-11-05",1,[[9,0,17,30]],0],["Friday",["9am–5:30pm"],null,null,"2020-11-06",1,[[9,0,17,30]],0],["Saturday",["9am–5:30pm"],null,null,"2020-11-07",1,[[9,0,17,30]],0],["Sunday",["Closed"],null,null,"2020-11-08",2,null,0]],null,null,[["Monday",["9am–5:30pm"],null,null,"2020-11-02",1,[[9,0,17,30]],0],1,5,null,"Opens at 9:00 am"],null,["Monday",["9am–5:30pm"],null,null,"2020-11-02",1,[[9,0,17,30]],0],2],null,["/url?q=http://www.indiarescue.org/\u0026sa=U\u0026ved=0ahUKEwj-0fDB6OPsAhXIlEsFHSUOCUIQ61gIECgMMAA\u0026usg=AOvVaw2DWr9F2f7ySqAGF3OqtCL5","indiarescue.org",null,"0ahUKEwj-0fDB6OPsAhXIlEsFHSUOCUIQ61gIECgMMAA"],"Corporate office","O-23, Block R, Krishan Vihar, Delhi, 110086",null,null,null,null,null,["http://www.google.co.in/search?q=Grey+Sim+Tech+Mahindra+SMART-T+center,+O-23,+Block+R,+Krishan+Vihar,+Delhi,+110086\u0026ludocid=6000697654046745211#lrd=0x390d0410cfe41751:0x5346c2b929f9e27b,1","4 reviews",null,null,1,null,null,1],null,null,null,1,null,null,null,"ChIJURfkzxAEDTkRe-L5KbnCRlM",null,null,"0ahUKEwj-0fDB6OPsAhXIlEsFHSUOCUIQ8BcIAigAMAA","ग्रे सिम टेक महिंद्रा स्मार्ट-टी केन्द्र",null,null,null,null,null,1,["0ahUKEwj-0fDB6OPsAhXIlEsFHSUOCUIQqtMBCA0oCjAA",["7JWVM3QP+G9"],["M3QP+G9 Delhi"],2]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/42/9/intl/en_gb/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_IN&amp;region=in&amp;callback=onApiLoad" nonce="m+w45DR0M6VN5xQppczadA==" async defer></script>
  </body>
</html>
