<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="t2KBlwHKPLmAPrKFdtg0tQ==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x0:0x678262ab9beee638","Grey Sim Learnings Foundation",null,[null,null,19.1137884,72.91817619999999],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29]]]]],null,["en_IN","in"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"hvWfX-mJOdPJrQGLxYewBw",null,null,null,[[[15079.38181286377,72.91817619999999,19.1137884],null,null,13.10000038146973],null,0,[["0x3be7c7ea35fc3325:0x678262ab9beee638","Grey Sim Learnings Foundation, A 303-304, Kailas Industrial Complex, Parksite, Veer Sawarkar Marg, HMPL, Surya Nagar, Vikhroli West, Mumbai, Maharashtra 400079",[19.1137884,72.91817619999999],"7458632422074017336"],"Grey Sim Learnings Foundation",["A 303-304, Kailas Industrial Complex, Parksite, Veer Sawarkar Marg, HMPL, Surya Nagar","Vikhroli West","Mumbai, Maharashtra 400079"],4.300000190734863,"3 reviews","http://www.google.co.in/search?q=Grey+Sim+Learnings+Foundation,+A+303-304,+Kailas+Industrial+Complex,+Parksite,+Veer+Sawarkar+Marg,+HMPL,+Surya+Nagar,+Vikhroli+West,+Mumbai,+Maharashtra+400079\u0026ludocid=7458632422074017336#lrd=0x3be7c7ea35fc3325:0x678262ab9beee638,1",null,"022 2518 1012",null,[null,[["Monday",["9:30am–6:30pm"],null,null,"2020-11-02",1,[[9,30,18,30]],0],["Tuesday",["9:30am–6:30pm"],null,null,"2020-11-03",1,[[9,30,18,30]],0],["Wednesday",["9:30am–6:30pm"],null,null,"2020-11-04",1,[[9,30,18,30]],0],["Thursday",["9:30am–6:30pm"],null,null,"2020-11-05",1,[[9,30,18,30]],0],["Friday",["9:30am–6:30pm"],null,null,"2020-11-06",1,[[9,30,18,30]],0],["Saturday",["Closed"],null,null,"2020-11-07",2,null,0],["Sunday",["Closed"],null,null,"2020-11-08",2,null,0]],null,null,[["Monday",["9:30am–6:30pm"],null,null,"2020-11-02",1,[[9,30,18,30]],0],1,2,0,"Closing soon: 6:30 pm"],null,["Monday",["9:30am–6:30pm"],null,null,"2020-11-02",1,[[9,30,18,30]],0],2],null,["/url?q=http://www.indiarescue.org/\u0026sa=U\u0026ved=0ahUKEwjp5MjB6OPsAhXTZCsKHYviAXYQ61gIFCgQMAA\u0026usg=AOvVaw3bn2KLPwGePI0tPJPfj80s","indiarescue.org",null,"0ahUKEwjp5MjB6OPsAhXTZCsKHYviAXYQ61gIFCgQMAA"],"Educational institution","A 303-304, Kailas Industrial Complex, Parksite, Veer Sawarkar Marg, HMPL, Surya Nagar, Vikhroli West, Mumbai, Maharashtra 400079",null,null,null,null,null,["http://www.google.co.in/search?q=Grey+Sim+Learnings+Foundation,+A+303-304,+Kailas+Industrial+Complex,+Parksite,+Veer+Sawarkar+Marg,+HMPL,+Surya+Nagar,+Vikhroli+West,+Mumbai,+Maharashtra+400079\u0026ludocid=7458632422074017336#lrd=0x3be7c7ea35fc3325:0x678262ab9beee638,1","3 reviews",null,null,1,null,null,1],null,null,null,1,null,null,null,"ChIJJTP8NerH5zsROObum6tigmc",null,null,"0ahUKEwjp5MjB6OPsAhXTZCsKHYviAXYQ8BcIAigAMAA","ग्रे सिम शिक्षण फाउंडेशन",null,["tel://+912225181012"],null,null,null,1,["0ahUKEwjp5MjB6OPsAhXTZCsKHYviAXYQqtMBCA0oCjAA",["7JFJ4W79+G7"],["4W79+G7 Mumbai, Maharashtra"],2]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/42/9/intl/en_gb/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_IN&amp;region=in&amp;callback=onApiLoad" nonce="t2KBlwHKPLmAPrKFdtg0tQ==" async defer></script>
  </body>
</html>
