<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="CORoEdVFW2YsoN08oZ+nlQ==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x390ce56d3521e0e7:0xe1f6978d7f9cd31a","Funfirst Global Skillers Pvt. Ltd.",null,[null,null,28.6036467,77.35550169999999],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29]]]]],null,["en_IN","in"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"iPWfX5yPMcOR9QPU_72ACA",null,null,null,[[[112120.0374443257,77.35550169999999,28.6036467],[0,0,0],null,13.10000038146973],null,0,[["0x390ce56d3521e0e7:0xe1f6978d7f9cd31a","Funfirst Global Skillers Pvt. Ltd., B22, Block B, Sector 57, Noida, Uttar Pradesh 201301",[28.6036467,77.35550169999999],"16282368136791773978"],"Funfirst Global Skillers Pvt. Ltd.",["B22","Block B, Sector 57","Noida, Uttar Pradesh 201301"],4.400000095367432,"30 reviews","http://www.google.co.in/search?q=Funfirst+Global+Skillers+Pvt.+Ltd.,+B22,+Block+B,+Sector+57,+Noida,+Uttar+Pradesh+201301\u0026ludocid=16282368136791773978#lrd=0x390ce56d3521e0e7:0xe1f6978d7f9cd31a,1",null,"0120 422 9370",null,[null,[["Monday",["9:30am–6:30pm"],null,null,"2020-11-02",1,[[9,30,18,30]],0],["Tuesday",["9:30am–6:30pm"],null,null,"2020-11-03",1,[[9,30,18,30]],0],["Wednesday",["9:30am–6:30pm"],null,null,"2020-11-04",1,[[9,30,18,30]],0],["Thursday",["9:30am–6:30pm"],null,null,"2020-11-05",1,[[9,30,18,30]],0],["Friday",["9:30am–6:30pm"],null,null,"2020-11-06",1,[[9,30,18,30]],0],["Saturday",["9:30am–6:30pm"],null,null,"2020-11-07",1,[[9,30,18,30]],0],["Sunday",["Closed"],null,null,"2020-11-08",2,null,0]],null,null,[["Monday",["9:30am–6:30pm"],null,null,"2020-11-02",1,[[9,30,18,30]],0],1,2,0,"Closing soon: 6:30 pm"],null,["Monday",["9:30am–6:30pm"],null,null,"2020-11-02",1,[[9,30,18,30]],0],2],null,["/url?q=http://www.funfirst.in/\u0026sa=U\u0026ved=0ahUKEwic87rC6OPsAhXDSH0KHdR_D4AQ61gIFCgQMAA\u0026usg=AOvVaw0RoZvQ80PbsecpVbAczzou","funfirst.in",null,"0ahUKEwic87rC6OPsAhXDSH0KHdR_D4AQ61gIFCgQMAA"],"Training centre","B22, Block B, Sector 57, Noida, Uttar Pradesh 201301",null,null,null,null,null,["http://www.google.co.in/search?q=Funfirst+Global+Skillers+Pvt.+Ltd.,+B22,+Block+B,+Sector+57,+Noida,+Uttar+Pradesh+201301\u0026ludocid=16282368136791773978#lrd=0x390ce56d3521e0e7:0xe1f6978d7f9cd31a,1","30 reviews",[["//lh4.ggpht.com/-8ZcUAqOVX1w/AAAAAAAAAAI/AAAAAAAAAAA/L0nDfnWR_ak/s40-k-cc-mo/photo.jpg","\"A best place to make your career in field of Vocational education\""],["//lh4.ggpht.com/-cDzzMlliXNc/AAAAAAAAAAI/AAAAAAAAAAA/98Pnjawoy8Y/s40-k-cc-mo/photo.jpg","\"Very bad farzi people\""],["//lh6.ggpht.com/-gpD9cB28y1E/AAAAAAAAAAI/AAAAAAAAAAA/bk44aUHt-UE/s40-k-cc-mo/photo.jpg","\"Good communication and professional career\""]],null,1,null,null,1],null,null,null,1,null,null,null,"ChIJ5-AhNW3lDDkRGtOcf42X9uE",null,null,"0ahUKEwic87rC6OPsAhXDSH0KHdR_D4AQ8BcIAigAMAA","फुंफस्र्ट ग्लोबल स्किलर्स पीवीटी॰ एलटीडी॰",null,["tel://+911204229370"],null,null,null,1,["0ahUKEwic87rC6OPsAhXDSH0KHdR_D4AQqtMBCA0oCjAA",["7JWVJ934+F6"],["J934+F6 Noida, Uttar Pradesh"],2]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/42/9/intl/en_gb/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_IN&amp;region=in&amp;callback=onApiLoad" nonce="CORoEdVFW2YsoN08oZ+nlQ==" async defer></script>
  </body>
</html>
