<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="yjKHBJIqzAIQyBxFOCBE5A==">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x3be7bd7336d414f9:0xb35ff2354d60a122","Grey Sim learning Foundadtion: Tech Mahindra Skill Development center",null,[null,null,19.2944511,73.0646342],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29]]]]],null,["en_IN","in"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"iPWfX_f7C9av9QO_7K7QAw",null,null,null,[[[3765.722186530731,73.0646342,19.2944511],[0,0,0],null,13.10000038146973],null,0,[["0x3be7bd7336d414f9:0xb35ff2354d60a122","Tech Mahindra Foundation- Skill Development Training Center, 218, Shop # 1, First Floor, Ashok Complex, Lahoti Compound Dhamankar Naka Flyover above Punjab National Bank, Kalyan Snehanjali, Bhiwandi, Maharashtra 421302",[19.2944511,73.0646342],"12925315766321979682"],"Tech Mahindra Foundation- Skill Development Training Center",["218, Shop # 1, First Floor, Ashok Complex, Lahoti Compound Dhamankar Naka Flyover above Punjab National Bank, Kalyan Snehanjali","Bhiwandi, Maharashtra 421302"],null,null,null,null,"098672 94972",null,[null,[["Monday",["9am–6pm"],null,null,"2020-11-02",1,[[9,0,18,0]],0],["Tuesday",["9am–6pm"],null,null,"2020-11-03",1,[[9,0,18,0]],0],["Wednesday",["9am–6pm"],null,null,"2020-11-04",1,[[9,0,18,0]],0],["Thursday",["9am–6pm"],null,null,"2020-11-05",1,[[9,0,18,0]],0],["Friday",["9am–6pm"],null,null,"2020-11-06",1,[[9,0,18,0]],0],["Saturday",["9am–6pm"],null,null,"2020-11-07",1,[[9,0,18,0]],0],["Sunday",["Closed"],null,null,"2020-11-08",2,null,0]],null,null,[["Monday",["9am–6pm"],null,null,"2020-11-02",1,[[9,0,18,0]],0],1,2,0,"Closing soon: 6:00 pm"],null,["Monday",["9am–6pm"],null,null,"2020-11-02",1,[[9,0,18,0]],0],2],null,["/url?q=https://www.facebook.com/TechMahindraFoundation/\u0026sa=U\u0026ved=0ahUKEwj335XC6OPsAhXWV30KHT-2CzoQ61gIECgNMAA\u0026usg=AOvVaw0LmvQuT1peAZbXiyWcQyGn","facebook.com",null,"0ahUKEwj335XC6OPsAhXWV30KHT-2CzoQ61gIECgNMAA"],"School center","218, Shop # 1, First Floor, Ashok Complex, Lahoti Compound Dhamankar Naka Flyover above Punjab National Bank, Kalyan Snehanjali, Bhiwandi, Maharashtra 421302",null,null,null,null,null,[null,null,null,null,1,null,null,1],null,null,null,1,null,null,null,"ChIJ-RTUNnO95zsRIqFgTTXyX7M",null,null,"0ahUKEwj335XC6OPsAhXWV30KHT-2CzoQ8BcIAigAMAA","तेच महिंद्रा फाउंडेशन- स्किल डेव्हलपमेंट ट्रेनिंग सेंटर",null,["tel://+919867294972"],null,null,null,1,["0ahUKEwj335XC6OPsAhXWV30KHT-2CzoQqtMBCAsoCDAA",["7JFM73V7+QV"],["73V7+QV Bhiwandi, Maharashtra"],2]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/42/9/intl/en_gb/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_IN&amp;region=in&amp;callback=onApiLoad" nonce="yjKHBJIqzAIQyBxFOCBE5A==" async defer></script>
  </body>
</html>
