<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Articles &#8211; Global Skillers</title>
	<atom:link href="http://funfirst.in/category/articles/feed/" rel="self" type="application/rss+xml" />
	<link>http://funfirst.in</link>
	<description>Skill development and enhancement institution</description>
	<lastBuildDate>Mon, 07 Apr 2014 18:34:01 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>Sandhya&#8217;s Story</title>
		<link>http://funfirst.in/sandhyas-story/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Thu, 27 Mar 2014 15:53:39 +0000</pubDate>
				<category><![CDATA[Achievers]]></category>
		<category><![CDATA[Articles]]></category>
		<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?p=6857</guid>

					<description><![CDATA[<p>The assessor called out Sandhya&#8217;s name. Now it was Sandhya&#8217;s turn to align the dish and track the signal. Sandhya stepped out, took the SAT meter and started aligning the dish with her ear listening acutely for the pitch indicating the signal strength. Her trainer, ... </p>
<div><a href="http://funfirst.in/sandhyas-story/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/sandhyas-story/">Sandhya&#8217;s Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p style="text-align: justify;">The assessor called out Sandhya&#8217;s name. Now it was Sandhya&#8217;s turn to align the dish and track the signal. Sandhya stepped out, took the SAT meter and started aligning the dish with her ear listening acutely for the pitch indicating the signal strength. Her trainer, Mr. Anil Bari, standing at a distance, was not worried.</p>
<p style="text-align: justify;">Two months ago, we had gone to Poladpur in Raigad district to conduct a counselling session for the youth. This was the starting of our relationship with Swades Foundation which is doing some commendable work in this district. We wanted to encourage students to undergo training for Set Top Box Installation and Service Technician. This field of work is completely male-dominated because the person has to travel constantly all day carrying a heavy load.</p>
<p style="text-align: justify;">We were a little surprised to find a significant number of girls waiting for us at Poladpur. We want to train more girls and this was a good sign. However, getting them internships and jobs would be almost impossible in the current scenario, because of the resistance faced from the society and industry. In our counselling, we tried to indicate that we are only looking for male candidates for this course. However, Sandhya and Monali had some spunk. They signed up for the course anyway. Seeing their interest, we didn&#8217;t want to refuse and we took it upon ourselves to treat them at par with the boys.</p>
<p style="text-align: justify;">Two months later, the assessment for the course is scheduled for the day after tomorrow. The students, bubbling with excitement and nervousness, have all gathered in the classroom for a two day revision. Mr. Anil Bari, the trainer, is now conducting a practical session outside.</p>
<blockquote>
<p style="text-align: left;">Using his years of experience of installing more than 1200 dishes, he demonstrates ideal installation and gets the least error in the signal. Or so he thought until Sandhya finished her installation and tracking. She got a stronger signal with lesser error than her trainer. Mr. Anil Bari was pleasantly surprised. None of the boys had managed to come close to that signal strength.</p>
</blockquote>
<p style="text-align: justify;"><img class="alignleft" alt="sandhya_signal-strength" src="http://globalskillers.com/wp-content/uploads/2014/03/sandhya_signal-strength.jpg" width="245" height="184" />So Mr. Anil Bari was very assured when Sandhya was tracking the signal since he knew the quality of her work. She finished her tracking in the next minute and waited for the assessor to review it. The assessor, initially skeptical about a female candidate, could not help smiling when he saw a perfect signal on the screen.</p>
<p style="text-align: justify;">He told Mr. Anil Bari after the assessment that the girls did really well, better than a lot of boys.</p>
<blockquote>
<p style="text-align: left;">We would like to train and empower more girls. The onus is on the society and industry to accept this change.</p>
</blockquote>
<p>The post <a rel="nofollow" href="http://funfirst.in/sandhyas-story/">Sandhya&#8217;s Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Prashant&#8217;s Story</title>
		<link>http://funfirst.in/prashants-story/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Wed, 26 Mar 2014 06:28:04 +0000</pubDate>
				<category><![CDATA[Achievers]]></category>
		<category><![CDATA[Articles]]></category>
		<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?p=6853</guid>

					<description><![CDATA[<p>Prashant was sitting at his home in a Chembur slum after having failed in his 12th Standard exams. His father lives a hard life of a truck driver who supports his mother, himself and his younger brother who is doing his graduation. He was desperate ... </p>
<div><a href="http://funfirst.in/prashants-story/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/prashants-story/">Prashant&#8217;s Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><span style="text-align: justify; line-height: 1.5em;">Prashant was sitting at his home in a Chembur slum after having failed in his 12th Standard exams. His father lives a hard life of a truck driver who supports his mother, himself and his younger brother who is doing his graduation. He was desperate to do something and contribute financially so that his father&#8217;s burden is decreased.</span></p>
<p style="text-align: justify;">He didn&#8217;t know where to go and what to do. Assistant at local grocery stores paying three thousand per month was not something with a bright future. He heard about Funfirst&#8217;s Set Top Box Installation and Service Technician course at our orientation and counselling session at Chembur. After pondering over it, he decided to give it a try.</p>
<p style="text-align: justify;">The course was a lot of fun for him and the learning was huge. He became one of the first people in the country to get a national NSDC certification in Set-Top Box Installation and Service. Thereafter, selection in the Tata Sky franchise at Chembur as a Service Technician was a breeze for him.</p>
<blockquote>
<p style="text-align: left;">Prashant Chavan is today a DTH Service Technician at Tata Sky Service Center &#8211; Chembur, Mumbai.</p>
</blockquote>
<p style="text-align: justify;">Today, he wears safety goggles while drilling because his training taught him how important it was. His dish installation time from day 1, was on par with other experienced technicians.</p>
<p style="text-align: justify;">Prashant&#8217;s father goes driving with a lighter mind as his son now contributes eight thousand to the house. Prashant himself wants to enhance his skills further and wants to do more courses offered by Funfirst.</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/prashants-story/">Prashant&#8217;s Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Training the &#8216;blue-collared&#8217; worker</title>
		<link>http://funfirst.in/training-the-blue-collared-worker/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Tue, 25 Mar 2014 23:12:08 +0000</pubDate>
				<category><![CDATA[Articles]]></category>
		<guid isPermaLink="false">http://theme.co/x/demo/integrity/10/?p=1135</guid>

					<description><![CDATA[<p>by Prachur Goel Vocational education has been a poor orphan in our educational system. Only the ones who can&#8217;t turn to it. Post-TFI, while working with Funfirst, I have learnt quite a lot about the current vocational system. In this post, I want to focus ... </p>
<div><a href="http://funfirst.in/training-the-blue-collared-worker/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/training-the-blue-collared-worker/">Training the &#8216;blue-collared&#8217; worker</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div style="text-align: justify;"><em>by</em> Prachur Goel</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">Vocational education has been a poor orphan in our educational system. Only the ones who can&#8217;t turn to it. Post-TFI, while working with Funfirst, I have learnt quite a lot about the current vocational system. In this post, I want to focus on a small event that gave me hope and the belief that this work is worth it.</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;"><span style="line-height: 1.5em;">Recently, Government of India created </span><a style="line-height: 1.5em;" href="http://dget.nic.in/mes/index.htm" target="_blank">Modular EmployableSkills (MES)</a><span style="line-height: 1.5em;"> framework with the aim to provide, improve and certify employable skills to school leavers, existing workers, ITI graduates etc. MES courses are demand driven, short term training courses identified in consultation with the industry.</span></div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">One of the first steps was registering Funfirst, as a vocational training partner (VTP) and our plant site at Kolhapur as a Vocational Training Center for MES courses in the streams of Electrical, Electronics, Material Management and Refrigeration and Air Conditioning. The process was long, like all government processes normally are, but we were delighted when our registration finally came through. We decided to start with Electronics 101 and Material Management 101 and chose 20 people to be trained. We could start training!</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;"><i>Well, not really</i>. We faced a challenge in the form of the Government SDI web portal. Long hours were spent registering our people and then enrolling them according to the planned training calendar. The battle against the portal&#8217;s vagaries took many days but we plodded on relentlessly. Finally, one sunny day, our course enrollment was complete. <b><i>Now</i></b>, we could start training.</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">This was our first time training so all of us were nervous and excited (understandably). Our trainers spent hours planning their course and many more studying in preparing for their lectures. After all, this was also their first time in training. Our trainees, who are existing plant workers, showed a lot of enthusiasm and grit, doing their best to balance their education and work at the plant. They regularly took small assessments and exceeded expectations.</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">All too soon, the course was completed and it was time for the final assessment by a third party assessor. While we were confident about our training we nervously asked our trainees about their performance on the assessment. The wait for the result seemed to last for eternity. One afternoon while checking the portal, as had been the hourly ritual, we noticed that the results had been uploaded and each one of our trainees had passed. We were overjoyed with our first batch.</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">We weren’t satisfied with just the results. Vocational education has always been short changed in our country and we wanted to find out if our trainees had really derived some benefit from the course. I personally spoke to more than half the students and their feedback was more than a little surprising.</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">Almost everyone felt that they understood most of their courses. Even in cases when the courses were not immediately related to their field of work, all of them were happy that they gained some more knowledge and understanding of processes. Some of them have worked for many years but for the first time, they had more than a superficial understanding. It enabled them to ask more questions, submit better reports and take initiative in doing simple tasks which earlier, they relegated to their colleagues and superiors. Couple of them said that they always had an interest in electronics but could never get trained in it. Now they have repaired small appliances in their own homes. All of them are eager to do more such courses in the future.</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">For far too long, the ‘blue-collared’ workers have been marginalized and their careers have stagnated due to lack of advancement opportunities. They are treated as inefficient machines who should not have a career path. Professional development and work satisfaction is not even in the vocabulary. I see these steps leading to more productivity, efficiency, confidence and satisfaction at work. And this is just the start. There are many such stories waiting to be created.</div>
<p>The post <a rel="nofollow" href="http://funfirst.in/training-the-blue-collared-worker/">Training the &#8216;blue-collared&#8217; worker</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
