



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->

<!-- Mirrored from funfirst.in/category/news/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Oct 2020 06:45:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Archives - Global Skillers</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="../../xmlrpc.php">
  
	<!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<link rel="next" href="page/2/index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="News Archives - Global Skillers" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Global Skillers" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://funfirst.in/#website","url":"http://funfirst.in/","name":"Global Skillers","description":"Skill development and enhancement institution","potentialAction":[{"@type":"SearchAction","target":"http://funfirst.in/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"http://funfirst.in/category/news/#webpage","url":"http://funfirst.in/category/news/","name":"News Archives - Global Skillers","isPartOf":{"@id":"http://funfirst.in/#website"},"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Global Skillers &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Global Skillers &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Global Skillers &raquo; News Category Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/funfirst.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='../../wp-content/plugins/revslider/rs-plugin/css/settings9f9f.css?rev=4.1.4&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='../../wp-content/plugins/revslider/rs-plugin/css/dynamic-captions9f9f.css?rev=4.1.4&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-static-css'  href='../../wp-content/plugins/revslider/rs-plugin/css/static-captions9f9f.css?rev=4.1.4&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='st-widget-css'  href='../../wp-content/plugins/share-this/css/style7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='x-shortcodes-integrity-light-css'  href='../../wp-content/plugins/x-shortcodes/css/integrity-light8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='x-integrity-light-css'  href='../../wp-content/themes/x-child-integrity-light/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='x-font-custom-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic|%20Open+Sans:700|Droid+Serif:400|Lato:300&amp;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min9f9f.js?rev=4.1.4&amp;ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min9f9f.js?rev=4.1.4&amp;ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/backstretch-2.0.3.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/modernizr-2.7.1.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/x.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/jplayer/jplayer-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/bigvideo/jquery-ui-1.8.22.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/bigvideo/imagesloaded-3.0.4.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/bigvideo/video-4.1.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/bigvideo/bigvideo-1.0.0.min.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script>
<script charset="utf-8" type="text/javascript" src="../../../w.sharethis.com/button/buttons.js"></script>
<script charset="utf-8" type="text/javascript">stLight.options({"publisher":"7fb52bfe-472a-433d-a65c-88a8e89336ea"});var st_type="wordpress4.5.3";</script>

		<script
			type="text/javascript">var ajaxurl = '../../wp-admin/admin-ajax.php';</script>

		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<style type="text/css">body{background:#f6fdff url() center top repeat;}.x-colophon.top,.x-colophon.bottom{border-top:1px solid #e0e0e0;border-top:1px solid rgba(0,0,0,0.085);background-color:transparent;-webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);}a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-topbar .p-info a:hover,.x-breadcrumb-wrap a:hover,.widget ul li a:hover,.widget ol li a:hover,.widget.widget_text ul li a,.widget.widget_text ol li a,.widget_nav_menu .current-menu-item > a,.x-widgetbar .widget ul li a:hover,.x-twitter-widget ul li a,.x-accordion-heading .x-accordion-toggle:hover,.x-comment-author a:hover,.x-comment-time:hover,.x-close-content-dock:hover i{color:#0077c6;}a:hover,.widget.widget_text ul li a:hover,.widget.widget_text ol li a:hover,.x-twitter-widget ul li a:hover,.x-recent-posts a:hover .h-recent-posts{color:#f98639;}a.x-img-thumbnail:hover,.x-slider-revolution-container.below,.page-template-template-blank-3-php .x-slider-revolution-container.above,.page-template-template-blank-6-php .x-slider-revolution-container.above{border-color:#0077c6;}.entry-thumb:before,.pagination span.current,.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.jp-play-bar,.jp-volume-bar-value,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-entry-share .x-share:hover,.x-highlight,.x-recent-posts .x-recent-posts-img,.x-recent-posts .x-recent-posts-img:before,.tp-bullets.simplebullets.round .bullet:hover,.tp-bullets.simplebullets.round .bullet.selected,.tp-bullets.simplebullets.round-old .bullet:hover,.tp-bullets.simplebullets.round-old .bullet.selected,.tp-bullets.simplebullets.square-old .bullet:hover,.tp-bullets.simplebullets.square-old .bullet.selected,.tp-bullets.simplebullets.navbar .bullet:hover,.tp-bullets.simplebullets.navbar .bullet.selected,.tp-bullets.simplebullets.navbar-old .bullet:hover,.tp-bullets.simplebullets.navbar-old .bullet.selected,.tp-leftarrow.default,.tp-rightarrow.default{background-color:#0077c6;}.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{-webkit-box-shadow:inset 0 3px 0 0 #0077c6;box-shadow:inset 0 3px 0 0 #0077c6;}.x-recent-posts a:hover .x-recent-posts-img,.tp-leftarrow.default:hover,.tp-rightarrow.default:hover{background-color:#f98639;}.x-main{width:73.536945%;}.x-sidebar{width:21.536945%;}.x-topbar{background-color:transparent;}.x-navbar .x-nav > li > a:hover,.x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset 0 4px 0 0 #0077c6;box-shadow:inset 0 4px 0 0 #0077c6;}body.x-navbar-fixed-left-active .x-navbar .x-nav > li > a:hover,body.x-navbar-fixed-left-active .x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset 8px 0 0 0 #0077c6;box-shadow:inset 8px 0 0 0 #0077c6;}body.x-navbar-fixed-right-active .x-navbar .x-nav > li > a:hover,body.x-navbar-fixed-right-active .x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset -8px 0 0 0 #0077c6;box-shadow:inset -8px 0 0 0 #0077c6;}.x-topbar .p-info,.x-topbar .p-info a,.x-navbar .x-nav > li > a,.x-nav-collapse .sub-menu a,.x-breadcrumb-wrap a,.x-breadcrumbs .delimiter{color:#565656;}.x-navbar .x-nav > li > a:hover,.x-navbar .x-nav > .current-menu-item > a,.x-navbar .x-navbar-inner .x-nav-collapse .x-nav > li > a:hover,.x-navbar .x-navbar-inner .x-nav-collapse .x-nav > .current-menu-item > a,.x-navbar .x-navbar-inner .x-nav-collapse .sub-menu a:hover{color:#0077c6;}.rev_slider_wrapper{border-bottom-color:#0077c6;}.x-navbar-static-active .x-navbar .x-nav > li > a,.x-navbar-fixed-top-active .x-navbar .x-nav > li > a{height:90px;padding-top:37px;}.x-navbar-fixed-left-active .x-navbar .x-nav > li > a,.x-navbar-fixed-right-active .x-navbar .x-nav > li > a{padding-top:21px;padding-bottom:21px;padding-left:7%;padding-right:7%;}.sf-menu li:hover ul,.sf-menu li.sfHover ul{top:75px;;}.sf-menu li li:hover ul,.sf-menu li li.sfHover ul{top:-0.75em;}.x-navbar-fixed-left-active .x-widgetbar{left:235px;}.x-navbar-fixed-right-active .x-widgetbar{right:235px;}.x-container-fluid.width{width:88%;}.x-container-fluid.max{max-width:1200px;}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget_calendar #wp-calendar th,.widget_calendar #wp-calendar #prev,.widget_calendar #wp-calendar #next,.widget.widget_recent_entries li a,.widget_recent_comments a:last-child,.widget.widget_rss li .rsswidget{font-family:Droid Serif;font-weight:400;}.p-landmark-sub,.p-meta,input,button,select,textarea{font-family:Droid Serif;}.widget ul li a,.widget ol li a,.x-comment-time{color:#5e5e5e;}.widget_text ol li a,.widget_text ul li a{color:#0077c6;}.widget_text ol li a:hover,.widget_text ul li a:hover{color:#f98639;}.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar th,.p-landmark-sub strong,.widget_tag_cloud .tagcloud a:hover,.widget_tag_cloud .tagcloud a:active,.entry-footer a:hover,.entry-footer a:active,.x-breadcrumbs .current,.x-comment-author,.x-comment-author a{color:#004582;}.widget_calendar #wp-calendar th{border-color:#004582;}.h-feature-headline span i{background-color:#004582;}@media (max-width:979px){.x-navbar-fixed-left .x-container-fluid.width,.x-navbar-fixed-right .x-container-fluid.width{width:88%;}.x-nav-collapse .x-nav > li > a:hover,.x-nav-collapse .sub-menu a:hover{-webkit-box-shadow:none;box-shadow:none;}.x-navbar-fixed-left-active .x-widgetbar{left:0;}.x-navbar-fixed-right-active .x-widgetbar{right:0;}}body{font-size:16px;font-weight:400;color:#5e5e5e;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #0077c6;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-weight:400;letter-spacing:-1px;}.entry-header,.entry-content{font-size:16px;}.x-brand{font-weight:300;letter-spacing:-3px;text-transform:uppercase;}body,input,button,select,textarea{font-family:"Droid Serif","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Droid Serif","Helvetica Neue",Helvetica,sans-serif;}.x-brand{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}.x-navbar .x-nav > li > a{font-family:"Open Sans","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#004582;}.h-widget:before,.x-flickr-widget .h-widget:before,.x-dribbble-widget .h-widget:before{position:relative;font-weight:normal;font-style:normal;line-height:1;text-decoration:inherit;-webkit-font-smoothing:antialiased;speak:none;}.h-widget:before{padding-right:0.4em;font-family:"fontawesome";}.x-flickr-widget .h-widget:before,.x-dribbble-widget .h-widget:before{top:0.025em;padding-right:0.35em;font-family:"foundationsocial";font-size:0.785em;}.widget_archive .h-widget:before{content:"\f040";top:-0.045em;font-size:0.925em;}.widget_calendar .h-widget:before{content:"\f073";top:-0.0825em;font-size:0.85em;}.widget_categories .h-widget:before,.widget_product_categories .h-widget:before{content:"\f02e";font-size:0.95em;}.widget_nav_menu .h-widget:before,.widget_layered_nav .h-widget:before{content:"\f0c9";}.widget_meta .h-widget:before{content:"\f0fe";top:-0.065em;font-size:0.895em;}.widget_pages .h-widget:before{content:"\f0f6";top:-0.065em;font-size:0.85em;}.widget_recent_reviews .h-widget:before,.widget_recent_comments .h-widget:before{content:"\f086";top:-0.065em;font-size:0.895em;}.widget_recent_entries .h-widget:before{content:"\f02d";top:-0.045em;font-size:0.875em;}.widget_rss .h-widget:before{content:"\f09e";padding-right:0.2em;}.widget_search .h-widget:before,.widget_product_search .h-widget:before{content:"\f0a4";top:-0.075em;font-size:0.85em;}.widget_tag_cloud .h-widget:before,.widget_product_tag_cloud .h-widget:before{content:"\f02c";font-size:0.925em;}.widget_text .h-widget:before{content:"\f054";padding-right:0.4em;font-size:0.925em;}.x-dribbble-widget .h-widget:before{content:"\f009";}.x-flickr-widget .h-widget:before{content:"\f010";padding-right:0.35em;}.widget_best_sellers .h-widget:before{content:"\f091";top:-0.0975em;font-size:0.815em;}.widget_shopping_cart .h-widget:before{content:"\f07a";top:-0.05em;font-size:0.945em;}.widget_featured_products .h-widget:before{content:"\f0a3";}.widget_layered_nav_filters .h-widget:before{content:"\f046";top:1px;}.widget_onsale .h-widget:before{content:"\f02b";font-size:0.925em;}.widget_price_filter .h-widget:before{content:"\f0d6";font-size:1.025em;}.widget_random_products .h-widget:before{content:"\f074";font-size:0.925em;}.widget_recently_viewed_products .h-widget:before{content:"\f06e";}.widget_recent_products .h-widget:before{content:"\f08d";top:-0.035em;font-size:0.9em;}.widget_top_rated_products .h-widget:before{content:"\f075";top:-0.145em;font-size:0.885em;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto;}}.x-btn-widgetbar{border-top-color:#000000;border-right-color:#000000;}.x-btn-widgetbar:hover{border-top-color:#666666;border-right-color:#666666;}body.x-navbar-fixed-left-active{padding-left:235px;}body.x-navbar-fixed-right-active{padding-right:235px;}.x-navbar{font-size:9px;}.x-navbar .x-nav > li > a{font-weight:700;font-style:normal;text-transform:uppercase;}.x-navbar-fixed-left,.x-navbar-fixed-right{width:235px;}.x-navbar-fixed-top-active .x-navbar-wrap{height:90px;}.x-navbar-inner{min-height:90px;}.x-btn-navbar{margin-top:19px;;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:24px;}.x-brand{font-size:40px;font-size:4rem;margin-top:22px;}body.x-navbar-fixed-left-active .x-brand,body.x-navbar-fixed-right-active .x-brand{margin-top:30px;}@media (max-width:979px){body.x-navbar-fixed-left-active,body.x-navbar-fixed-right-active{padding:0;}body.x-navbar-fixed-left-active .x-brand,body.x-navbar-fixed-right-active .x-brand{margin-top:22px;}.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}.x-navbar-fixed-left,.x-navbar-fixed-right{width:auto;}}.x-btn,.button,[type="submit"]{color:#fff;border-color:#004582;background-color:#0077c6;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#fff;border-color:#004582;background-color:#0077c6;}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);-webkit-box-shadow:none;box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;-webkit-box-shadow:none;box-shadow:none;}.x-btn-circle-wrap:before{width:172px;height:43px;background:url(../../wp-content/themes/x/framework/img/global/btn-circle-top-small.png) center center no-repeat;-webkit-background-size:172px 43px;background-size:172px 43px;}.x-btn-circle-wrap:after{width:190px;height:43px;background:url(http://funfirst.in/wp-content/themes/x/framework/img/global/btn-circle-bottom-small.png) center center no-repeat;-webkit-background-size:190px 43px;background-size:190px 43px;}.x-btn,.x-btn:hover,.button,.button:hover,[type="submit"],[type="submit"]:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}.x-btn,.button,[type="submit"]{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn:hover,.button:hover,[type="submit"]:hover{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn,.button,[type="submit"]{border-radius:0.25em;}</style>
    <style type="text/css">.home-tab-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.x-content-band {
padding: 0px 0;
}

h2.entry-title.entry-title-portfolio {
margin: 0;
padding: 0 7%;
font-size: 125%;
font-weight: 400;
line-height: 1.05;
text-align: center;
}

.x-brand img {
width: 150px;
}

.x-brand {
margin-top: 11px;
}

.x-promo-content {
padding-top: 0em;
padding-right: 1.5em;
padding-bottom: 1.5em;
padding-left: 1.5em;
}

</style>

  </head>
<body class="archive category category-news category-98 x-integrity x-integrity-light x-navbar-fixed-top-active x-full-width-layout-active x-sidebar-content-active x-post-meta-disabled x-archive-standard-active x-archive-fullwidth-active wpb-js-composer js-comp-ver-3.7.4 vc_responsive elementor-default">
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-N8Q9DZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8Q9DZ');</script>
<!-- End Google Tag Manager -->
  <!--
  BEGIN #top.site
  -->

  <div id="top" class="site">

    

    <header class="masthead" role="banner">
      
      
<div class="x-navbar-wrap">
  <div class="x-navbar">
    <div class="x-navbar-inner x-container-fluid max width">
            <a href="../../index.html" class="x-brand img" title="Skill development and enhancement institution">
        <img src="../../wp-content/uploads/2014/06/funfirst_logo.png" alt="Skill development and enhancement institution">      </a>
      <a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-collapse">
        <i class="x-icon-bars"></i>
        <span class="visually-hidden">Navigation</span>
      </a>
      <nav class="x-nav-collapse collapse" role="navigation">

        <ul id="menu-primary" class="x-nav sf-menu"><li id="menu-item-3042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3042"><a href="../../index.html">Home</a></li>
<li id="menu-item-7526" class="ppr-rewrite menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7526"><a href="../../about/the-company/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-6727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6727"><a href="../../about/the-company/index.html">The Company</a></li>
	<li id="menu-item-6726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6726"><a href="../../about/team/index.html">Team</a></li>
	<li id="menu-item-6725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6725"><a href="../../about/alliance/index.html">Alliances</a></li>
	<li id="menu-item-6724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6724"><a href="../../about/our-presence/index.html">Our Presence</a></li>
	<li id="menu-item-6723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6723"><a href="../../about/why-globalskillers/index.html">Why GlobalSkillers?</a></li>
	<li id="menu-item-6730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6730"><a href="../../about/who-should-engage-us/index.html">Who should engage us?</a></li>
	<li id="menu-item-7527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7527"><a href="../../navratri-celebration/index.html">Employee Engagement</a></li>
</ul>
</li>
<li id="menu-item-7746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7746"><a href="../../offerings/index.html">Offerings</a></li>
<li id="menu-item-6697" class="ppr-rewrite menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6697"><a href="../../work-culture/index.html">Careers</a>
<ul class="sub-menu">
	<li id="menu-item-6699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6699"><a href="../../careers/work-culture/index.html">Work Culture</a></li>
	<li id="menu-item-6698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6698"><a href="../../careers/current-vacancies/index.html">Current Vacancies</a></li>
</ul>
</li>
<li id="menu-item-7792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7792"><a href="../../msbvee-courses/index.html">MSBVEE Courses</a></li>
<li id="menu-item-7719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7719"><a href="../../nsdc-courses/index.html">NSDC Courses</a></li>
<li id="menu-item-3043" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3043"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-6663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6663"><a href="../../contact/index.html">Contact</a></li>
</ul>
      </nav> <!-- end .x-nav-collapse.collapse -->
    </div> <!-- end .x-navbar-inner -->
  </div> <!-- end .x-navbar -->
</div> <!-- end .x-navbar-wrap -->      
      </header>

    
    

  
  <header class="x-header-landmark x-container-fluid max width">
    <h1 class="h-landmark"><span>Category Archive</span></h1>
    <p class="p-landmark-sub"><span>Below you'll find a list of all posts that have been categorized as <strong>&ldquo;News&rdquo;</strong></span></p>
  </header>


  <div class="x-container-fluid max width offset cf">
    <div class="x-main full" role="main">

      


            
<article id="post-7468" class="post-7468 post type-post status-publish format-gallery has-post-thumbnail hentry category-achievers category-news post_format-post-format-gallery">
  <div class="entry-featured">
    <div class="x-flexslider x-flexslider-featured-gallery man"><ul class="x-slides"><li class="x-slide"><img width="800" height="480" src="../../wp-content/uploads/2015/11/IMG-20151105-WA0001.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151105-WA0001.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151105-WA0001-300x180.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151105-WA0001-100x60.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="800" height="480" src="../../wp-content/uploads/2015/11/IMG-20151105-WA0000.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151105-WA0000.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151105-WA0000-300x180.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151105-WA0000-100x60.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="800" height="480" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0035.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0035.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0035-300x180.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0035-100x60.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="384" height="640" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0036.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0036.jpg 384w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0036-180x300.jpg 180w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0036-100x166.jpg 100w" sizes="(max-width: 384px) 100vw, 384px" /></li><li class="x-slide"><img width="800" height="450" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0002.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0002.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0002-300x168.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0002-100x56.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="800" height="450" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0005.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0005.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0005-300x168.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0005-100x56.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="800" height="450" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0000.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0000.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0000-300x168.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0000-100x56.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="537" height="403" src="../../wp-content/uploads/2015/11/2.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/2.jpg 537w, http://funfirst.in/wp-content/uploads/2015/11/2-300x225.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/2-100x75.jpg 100w" sizes="(max-width: 537px) 100vw, 537px" /></li><li class="x-slide"><img width="685" height="514" src="../../wp-content/uploads/2015/11/3.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/3.jpg 685w, http://funfirst.in/wp-content/uploads/2015/11/3-300x225.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/3-100x75.jpg 100w" sizes="(max-width: 685px) 100vw, 685px" /></li></ul></div>  </div>
  <div class="entry-wrap">
    <header class="entry-header">
            <h2 class="entry-title">
        <a href="../../placement-drive/index.html" title="Permalink to: &quot;Placement Drive&quot;">Placement Drive</a>
      </h2>
                </header>
    
  <div class="entry-content excerpt">
    <p>Under PMKVY Scheme by Funfirst ‪ Name of the Organization: Funfirst Global Skillers Private Limited Location and date: UP Allahabad, Azamgarh, Faizabad, Gusaiganz Date of Placement Drive: 19th October to 29th October Company Visited : Lava International Ltd. &nbsp; &nbsp; &nbsp;</p>
<p class="no-break"><span class='st_plusone_hcount' st_title='Placement Drive' st_url='http://funfirst.in/placement-drive/'></span><span class='st_fblike_hcount' st_title='Placement Drive' st_url='http://funfirst.in/placement-drive/'></span><span class='st_twitter_hcount' st_title='Placement Drive' st_url='http://funfirst.in/placement-drive/'></span><span class='st_linkedin_hcount' st_title='Placement Drive' st_url='http://funfirst.in/placement-drive/'></span><span class='st_sharethis_hcount' st_title='Placement Drive' st_url='http://funfirst.in/placement-drive/'></span><span class='st_email_hcount' st_title='Placement Drive' st_url='http://funfirst.in/placement-drive/'></span><span class='st_pinterest_hcount' st_title='Placement Drive' st_url='http://funfirst.in/placement-drive/'></span></p>  </div>
  </div>
    <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">Placement Drive</span><time class="entry-date updated" datetime="2015-11-06T13:57:06+00:00">11.06.2015</time></span></article> <!-- end #post-7468 -->          
<article id="post-7422" class="post-7422 post type-post status-publish format-gallery has-post-thumbnail hentry category-news post_format-post-format-gallery">
  <div class="entry-featured">
    <div class="x-flexslider x-flexslider-featured-gallery man"><ul class="x-slides"><li class="x-slide"><img width="800" height="480" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0009.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0009.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0009-300x180.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0009-100x60.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="800" height="450" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0006.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0006.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0006-300x168.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0006-100x56.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="800" height="450" src="../../wp-content/uploads/2015/11/IMG-20151020-WA00011.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA00011.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA00011-300x168.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA00011-100x56.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="800" height="480" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0010.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0010.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0010-300x180.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0010-100x60.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="800" height="480" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0013.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0013.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0013-300x180.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0013-100x60.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="800" height="480" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0015.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0015.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0015-300x180.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0015-100x60.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="800" height="480" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0034.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0034.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0034-300x180.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0034-100x60.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li><li class="x-slide"><img width="800" height="480" src="../../wp-content/uploads/2015/11/IMG-20151020-WA0051.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0051.jpg 800w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0051-300x180.jpg 300w, http://funfirst.in/wp-content/uploads/2015/11/IMG-20151020-WA0051-100x60.jpg 100w" sizes="(max-width: 800px) 100vw, 800px" /></li></ul></div>  </div>
  <div class="entry-wrap">
    <header class="entry-header">
            <h2 class="entry-title">
        <a href="../../pre-placements-activity-for-pmkvy-up-batch/index.html" title="Permalink to: &quot;Pre-Placements Activity for PMKVY UP Batch&quot;">Pre-Placements Activity for PMKVY UP Batch</a>
      </h2>
                </header>
    
  <div class="entry-content excerpt">
    <p>Pre-Placement activity conducted at Uttar Pradesh Azamgarh, Faizabad, Gusaiganz, Allahabad for PMKVY Batches</p>
<p class="no-break"><span class='st_plusone_hcount' st_title='Pre-Placements Activity for PMKVY UP Batch' st_url='http://funfirst.in/pre-placements-activity-for-pmkvy-up-batch/'></span><span class='st_fblike_hcount' st_title='Pre-Placements Activity for PMKVY UP Batch' st_url='http://funfirst.in/pre-placements-activity-for-pmkvy-up-batch/'></span><span class='st_twitter_hcount' st_title='Pre-Placements Activity for PMKVY UP Batch' st_url='http://funfirst.in/pre-placements-activity-for-pmkvy-up-batch/'></span><span class='st_linkedin_hcount' st_title='Pre-Placements Activity for PMKVY UP Batch' st_url='http://funfirst.in/pre-placements-activity-for-pmkvy-up-batch/'></span><span class='st_sharethis_hcount' st_title='Pre-Placements Activity for PMKVY UP Batch' st_url='http://funfirst.in/pre-placements-activity-for-pmkvy-up-batch/'></span><span class='st_email_hcount' st_title='Pre-Placements Activity for PMKVY UP Batch' st_url='http://funfirst.in/pre-placements-activity-for-pmkvy-up-batch/'></span><span class='st_pinterest_hcount' st_title='Pre-Placements Activity for PMKVY UP Batch' st_url='http://funfirst.in/pre-placements-activity-for-pmkvy-up-batch/'></span></p>  </div>
  </div>
    <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">Pre-Placements Activity for PMKVY UP Batch</span><time class="entry-date updated" datetime="2015-10-20T12:11:31+00:00">10.20.2015</time></span></article> <!-- end #post-7422 -->          
<article id="post-7343" class="post-7343 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-programs">
  <div class="entry-featured">
    <a href="../../hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/index.html" class="entry-thumb" title="Permalink to: &quot;Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015&quot;"><img width="763" height="691" src="../../wp-content/uploads/2015/07/1.jpg" class="attachment-entry-integrity-fullwidth size-entry-integrity-fullwidth wp-post-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/07/1.jpg 763w, http://funfirst.in/wp-content/uploads/2015/07/1-300x271.jpg 300w, http://funfirst.in/wp-content/uploads/2015/07/1-100x90.jpg 100w" sizes="(max-width: 763px) 100vw, 763px" /></a>  </div>
  <div class="entry-wrap">
    <header class="entry-header">
            <h2 class="entry-title">
        <a href="../../hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/index.html" title="Permalink to: &quot;Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015&quot;">Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015</a>
      </h2>
                </header>
    
  <div class="entry-content excerpt">
    <p>Honorable MP from Ambedkar Nagar Dr (Shri) Hari Om Pandey visited our Center in Gosainganj on 17th June 2015. The training is being conducted by M/s Funfirst Global Skillers under PMKVY and the Center ID is 44831. The students of batches 281844 and 281850 are &#8230; </p>
<div><a href="../../hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/index.html" class="more-link">Read More</a></div>
<p class="no-break"><span class='st_plusone_hcount' st_title='Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015' st_url='http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/'></span><span class='st_fblike_hcount' st_title='Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015' st_url='http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/'></span><span class='st_twitter_hcount' st_title='Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015' st_url='http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/'></span><span class='st_linkedin_hcount' st_title='Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015' st_url='http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/'></span><span class='st_sharethis_hcount' st_title='Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015' st_url='http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/'></span><span class='st_email_hcount' st_title='Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015' st_url='http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/'></span><span class='st_pinterest_hcount' st_title='Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015' st_url='http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/'></span></p>  </div>
  </div>
    <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015</span><time class="entry-date updated" datetime="2015-07-09T10:36:59+00:00">07.09.2015</time></span></article> <!-- end #post-7343 -->          
<article id="post-7357" class="post-7357 post type-post status-publish format-standard has-post-thumbnail hentry category-achievers category-news">
  <div class="entry-featured">
    <a href="../../partner-with-tiss/index.html" class="entry-thumb" title="Permalink to: &quot;TISS has appointed FGSPL as a Vertical Anchor Partner&quot;"><img width="967" height="1310" src="../../wp-content/uploads/2015/07/file-page1.jpg" class="attachment-entry-integrity-fullwidth size-entry-integrity-fullwidth wp-post-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/07/file-page1.jpg 967w, http://funfirst.in/wp-content/uploads/2015/07/file-page1-221x300.jpg 221w, http://funfirst.in/wp-content/uploads/2015/07/file-page1-755x1024.jpg 755w, http://funfirst.in/wp-content/uploads/2015/07/file-page1-100x135.jpg 100w, http://funfirst.in/wp-content/uploads/2015/07/file-page1-882x1194.jpg 882w, http://funfirst.in/wp-content/uploads/2015/07/file-page1-846x1146.jpg 846w" sizes="(max-width: 967px) 100vw, 967px" /></a>  </div>
  <div class="entry-wrap">
    <header class="entry-header">
            <h2 class="entry-title">
        <a href="../../partner-with-tiss/index.html" title="Permalink to: &quot;TISS has appointed FGSPL as a Vertical Anchor Partner&quot;">TISS has appointed FGSPL as a Vertical Anchor Partner</a>
      </h2>
                </header>
    
  <div class="entry-content excerpt">
    <p>Tata Institute of Social Science has appointed Funfirst Global Skillers Private Limited as a Vertical Anchor Partner for Refrigerator and Air conditioning vertical</p>
<p class="no-break"><span class='st_plusone_hcount' st_title='TISS has appointed FGSPL as a Vertical Anchor Partner' st_url='http://funfirst.in/partner-with-tiss/'></span><span class='st_fblike_hcount' st_title='TISS has appointed FGSPL as a Vertical Anchor Partner' st_url='http://funfirst.in/partner-with-tiss/'></span><span class='st_twitter_hcount' st_title='TISS has appointed FGSPL as a Vertical Anchor Partner' st_url='http://funfirst.in/partner-with-tiss/'></span><span class='st_linkedin_hcount' st_title='TISS has appointed FGSPL as a Vertical Anchor Partner' st_url='http://funfirst.in/partner-with-tiss/'></span><span class='st_sharethis_hcount' st_title='TISS has appointed FGSPL as a Vertical Anchor Partner' st_url='http://funfirst.in/partner-with-tiss/'></span><span class='st_email_hcount' st_title='TISS has appointed FGSPL as a Vertical Anchor Partner' st_url='http://funfirst.in/partner-with-tiss/'></span><span class='st_pinterest_hcount' st_title='TISS has appointed FGSPL as a Vertical Anchor Partner' st_url='http://funfirst.in/partner-with-tiss/'></span></p>  </div>
  </div>
    <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">TISS has appointed FGSPL as a Vertical Anchor Partner</span><time class="entry-date updated" datetime="2015-06-24T14:18:42+00:00">06.24.2015</time></span></article> <!-- end #post-7357 -->          
<article id="post-7353" class="post-7353 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-programs">
  <div class="entry-featured">
    <a href="../../visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/index.html" class="entry-thumb" title="Permalink to: &quot;Shri Rajiv Pratap Rudy visited at Funfirst Training Centre&quot;"><img width="1200" height="678" src="../../wp-content/uploads/2015/07/ASAP-1-1200x678.jpg" class="attachment-entry-integrity-fullwidth size-entry-integrity-fullwidth wp-post-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2015/07/ASAP-1-1200x678.jpeg 1200w, http://funfirst.in/wp-content/uploads/2015/07/ASAP-1-300x169.jpeg 300w, http://funfirst.in/wp-content/uploads/2015/07/ASAP-1-1024x579.jpeg 1024w, http://funfirst.in/wp-content/uploads/2015/07/ASAP-1-100x56.jpeg 100w, http://funfirst.in/wp-content/uploads/2015/07/ASAP-1-882x498.jpeg 882w, http://funfirst.in/wp-content/uploads/2015/07/ASAP-1-846x478.jpeg 846w, http://funfirst.in/wp-content/uploads/2015/07/ASAP-1-1184x669.jpeg 1184w, http://funfirst.in/wp-content/uploads/2015/07/ASAP-1.jpeg 1289w" sizes="(max-width: 1200px) 100vw, 1200px" /></a>  </div>
  <div class="entry-wrap">
    <header class="entry-header">
            <h2 class="entry-title">
        <a href="../../visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/index.html" title="Permalink to: &quot;Shri Rajiv Pratap Rudy visited at Funfirst Training Centre&quot;">Shri Rajiv Pratap Rudy visited at Funfirst Training Centre</a>
      </h2>
                </header>
    
  <div class="entry-content excerpt">
    <p>Honorable Minister  for Skill Development &amp; Entrepreneurship Shri Rajiv Pratap Rudy visited at Funfirst Training centre under ASAP Training Program  in Thycaud &amp; Chalai. Funfirst Global Skillers Pvt. Ltd. is working with ASAP in Kerala under the Summer Skills Skool program. We are conducting RACW course at Thycaud &amp;  DTH &#8230; </p>
<div><a href="../../visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/index.html" class="more-link">Read More</a></div>
<p class="no-break"><span class='st_plusone_hcount' st_title='Shri Rajiv Pratap Rudy visited at Funfirst Training Centre' st_url='http://funfirst.in/visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/'></span><span class='st_fblike_hcount' st_title='Shri Rajiv Pratap Rudy visited at Funfirst Training Centre' st_url='http://funfirst.in/visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/'></span><span class='st_twitter_hcount' st_title='Shri Rajiv Pratap Rudy visited at Funfirst Training Centre' st_url='http://funfirst.in/visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/'></span><span class='st_linkedin_hcount' st_title='Shri Rajiv Pratap Rudy visited at Funfirst Training Centre' st_url='http://funfirst.in/visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/'></span><span class='st_sharethis_hcount' st_title='Shri Rajiv Pratap Rudy visited at Funfirst Training Centre' st_url='http://funfirst.in/visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/'></span><span class='st_email_hcount' st_title='Shri Rajiv Pratap Rudy visited at Funfirst Training Centre' st_url='http://funfirst.in/visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/'></span><span class='st_pinterest_hcount' st_title='Shri Rajiv Pratap Rudy visited at Funfirst Training Centre' st_url='http://funfirst.in/visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/'></span></p>  </div>
  </div>
    <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">Shri Rajiv Pratap Rudy visited at Funfirst Training Centre</span><time class="entry-date updated" datetime="2015-05-24T13:48:31+00:00">05.24.2015</time></span></article> <!-- end #post-7353 -->          
<article id="post-7324" class="post-7324 post type-post status-publish format-gallery has-post-thumbnail hentry category-news category-programs post_format-post-format-gallery">
  <div class="entry-featured">
    <div class="x-flexslider x-flexslider-featured-gallery man"><ul class="x-slides"><li class="x-slide"><img width="922" height="508" src="../../wp-content/uploads/2014/07/rotary-club-thane-1.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2014/07/rotary-club-thane-1.jpg 922w, http://funfirst.in/wp-content/uploads/2014/07/rotary-club-thane-1-300x165.jpg 300w, http://funfirst.in/wp-content/uploads/2014/07/rotary-club-thane-1-100x55.jpg 100w, http://funfirst.in/wp-content/uploads/2014/07/rotary-club-thane-1-882x485.jpg 882w, http://funfirst.in/wp-content/uploads/2014/07/rotary-club-thane-1-846x466.jpg 846w" sizes="(max-width: 922px) 100vw, 922px" /></li><li class="x-slide"><img width="922" height="508" src="../../wp-content/uploads/2014/07/rotary-club-thane-3.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2014/07/rotary-club-thane-3.jpg 922w, http://funfirst.in/wp-content/uploads/2014/07/rotary-club-thane-3-300x165.jpg 300w, http://funfirst.in/wp-content/uploads/2014/07/rotary-club-thane-3-100x55.jpg 100w, http://funfirst.in/wp-content/uploads/2014/07/rotary-club-thane-3-882x485.jpg 882w, http://funfirst.in/wp-content/uploads/2014/07/rotary-club-thane-3-846x466.jpg 846w" sizes="(max-width: 922px) 100vw, 922px" /></li></ul></div>  </div>
  <div class="entry-wrap">
    <header class="entry-header">
            <h2 class="entry-title">
        <a href="../../rotary-club-partners-with-fgs-for-school-teachers-training/index.html" title="Permalink to: &quot;Rotary Club partners with FGS for School Teachers’ Training&quot;">Rotary Club partners with FGS for School Teachers’ Training</a>
      </h2>
                </header>
    
  <div class="entry-content excerpt">
    <p>Rotary Club of Thane has done some amazing work in improving education in Thane district. Run by a dedicated group of Rotarians, the club has installed computers and e-learning solutions in many schools in Thane. They have ensured that the teachers in the schools get &#8230; </p>
<div><a href="../../rotary-club-partners-with-fgs-for-school-teachers-training/index.html" class="more-link">Read More</a></div>
<p class="no-break"><span class='st_plusone_hcount' st_title='Rotary Club partners with FGS for School Teachers’ Training' st_url='http://funfirst.in/rotary-club-partners-with-fgs-for-school-teachers-training/'></span><span class='st_fblike_hcount' st_title='Rotary Club partners with FGS for School Teachers’ Training' st_url='http://funfirst.in/rotary-club-partners-with-fgs-for-school-teachers-training/'></span><span class='st_twitter_hcount' st_title='Rotary Club partners with FGS for School Teachers’ Training' st_url='http://funfirst.in/rotary-club-partners-with-fgs-for-school-teachers-training/'></span><span class='st_linkedin_hcount' st_title='Rotary Club partners with FGS for School Teachers’ Training' st_url='http://funfirst.in/rotary-club-partners-with-fgs-for-school-teachers-training/'></span><span class='st_sharethis_hcount' st_title='Rotary Club partners with FGS for School Teachers’ Training' st_url='http://funfirst.in/rotary-club-partners-with-fgs-for-school-teachers-training/'></span><span class='st_email_hcount' st_title='Rotary Club partners with FGS for School Teachers’ Training' st_url='http://funfirst.in/rotary-club-partners-with-fgs-for-school-teachers-training/'></span><span class='st_pinterest_hcount' st_title='Rotary Club partners with FGS for School Teachers’ Training' st_url='http://funfirst.in/rotary-club-partners-with-fgs-for-school-teachers-training/'></span></p>  </div>
  </div>
    <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">Rotary Club partners with FGS for School Teachers’ Training</span><time class="entry-date updated" datetime="2014-07-25T14:48:15+00:00">07.25.2014</time></span></article> <!-- end #post-7324 -->          
<article id="post-7319" class="post-7319 post type-post status-publish format-gallery has-post-thumbnail hentry category-news category-programs post_format-post-format-gallery">
  <div class="entry-featured">
    <div class="x-flexslider x-flexslider-featured-gallery man"><ul class="x-slides"><li class="x-slide"><img width="922" height="508" src="../../wp-content/uploads/2014/07/whirlpool1.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2014/07/whirlpool1.jpg 922w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool1-300x165.jpg 300w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool1-100x55.jpg 100w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool1-882x485.jpg 882w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool1-846x466.jpg 846w" sizes="(max-width: 922px) 100vw, 922px" /></li><li class="x-slide"><img width="922" height="508" src="../../wp-content/uploads/2014/07/whirlpool2.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2014/07/whirlpool2.jpg 922w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool2-300x165.jpg 300w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool2-100x55.jpg 100w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool2-882x485.jpg 882w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool2-846x466.jpg 846w" sizes="(max-width: 922px) 100vw, 922px" /></li><li class="x-slide"><img width="922" height="508" src="../../wp-content/uploads/2014/07/whirlpool3.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2014/07/whirlpool3.jpg 922w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool3-300x165.jpg 300w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool3-100x55.jpg 100w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool3-882x485.jpg 882w, http://funfirst.in/wp-content/uploads/2014/07/whirlpool3-846x466.jpg 846w" sizes="(max-width: 922px) 100vw, 922px" /></li></ul></div>  </div>
  <div class="entry-wrap">
    <header class="entry-header">
            <h2 class="entry-title">
        <a href="../../mou-with-whirlpool-india-on-skill-development/index.html" title="Permalink to: &quot;MoU with Whirlpool India on Skill Development&quot;">MoU with Whirlpool India on Skill Development</a>
      </h2>
                </header>
    
  <div class="entry-content excerpt">
    <p>Funfirst Global Skillers Pvt. Ltd. (FGS) has signed a memorandum of understanding (MoU) with Whirlpool of India Ltd. (Whirlpool) for collaboration in the field of skill development. The MoU was signed on 10th June 2014 by Shantanu Das Gupta, VP Corporate Affairs from Whirlpool and &#8230; </p>
<div><a href="../../mou-with-whirlpool-india-on-skill-development/index.html" class="more-link">Read More</a></div>
<p class="no-break"><span class='st_plusone_hcount' st_title='MoU with Whirlpool India on Skill Development' st_url='http://funfirst.in/mou-with-whirlpool-india-on-skill-development/'></span><span class='st_fblike_hcount' st_title='MoU with Whirlpool India on Skill Development' st_url='http://funfirst.in/mou-with-whirlpool-india-on-skill-development/'></span><span class='st_twitter_hcount' st_title='MoU with Whirlpool India on Skill Development' st_url='http://funfirst.in/mou-with-whirlpool-india-on-skill-development/'></span><span class='st_linkedin_hcount' st_title='MoU with Whirlpool India on Skill Development' st_url='http://funfirst.in/mou-with-whirlpool-india-on-skill-development/'></span><span class='st_sharethis_hcount' st_title='MoU with Whirlpool India on Skill Development' st_url='http://funfirst.in/mou-with-whirlpool-india-on-skill-development/'></span><span class='st_email_hcount' st_title='MoU with Whirlpool India on Skill Development' st_url='http://funfirst.in/mou-with-whirlpool-india-on-skill-development/'></span><span class='st_pinterest_hcount' st_title='MoU with Whirlpool India on Skill Development' st_url='http://funfirst.in/mou-with-whirlpool-india-on-skill-development/'></span></p>  </div>
  </div>
    <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">MoU with Whirlpool India on Skill Development</span><time class="entry-date updated" datetime="2014-07-25T14:23:13+00:00">07.25.2014</time></span></article> <!-- end #post-7319 -->          
<article id="post-6883" class="post-6883 post type-post status-publish format-gallery hentry category-news category-programs post_format-post-format-gallery no-post-thumbnail">
  <div class="entry-featured">
    <div class="x-flexslider x-flexslider-featured-gallery man"><ul class="x-slides"><li class="x-slide"><img width="922" height="508" src="../../wp-content/uploads/2013/12/stbi_nasik_1.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_1.jpg 922w, http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_1-300x165.jpg 300w, http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_1-100x55.jpg 100w, http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_1-846x466.jpg 846w" sizes="(max-width: 922px) 100vw, 922px" /></li><li class="x-slide"><img width="922" height="508" src="../../wp-content/uploads/2013/12/stbi_nasik_3.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_3.jpg 922w, http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_3-300x165.jpg 300w, http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_3-100x55.jpg 100w, http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_3-846x466.jpg 846w" sizes="(max-width: 922px) 100vw, 922px" /></li><li class="x-slide"><img width="922" height="508" src="../../wp-content/uploads/2013/12/stbi_nasik_2.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_2.jpg 922w, http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_2-300x165.jpg 300w, http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_2-100x55.jpg 100w, http://funfirst.in/wp-content/uploads/2013/12/stbi_nasik_2-846x466.jpg 846w" sizes="(max-width: 922px) 100vw, 922px" /></li></ul></div>  </div>
  <div class="entry-wrap">
    <header class="entry-header">
            <h2 class="entry-title">
        <a href="../../set-top-box-installation-training-program-at-nasik/index.html" title="Permalink to: &quot;Set Top Box Installation training program at Nasik&quot;">Set Top Box Installation training program at Nasik</a>
      </h2>
                </header>
    
  <div class="entry-content excerpt">
    <p>With the first of our courses already underway at Poladpur, we launched the first two batches of DTH training at Nasik of 52 students as well. Our Chief Trainer, Mr. Rajeev Siwach, conducted the classes for these excited students. The 1-month curriculum was designed to &#8230; </p>
<div><a href="../../set-top-box-installation-training-program-at-nasik/index.html" class="more-link">Read More</a></div>
<p class="no-break"><span class='st_plusone_hcount' st_title='Set Top Box Installation training program at Nasik' st_url='http://funfirst.in/set-top-box-installation-training-program-at-nasik/'></span><span class='st_fblike_hcount' st_title='Set Top Box Installation training program at Nasik' st_url='http://funfirst.in/set-top-box-installation-training-program-at-nasik/'></span><span class='st_twitter_hcount' st_title='Set Top Box Installation training program at Nasik' st_url='http://funfirst.in/set-top-box-installation-training-program-at-nasik/'></span><span class='st_linkedin_hcount' st_title='Set Top Box Installation training program at Nasik' st_url='http://funfirst.in/set-top-box-installation-training-program-at-nasik/'></span><span class='st_sharethis_hcount' st_title='Set Top Box Installation training program at Nasik' st_url='http://funfirst.in/set-top-box-installation-training-program-at-nasik/'></span><span class='st_email_hcount' st_title='Set Top Box Installation training program at Nasik' st_url='http://funfirst.in/set-top-box-installation-training-program-at-nasik/'></span><span class='st_pinterest_hcount' st_title='Set Top Box Installation training program at Nasik' st_url='http://funfirst.in/set-top-box-installation-training-program-at-nasik/'></span></p>  </div>
  </div>
    <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">Set Top Box Installation training program at Nasik</span><time class="entry-date updated" datetime="2013-12-11T18:31:27+00:00">12.11.2013</time></span></article> <!-- end #post-6883 -->          
<article id="post-6873" class="post-6873 post type-post status-publish format-gallery hentry category-news category-programs post_format-post-format-gallery no-post-thumbnail">
  <div class="entry-featured">
    <div class="x-flexslider x-flexslider-featured-gallery man"><ul class="x-slides"><li class="x-slide"><img width="922" height="508" src="../../wp-content/uploads/2014/03/stbi_poladpur1.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur1.jpg 922w, http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur1-300x165.jpg 300w, http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur1-100x55.jpg 100w, http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur1-846x466.jpg 846w" sizes="(max-width: 922px) 100vw, 922px" /></li><li class="x-slide"><img width="922" height="508" src="../../wp-content/uploads/2014/03/stbi_poladpur_2.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur_2.jpg 922w, http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur_2-300x165.jpg 300w, http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur_2-100x55.jpg 100w, http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur_2-846x466.jpg 846w" sizes="(max-width: 922px) 100vw, 922px" /></li><li class="x-slide"><img width="922" height="508" src="../../wp-content/uploads/2014/03/stbi_poladpur_3.jpg" class="attachment-full-image size-full-image" alt="" srcset="http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur_3.jpg 922w, http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur_3-300x165.jpg 300w, http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur_3-100x55.jpg 100w, http://funfirst.in/wp-content/uploads/2014/03/stbi_poladpur_3-846x466.jpg 846w" sizes="(max-width: 922px) 100vw, 922px" /></li></ul></div>  </div>
  <div class="entry-wrap">
    <header class="entry-header">
            <h2 class="entry-title">
        <a href="../../set-top-box-installation-training-at-poladpur-raigad-district/index.html" title="Permalink to: &quot;Set Top Box Installation training at Poladpur, Raigad district&quot;">Set Top Box Installation training at Poladpur, Raigad district</a>
      </h2>
                </header>
    
  <div class="entry-content excerpt">
    <p>With an intent to meet the high demand in the DTH industry by supplying skilled manpower, we started our batch of 35 students in Poladpur village of Raigad district. This was the first batch of our partnership with the Swades Foundation, which does some remarkable &#8230; </p>
<div><a href="../../set-top-box-installation-training-at-poladpur-raigad-district/index.html" class="more-link">Read More</a></div>
<p class="no-break"><span class='st_plusone_hcount' st_title='Set Top Box Installation training at Poladpur, Raigad district' st_url='http://funfirst.in/set-top-box-installation-training-at-poladpur-raigad-district/'></span><span class='st_fblike_hcount' st_title='Set Top Box Installation training at Poladpur, Raigad district' st_url='http://funfirst.in/set-top-box-installation-training-at-poladpur-raigad-district/'></span><span class='st_twitter_hcount' st_title='Set Top Box Installation training at Poladpur, Raigad district' st_url='http://funfirst.in/set-top-box-installation-training-at-poladpur-raigad-district/'></span><span class='st_linkedin_hcount' st_title='Set Top Box Installation training at Poladpur, Raigad district' st_url='http://funfirst.in/set-top-box-installation-training-at-poladpur-raigad-district/'></span><span class='st_sharethis_hcount' st_title='Set Top Box Installation training at Poladpur, Raigad district' st_url='http://funfirst.in/set-top-box-installation-training-at-poladpur-raigad-district/'></span><span class='st_email_hcount' st_title='Set Top Box Installation training at Poladpur, Raigad district' st_url='http://funfirst.in/set-top-box-installation-training-at-poladpur-raigad-district/'></span><span class='st_pinterest_hcount' st_title='Set Top Box Installation training at Poladpur, Raigad district' st_url='http://funfirst.in/set-top-box-installation-training-at-poladpur-raigad-district/'></span></p>  </div>
  </div>
    <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">Set Top Box Installation training at Poladpur, Raigad district</span><time class="entry-date updated" datetime="2013-11-24T18:10:33+00:00">11.24.2013</time></span></article> <!-- end #post-6873 -->          
<article id="post-6888" class="post-6888 post type-post status-publish format-standard hentry category-news category-programs no-post-thumbnail">
  <div class="entry-featured">
      </div>
  <div class="entry-wrap">
    <header class="entry-header">
            <h2 class="entry-title">
        <a href="../../set-top-box-installation-training-program-at-kolhapur/index.html" title="Permalink to: &quot;Set Top Box Installation training program at Kolhapur&quot;">Set Top Box Installation training program at Kolhapur</a>
      </h2>
                </header>
    
  <div class="entry-content excerpt">
    <p>Keeping in mind the high demand for skilled manpower in the lucrative DTH industry, we launched the first batch of Set Top Box Installation training program of NSDC under the STAR scheme. Our trainer, Mr. Deepak Chavan, started this batch with our students. The 1-month &#8230; </p>
<div><a href="../../set-top-box-installation-training-program-at-kolhapur/index.html" class="more-link">Read More</a></div>
<p class="no-break"><span class='st_plusone_hcount' st_title='Set Top Box Installation training program at Kolhapur' st_url='http://funfirst.in/set-top-box-installation-training-program-at-kolhapur/'></span><span class='st_fblike_hcount' st_title='Set Top Box Installation training program at Kolhapur' st_url='http://funfirst.in/set-top-box-installation-training-program-at-kolhapur/'></span><span class='st_twitter_hcount' st_title='Set Top Box Installation training program at Kolhapur' st_url='http://funfirst.in/set-top-box-installation-training-program-at-kolhapur/'></span><span class='st_linkedin_hcount' st_title='Set Top Box Installation training program at Kolhapur' st_url='http://funfirst.in/set-top-box-installation-training-program-at-kolhapur/'></span><span class='st_sharethis_hcount' st_title='Set Top Box Installation training program at Kolhapur' st_url='http://funfirst.in/set-top-box-installation-training-program-at-kolhapur/'></span><span class='st_email_hcount' st_title='Set Top Box Installation training program at Kolhapur' st_url='http://funfirst.in/set-top-box-installation-training-program-at-kolhapur/'></span><span class='st_pinterest_hcount' st_title='Set Top Box Installation training program at Kolhapur' st_url='http://funfirst.in/set-top-box-installation-training-program-at-kolhapur/'></span></p>  </div>
  </div>
    <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-globalskillers</span></span><span class="entry-title">Set Top Box Installation training program at Kolhapur</span><time class="entry-date updated" datetime="2013-11-15T18:41:56+00:00">11.15.2013</time></span></article> <!-- end #post-6888 -->      

<div class="pagination pagination-centered"><ul class="center-list center-text">
<li><span class="pages">Page 1 of 2</span></li><li></li><li><span class="current">1</span></li><li><a href="page/2/index.html" class="single_page" title="2">2</a></li><li><a href="page/2/index.html" class="prev-next hidden-phone">&#x2192;</a></li></ul></div>

    </div> <!-- end .x-main -->

    



  </div> <!-- end .x-container-fluid.max.width.offset.cf -->



    
      

  <a class="x-scroll-top right fade" href="#top" title="Back to Top">
    <i class="x-icon-angle-up"></i>
  </a>

  <script>

  jQuery(document).ready(function($) {

    //
    // Scroll top anchor.
    //
    // 1. Get the number of pixels to the bottom of the page.
    // 2. Get the difference from the body height and the bottom offset.
    // 3. Output the adjusted height for the page for acurate percentage parameter.
    //

    $.fn.scrollBottom = function() {
      return $(document).height() - this.scrollTop() - this.height();
    };

    var windowObj            = $(window);
    var body                 = $('body');
    var bodyOffsetBottom     = windowObj.scrollBottom(); // 1
    var bodyHeightAdjustment = body.height() - bodyOffsetBottom; // 2
    var bodyHeightAdjusted   = body.height() - bodyHeightAdjustment; // 3
    var scrollTopAnchor      = $('.x-scroll-top');

    function sizingUpdate(){
      var bodyOffsetTop = windowObj.scrollTop();
      if ( bodyOffsetTop > ( bodyHeightAdjusted * 0.25 ) ) {
        scrollTopAnchor.addClass('in');
      } else {
        scrollTopAnchor.removeClass('in');
      }
    }

    windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
    sizingUpdate();

    scrollTopAnchor.click(function(){
      $('html,body').animate({ scrollTop: 0 }, 850, 'easeInOutExpo');
      return false;
    });

  });

  </script>

    

<footer class="x-colophon top" role="contentinfo">
  <div class="x-container-fluid max width">
    <div class="x-row-fluid">

      <div class="x-span4"><div id="categories-4" class="widget widget_categories"><h4 class="h-widget">Browse our blog</h4>		<ul>
				<li class="cat-item cat-item-103"><a href="../achievers/index.html">Achievers</a> (5)
</li>
	<li class="cat-item cat-item-102"><a href="../articles/index.html">Articles</a> (3)
</li>
	<li class="cat-item cat-item-98 current-cat"><a aria-current="page" href="index.html">News</a> (14)
</li>
	<li class="cat-item cat-item-104"><a href="../programs/index.html">Programs</a> (11)
</li>
	<li class="cat-item cat-item-105"><a href="../success-stories/index.html">Success Stories</a> (2)
</li>
	<li class="cat-item cat-item-1"><a href="../uncategorized/index.html">Uncategorized</a> (4)
</li>
		</ul>
			</div></div><div class="x-span4"><div id="text-4" class="widget widget_text"><h4 class="h-widget">Quote of the week</h4>			<div class="textwidget"><h4>The purpose of education is to replace an empty mind with an open one.</h4>
Malcolm Forbes</div>
		</div></div><div class="x-span4"><div id="x-flickr-widget-3" class="widget x-flickr-widget">
    <div class="flickr-widget">
      <h4 class="h-widget">Gallery</h4>      <div class="x-flickr-wrapper">
        <div class="x-flexslider x-flexslider-flickr man">
          <ul id="flickr-x-flickr-widget-3" class="x-slides">
          <li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968242515/"><img src="../../../live.staticflickr.com/2900/13968242515_a7d339fbb6_b.jpg" width="180" height="240" alt="10569524695_b99ef3d275_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13945143136/"><img src="../../../live.staticflickr.com/2907/13945143136_1c4cb42ddd_b.jpg" width="180" height="240" alt="10569592184_4c2ee3d814_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965070072/"><img src="../../../live.staticflickr.com/2905/13965070072_7dc13f6048_b.jpg" width="180" height="240" alt="10569524865_a108b735d7_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968685194/"><img src="../../../live.staticflickr.com/7215/13968685194_cdc7642563_b.jpg" width="240" height="180" alt="13688112475_cd897fae09_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965069871/"><img src="../../../live.staticflickr.com/7133/13965069871_17085c8d24_b.jpg" width="240" height="180" alt="10770133874_7ec26192b2_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13945136356/"><img src="../../../live.staticflickr.com/7065/13945136356_1fa418ecd9_b.jpg" width="240" height="180" alt="13464428424_f369f20c0f_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968237795/"><img src="../../../live.staticflickr.com/7148/13968237795_43fd3d66e4_b.jpg" width="240" height="180" alt="13464075525_4471cdf602_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13968239885/"><img src="../../../live.staticflickr.com/7246/13968239885_e87bdaf260_b.jpg" width="240" height="180" alt="13264820904_de1b6602f9_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13945156996/"><img src="../../../live.staticflickr.com/7347/13945156996_4cc1bf20ba_b.jpg" width="240" height="180" alt="12985798564_9182119295_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965090241/"><img src="../../../live.staticflickr.com/5091/13965090241_b8aa1625e2_b.jpg" width="240" height="180" alt="12985751104_dccec84af5_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965103042/"><img src="../../../live.staticflickr.com/2903/13965103042_8e14e9773e_b.jpg" width="240" height="180" alt="12985724074_8e3157d611_o" /></a></li><li class="x-slide"><a href="https://www.flickr.com/photos/123594205@N05/13965113772/"><img src="../../../live.staticflickr.com/2899/13965113772_3655727c51_b.jpg" width="240" height="180" alt="12985697314_41be8ab55c_o" /></a></li>          </ul>
        </div>
      </div>
    </div>
    </div></div>
    </div> <!-- end .x-row-fluid -->
  </div> <!-- end .x-container-fluid.max.width -->
</footer> <!-- end .x-colophon.top -->


    
      <footer class="x-colophon bottom" role="contentinfo">
        <div class="x-container-fluid max width">

                      <ul id="menu-footer" class="x-nav"><li id="menu-item-3041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3041"><a href="../../index.html">Home</a></li>
<li id="menu-item-7234" class="ppr-rewrite menu-item menu-item-type-post_type menu-item-object-page menu-item-7234"><a href="../../about/the-company/index.html">About</a></li>
<li id="menu-item-7235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7235"><a href="../../offering-test/index.html">Offerings-Test</a></li>
<li id="menu-item-3040" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3040"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-7420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7420"><a href="http://globalskillers.com/notice/">Notice</a></li>
<li id="menu-item-7237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7237"><a href="../../contact/index.html">Contact</a></li>
</ul>          
                      <div class="x-social-global"><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="https://www.facebook.com/globalskillers" class="facebook" title="Facebook" target="_blank"><i class="x-social-facebook"></i></a><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="https://twitter.com/funfirstskiller" class="twitter" title="Twitter" target="_blank"><i class="x-social-twitter"></i></a><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="http://www.linkedin.com/company/funfirst-funtronic-pvt.-ltd.?trk=company_name" class="linkedin" title="LinkedIn" target="_blank"><i class="x-social-linkedin"></i></a></div>          
                      <div class="x-colophon-content">
              Funfirst Global Skillers © 2014            </div>
          
        </div> <!-- end .x-container-fluid.max.width -->
      </footer> <!-- end .x-colophon.bottom -->

    
  </div>

  <!--
  END #top.site
  -->


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/funfirst.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts5fba.js?ver=5.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/x-shortcodes.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/easing-1.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/flexslider-2.1.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/collapse-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/alert-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/tab-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/transition-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/tooltip-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/popover-2.3.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/hoverintent-7.0.0.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/x/framework/js/vendor/superfish-1.5.1.min.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
<!--[if lt IE 9]><script type="text/javascript" src="http://funfirst.in/wp-content/themes/x/framework/js/vendor/selectivizr-1.0.2.min.js"></script><![endif]-->

  

  
    
  
</body>

<!-- Mirrored from funfirst.in/category/news/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Oct 2020 06:47:36 GMT -->
</html>