<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized &#8211; Global Skillers</title>
	<atom:link href="http://funfirst.in/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>http://funfirst.in</link>
	<description>Skill development and enhancement institution</description>
	<lastBuildDate>Fri, 27 Nov 2015 14:53:20 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>Success Stories</title>
		<link>http://funfirst.in/success-stories/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 27 Nov 2015 14:53:20 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7490</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/success-stories/">Success Stories</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-1" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><div  class="x-container-fluid max width" ><p><strong>Name Ajay Kumar</strong></p>
<p><strong>Qualification and Family background    </strong></p>
<p>Address: Ramnagar,Jamdara, Fathepur Belabagh, Ambedker Nagar, Uttar Pradesh-224157<br />
Qualification: F.Y.B.A.<br />
Family Member: 4 people<br />
Father: Farmer<br />
Mother: House Wife<br />
Sister: Education<br />
Family Income: 25K PA</p>
<p><strong>Placed company </strong></p>
<p>Company: Riyaa Enterprises  (Franchise of Tata Sky is a direct broadcast satellite television provider in India)</p>
<p>&nbsp;</p>
</div></div>
<div  class="x-column vc one-half" style="" ><img  class="x-img x-img-none none"  src="http://funfirst.in/wp-content/uploads/2015/11/Picture1.jpg" ></div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/success-stories/">Success Stories</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Skill Development to Drive India&#8217;s Growth Story</title>
		<link>http://funfirst.in/skill-development-to-drive-indias-growth-story/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Mon, 14 Sep 2015 14:48:10 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7397</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/skill-development-to-drive-indias-growth-story/">Skill Development to Drive India&#8217;s Growth Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/skill-development-to-drive-indias-growth-story/">Skill Development to Drive India&#8217;s Growth Story</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-4</title>
		<link>http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-4/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 11 Sep 2015 08:15:51 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7394</guid>

					<description><![CDATA[<p> New Syllabus orientation training conducted for MCVC Teachers &#38; Instructors in Mumbai region Name of the Organization: DVET, Govt of Maharashtra Batch : 4 Location and date: Vikhroli Date of Start of training: 24th Aug to 29th Aug</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-4/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-4</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><span style="line-height: 1.5em;"> New Syllabus orientation training conducted for MCVC Teachers &amp; </span>Instructors in Mumbai region</p>
<p>Name of the Organization: DVET, Govt of Maharashtra</p>
<p>Batch : 4</p>
<p>Location and date: Vikhroli</p>
<p>Date of Start of training: 24th Aug to 29th Aug</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-4/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-4</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-3</title>
		<link>http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-3/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Sun, 23 Aug 2015 08:10:41 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7388</guid>

					<description><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &#38; Instructors in Mumbai region. Name of the Organization: DVET, Govt of Maharashtra Batch : 3 Location and date: Vikhroli Date of Start of training: 17th Aug to 22nd Aug</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-3/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-3</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &amp; Instructors in Mumbai region.</p>
<p>Name of the Organization: DVET, Govt of Maharashtra</p>
<p>Batch : 3</p>
<p>Location and date: Vikhroli</p>
<p><span style="line-height: 1.5em;">Date of Start of training: 17th Aug to 22nd Aug</span></p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-batch-3/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors  Batch-3</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
