<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>NSDC courses &#8211; Global Skillers</title>
	<atom:link href="http://funfirst.in/offerings-category/nsdc-courses/feed/" rel="self" type="application/rss+xml" />
	<link>http://funfirst.in</link>
	<description>Skill development and enhancement institution</description>
	<lastBuildDate>Thu, 24 Jul 2014 22:19:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>TV Assembly Operator</title>
		<link>http://funfirst.in/offerings/tv-assembly-operator/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 28 Mar 2014 05:45:42 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?post_type=x-portfolio&#038;p=6919</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/tv-assembly-operator/">TV Assembly Operator</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-1" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >A course to help meet the demand for skilled TV assembly operators in India</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div style="text-align: justify;">The flat-screen TV sales in India is expected to total 27 million flat-screen TVs by 2017, up from about 7.2 million in 2012. Almost all the TVs sold in India are assembled in India. Companies like LG, Samsung, Videocon, Onida either do the assembly themselves or outsource it. In either case, there is a huge demand for trained manpower for TV Assembly.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">This course prepares one for being an efficient, productive and safe operator. This course is focused on practical knowledge and training.</div>
<blockquote  class="x-blockquote" >A TV Assembly Operator assembles various parts of the television to produce the set.</blockquote><h4>Course Details</h4>
<p><ul  class="x-nav x-nav-tabs two-up left, " > <li  class="x-nav-tabs-item active" ><a href="#tab-1" data-toggle="tab">Technical Skills</a></li> <li  class="x-nav-tabs-item" ><a href="#tab-2" data-toggle="tab">Soft Skills</a></li> </ul> <div  class="x-tab-content" > <div id="tab-1" class="x-tab-pane fade in fade in active" ></p>
<p>Mechanical assembly<br />
Wiring principles<br />
Basic Electronics<br />
Tools and equipment<br />
Components of TV<br />
Errors and preventive measures</p>
<p></div> <div id="tab-2" class="x-tab-pane fade in" ></p>
<p>Grooming<br />
Communication with colleagues<br />
Resolution of conflict<br />
Safety standards</p>
<p></div> <span style="line-height: 1.5em;"></div></span></p>
</div></div>
<div id="x-content-band-2" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><h4>Eligibility</h4>
<p style="text-align: justify;">Open to individuals above 18 years of age who have passed class 10th. This course is useful for all existing operators and those who wish to make a career in this field.</p>
</div></div>
<div id="x-content-band-3" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/tv-assembly-operator/">TV Assembly Operator</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Mobile Repair Engineer</title>
		<link>http://funfirst.in/offerings/mobile-repair-engineer/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 28 Mar 2014 05:44:48 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?post_type=x-portfolio&#038;p=6917</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/mobile-repair-engineer/">Mobile Repair Engineer</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-4" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >A short program that provides an opportunity to find employment or start a mobile repair centre</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div style="text-align: justify;">Mobile handset market will show steady growth to surpass 326 million units in 2016. The Indian mobile phone market is very competitive with more than 150 device manufacturers selling devices to consumers. This has led to mobile repair shops opening up all across the country.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">Our course helps one make a career in this sector and provides one with a high learning potential. This short program is focused on practical learning. It will provide one an opportunity to work as a technician in mobile stores or establish one’s own mobile repairing centre.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<h4>Course Details</h4>
<p><ul  class="x-nav x-nav-tabs two-up left, " > <li  class="x-nav-tabs-item active" ><a href="#tab-3" data-toggle="tab">Technical Skills</a></li> <li  class="x-nav-tabs-item" ><a href="#tab-4" data-toggle="tab">Soft Skills</a></li> </ul> <div  class="x-tab-content" > <div id="tab-3" class="x-tab-pane fade in fade in active" ></p>
<p>Basic Software and Electronics<br />
Circuit Tracing<br />
Tools and equipment<br />
Soldering-desoldering<br />
Advanced Troubleshooting (software and hardware)</p>
<p></div> <div id="tab-4" class="x-tab-pane fade in" ></p>
<p>Entrepreneurship<br />
Grooming<br />
Enhancing customer experience<br />
Organizational behavior<br />
Customer retention<br />
Cross-selling</p>
<p></div> <span style="line-height: 1.5em;"></div></span></p>
</div></div>
<div id="x-content-band-5" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><h4>Eligibility</h4>
<p style="text-align: justify;">Open to individuals above 18 years of age who have passed class 8th. Basic understanding of English will be an added advantage. Anyone who wants to make a career in mobile phone repairs or wants to learn it as a hobby is suitable for this course.</p>
</div></div>
<div id="x-content-band-6" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/mobile-repair-engineer/">Mobile Repair Engineer</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Other Home Appliances Field Technician</title>
		<link>http://funfirst.in/offerings/other-home-appliances-field-technician/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 28 Mar 2014 05:43:53 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?post_type=x-portfolio&#038;p=6915</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/other-home-appliances-field-technician/">Other Home Appliances Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-7" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >Coming Soon!</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div>All households today have an average of three electronic appliances, which require routine maintenance and repairs due to their repeated and rugged use. Microwave ovens, food processors, irons,  blenders, toasters, etc. all form a part of this growing family of appliances that have become a necessity in most households.</div>
<div></div>
<h5 style="text-align: left;">We are in the process of designing a course to cater to the service and repair of such appliances and are confident that this will help fill the current void that exists in this crucial technical support area.</h5>
<div></div>
<div>We will update this page soon with the course details.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div></div>
<div></div>
</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/other-home-appliances-field-technician/">Other Home Appliances Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Washing M/C Field Technician</title>
		<link>http://funfirst.in/offerings/washing-machine-field-technician/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 28 Mar 2014 05:43:10 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?post_type=x-portfolio&#038;p=6913</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/washing-machine-field-technician/">Washing M/C Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-8" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >Practical learning for job-readiness</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div style="text-align: justify;">The market for washing machines was INR 8740 crores in India in 2013. Fully automatic machines are taking an increasing share of the market. Sales and service requirement in rural and small towns is needed and training is essential for anyone who wants to provide excellent service.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">With a strong focus on practical learning, the course focuses on latest trends and makes one employable in the current market. There are numerous opportunities to work at service centers of companies like LG, Whirlpool and Samsung.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<h4>Course Details</h4>
<p><ul  class="x-nav x-nav-tabs two-up left, " > <li  class="x-nav-tabs-item active" ><a href="#tab-5" data-toggle="tab">Technical Skills</a></li> <li  class="x-nav-tabs-item" ><a href="#tab-6" data-toggle="tab">Soft Skills</a></li> </ul> <div  class="x-tab-content" > <div id="tab-5" class="x-tab-pane fade in fade in active" ></p>
<p>Washing Cycle<br />
Types of washing machines<br />
Components of Semi and Fully Automatic machines<br />
Advanced Troubleshooting</p>
<p></div> <div id="tab-6" class="x-tab-pane fade in" ></p>
<p>Grooming<br />
Enhancing customer experience<br />
Organizational behaviour</p>
<p></div> <span style="line-height: 1.5em;"></div></span></p>
</div></div>
<div id="x-content-band-9" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><h4>Eligibility</h4>
<p style="text-align: justify;">Open to individuals above 18 years of age who have passed class 8th. Basic understanding of English will be an added advantage.</p>
</div></div>
<div id="x-content-band-10" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/washing-machine-field-technician/">Washing M/C Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Refrigerator Field Technician</title>
		<link>http://funfirst.in/offerings/refrigerator-field-technician/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 28 Mar 2014 05:42:41 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?post_type=x-portfolio&#038;p=6911</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/refrigerator-field-technician/">Refrigerator Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-11" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >A course that focuses on latest trends and makes one employable in the current market</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div style="text-align: justify;">With 14 million refrigerators sold in India in 2014, refrigerators form an integral part of households in India. Sales and service requirement in rural and small towns is increasing at a rapid pace. Trained manpower is needed all over the country to fill this gap in the service industry.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">With a strong focus on practical learning, the course focuses on latest trends and makes one employable in the current market. There are numerous opportunities to work at service centers of companies like LG, Whirlpool, Samsung.</div>
<h4>Course Details</h4>
<p><ul  class="x-nav x-nav-tabs two-up left, " > <li  class="x-nav-tabs-item active" ><a href="#tab-7" data-toggle="tab">Technical Skills</a></li> <li  class="x-nav-tabs-item" ><a href="#tab-8" data-toggle="tab">Soft Skills</a></li> </ul> <div  class="x-tab-content" > <div id="tab-7" class="x-tab-pane fade in fade in active" ></p>
<p>Basic Electricity<br />
Cooling Cycle<br />
Components<br />
Refrigerants<br />
Installation<br />
Maintenance<br />
Advanced Troubleshooting</p>
<p></div> <div id="tab-8" class="x-tab-pane fade in" ></p>
<p>Grooming<br />
Enhancing customer experience<br />
Organizational Behaviour</p>
<p></div> <span style="line-height: 1.5em;"></div></span></p>
</div></div>
<div id="x-content-band-12" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><h4>Eligibility</h4>
<p style="text-align: justify;">Open to individuals above 18 years of age who have passed class 8th. Basic understanding of English will be an added advantage.</p>
</div></div>
<div id="x-content-band-13" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/refrigerator-field-technician/">Refrigerator Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>AC Field Technician</title>
		<link>http://funfirst.in/offerings/ac-field-technician/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 28 Mar 2014 05:42:16 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?post_type=x-portfolio&#038;p=6909</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/ac-field-technician/">AC Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-14" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >An employment oriented program with a strong focus on practical learning</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div style="text-align: justify;">The air-conditioning market in India is estimated at more than 10,000 crores. With increasing penetration in small towns and urban locations, there is a huge necessity of trained manpower for service requirements.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">The course has a strong focus on practical learning. It is an employment oriented program that offers career opportunity at various multinational service centers. This is highly recommended for experienced service professionals as well. They will increase their knowledge behind the daily practices and update themselves on latest tools.</div>
<blockquote  class="x-blockquote" >I have attended many technical trainings in my career but this is the first course in which I really felt that I was learning things related to my work. This course has opened my eyes to many things that I was doing daily.<cite class="x-cite">Alok Nagpal, AC Technician for 11 years</cite></blockquote><h4>Course Details</h4>
<p><ul  class="x-nav x-nav-tabs two-up left, " > <li  class="x-nav-tabs-item active" ><a href="#tab-9" data-toggle="tab">Technical Skills</a></li> <li  class="x-nav-tabs-item" ><a href="#tab-10" data-toggle="tab">Soft Skills</a></li> </ul> <div  class="x-tab-content" > <div id="tab-9" class="x-tab-pane fade in fade in active" ></p>
<p>Basic Electricity<br />
Principles of Air Conditioning<br />
Components of AC<br />
Refrigerants<br />
Installation<br />
Maintenance and Advanced Troubleshooting</p>
<p></div> <div id="tab-10" class="x-tab-pane fade in" ></p>
<p>Grooming<br />
Enhancing customer experience<br />
Organizational Behaviour</p>
<p></div> <span style="line-height: 1.5em;"></div></span></p>
</div></div>
<div id="x-content-band-15" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><h4>Eligibility</h4>
<p style="text-align: justify;">Open to individuals above 18 years of age who have passed class 8th. Basic understanding of English will be an added advantage.</p>
</div></div>
<div id="x-content-band-16" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/ac-field-technician/">AC Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Set Top Box Field Technician</title>
		<link>http://funfirst.in/offerings/set-top-box-field-technician/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 28 Mar 2014 05:41:40 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?post_type=x-portfolio&#038;p=6907</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/set-top-box-field-technician/">Set Top Box Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-17" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >An excellent course to start a lucrative career in electronics industry</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div style="text-align: justify;">The Indian Direct-To-Home (DTH) market is expected to see its annual revenue grow over three times to more than $ 5 billion by 2020, as mandatory cable TV digitization would help the DTH players expand their subscriber base. The Indian DTH industry is estimated to have clocked revenue of about $ 1.5 billion in 2012. Active DTH subscriber base is estimated to grow from 32.4 million in 2012 to 63.8 million by 2017 and 76.6 million by 2020.</div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">This growing usage provides immense opportunities for Set Top Box installation and service at the major DTH and Cable companies. The course has a strong focus on practical learning. It is an employment oriented program that offers opportunity to work with the companies as well as a freelancer. This is an excellent course to start a lucrative career in electronics industry.</div>
<blockquote  class="x-blockquote" >This course has reduced my dish installation time from 90 minutes to 20 minutes. I am more conscious of my safety as I now wear goggles while drilling and use safety rope at heights. My customer interaction has improved significantly.<cite class="x-cite">Amol Vani, DTH Installer and Technician for 7 years</cite></blockquote><h4>Course Details</h4>
<p><ul  class="x-nav x-nav-tabs two-up left, " > <li  class="x-nav-tabs-item active" ><a href="#tab-11" data-toggle="tab">Technical Skills</a></li> <li  class="x-nav-tabs-item" ><a href="#tab-12" data-toggle="tab">Soft Skills</a></li> </ul> <div  class="x-tab-content" > <div id="tab-11" class="x-tab-pane fade in fade in active" ></p>
<p>Tools and equipment<br />
Dish components<br />
Installation of Dish<br />
Cables and Network Devices<br />
Troubleshooting<br />
Safety at work</p>
<p></div> <div id="tab-12" class="x-tab-pane fade in" ></p>
<p>Grooming<br />
Enhancing customer experience<br />
Organizational Behaviour</p>
<p></div> <span style="line-height: 1.5em;"></div></span></p>
</div></div>
<div id="x-content-band-18" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><h4>Eligibility</h4>
<p style="text-align: justify;">Open to individuals above 18 years of age who have passed class 8th. Basic understanding of English will be an added advantage.</p>
</div></div>
<div id="x-content-band-19" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/set-top-box-field-technician/">Set Top Box Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>TV Field Technician</title>
		<link>http://funfirst.in/offerings/tv-field-technician/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 28 Mar 2014 05:40:48 +0000</pubDate>
				<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?post_type=x-portfolio&#038;p=6905</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/tv-field-technician/">TV Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<div id="x-content-band-20" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ></div></div>
<div id="x-content-band-21" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><div><mark  class="x-highlight" >Immense opportunities in after-sales service and support</mark></div>
<div></div>
<div><hr  class="x-hr" ></div>
<div style="text-align: justify;">The flat-screen TV sales in India is expected to total 27 million flat-screen TVs by 2017, up from about 7.2 million in 2012. This growing usage provides immense opportunities in the area of after sales service &amp; support which can be a lucrative career option.</div>
<div style="text-align: justify;"><hr  class="x-gap" style="margin: 10px 0 0 0;"></div>
<div style="text-align: justify;"><img class="alignleft size-full wp-image-6933" alt="CRT vs LCD shipment forecast" src="http://globalskillers.com/wp-content/uploads/2014/03/CRT-vs-LCD-shipment-forecast.png" width="644" height="430" srcset="http://funfirst.in/wp-content/uploads/2014/03/CRT-vs-LCD-shipment-forecast.png 644w, http://funfirst.in/wp-content/uploads/2014/03/CRT-vs-LCD-shipment-forecast-300x200.png 300w, http://funfirst.in/wp-content/uploads/2014/03/CRT-vs-LCD-shipment-forecast-100x66.png 100w" sizes="(max-width: 644px) 100vw, 644px" /></div>
<div><hr  class="x-gap" style="margin: 25px 0 0 0;"></div>
<div style="text-align: justify;">This is the first course in India that is created for the need for Flat-screen LCD/LED TVs with a strong focus on practical learning. It is an employment oriented program that offers opportunity to work as a technician in service stores or establish one’s own TV repair service center.</div>
</div></div>
<div id="x-content-band-22" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><blockquote  class="x-blockquote" >This course has come as an opportunity that has helped me develop my skills further to become independent.<cite class="x-cite">Chandrakant Dangre, TV Service Engineer, Nashik</cite></blockquote></div></div>
<div id="x-content-band-23" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><h4>Course Details</h4>
<p><ul  class="x-nav x-nav-tabs two-up left, " > <li  class="x-nav-tabs-item active" ><a href="#tab-13" data-toggle="tab">Technical Skills</a></li><li  class="x-nav-tabs-item" ><a href="#tab-14" data-toggle="tab">Soft Skills</a></li> </ul><br />
<div  class="x-tab-content" > <div id="tab-13" class="x-tab-pane fade in fade in active" ></p>
<p>Basic Electronics<br />
Components of TV<br />
PCB and Block Diagram<br />
Tracing, soldering and de-soldering<br />
Advanced Troubleshooting<br />
Safety at work</p>
<p></div> <div id="tab-14" class="x-tab-pane fade in" ></p>
<p>Task Management<br />
Enhancing customer experience<br />
Teamwork<br />
Communication</p>
<p></div><br />
</div>
</div></div>
<div id="x-content-band-24" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc whole" style="" ><h4>Eligibility</h4>
<p>Open to individuals above 18 years of age who have passed class 10th. Basic understanding of English will be an added advantage.</p>
</div></div>
<div id="x-content-band-25" class="x-content-band vc" style="background-color: transparent;">
<div  class="x-column vc one-half" style="" ><h4>Interested?</h4>
<p>Let us know if you wish to learn more about this offering. Please fill out the contact form and our team will get in touch with you at the earliest.</p>
</div>
<div  class="x-column vc one-half" style="" ><hr  class="x-gap" style="margin: 15% 0 0 0;">[contact-form-7]</div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/offerings/tv-field-technician/">TV Field Technician</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
