<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Programs &#8211; Global Skillers</title>
	<atom:link href="http://funfirst.in/category/programs/feed/" rel="self" type="application/rss+xml" />
	<link>http://funfirst.in</link>
	<description>Skill development and enhancement institution</description>
	<lastBuildDate>Tue, 25 Aug 2015 05:50:45 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</title>
		<link>http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-2/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Sun, 16 Aug 2015 05:47:42 +0000</pubDate>
				<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7383</guid>

					<description><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &#38; Instructors in Mumbai region. Name of the Organization: DVET, Govt of Maharashtra Batch : 2 Location and date: Vikhroli Date of Start of training: 07th Aug to 15th Aug &#160;</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-2/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &amp; Instructors in Mumbai region.</p>
<p>Name of the Organization: DVET, Govt of Maharashtra</p>
<p>Batch : 2</p>
<p>Location and date: Vikhroli</p>
<p>Date of Start of training: 07th Aug to 15th Aug</p>
<p>&nbsp;</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors-2/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</title>
		<link>http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 07 Aug 2015 05:46:56 +0000</pubDate>
				<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7380</guid>

					<description><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &#38; Instructors in Mumbai region Name of the Organization: DVET, Govt of Maharashtra Batch : 1 Location and date: Vikhroli Date of Start of training: 01st Aug to 06th Aug</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>New Syllabus orientation training conducted for MCVC Teachers &amp; Instructors in Mumbai region</p>
<p>Name of the Organization: DVET, Govt of Maharashtra</p>
<p>Batch : 1</p>
<p>Location and date: Vikhroli</p>
<p>Date of Start of training: 01st Aug to 06th Aug</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/new-syllabus-orientation-training-mcvc-teachers-instructors/">New Syllabus Orientation Training – MCVC Teachers &#038; Instructors</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015</title>
		<link>http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Thu, 09 Jul 2015 10:36:59 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7343</guid>

					<description><![CDATA[<p>Honorable MP from Ambedkar Nagar Dr (Shri) Hari Om Pandey visited our Center in Gosainganj on 17th June 2015. The training is being conducted by M/s Funfirst Global Skillers under PMKVY and the Center ID is 44831. The students of batches 281844 and 281850 are ... </p>
<div><a href="http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/">Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p>Honorable MP from Ambedkar Nagar Dr (Shri) Hari Om Pandey visited our Center in Gosainganj on 17th June 2015. The training is being conducted by M/s Funfirst Global Skillers under PMKVY and the Center ID is 44831. The students of batches 281844 and 281850 are being trained for smartphone repairing, these batches comprise a mix of girls and boys.</p>
<p>Name of the Organization: Funfirst Global Skillers PVT LTD<br />
Size of the batch registered for PMKVY: Two Batches ,30 Students in each batch<br />
Location and date:C/O Honey Computer , Post Goshai Ganj, Dist. –Ambedkar Nagar, Pin code- 224141, Ambedkar Nagar<br />
Date of Start of training- 01.06.15<br />
Sector specification: Electronic sector<br />
Course- Smart Phone Repair Technician Level 4</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/hari-om-pandey-visited-our-center-in-gosainganj-on-17th-june-2015/">Shri Hari Om Pandey visited our Center in Gosainganj on 17th June 2015</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Shri Rajiv Pratap Rudy visited at Funfirst Training Centre</title>
		<link>http://funfirst.in/visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Sun, 24 May 2015 13:48:31 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7353</guid>

					<description><![CDATA[<p>Honorable Minister  for Skill Development &#38; Entrepreneurship Shri Rajiv Pratap Rudy visited at Funfirst Training centre under ASAP Training Program  in Thycaud &#38; Chalai. Funfirst Global Skillers Pvt. Ltd. is working with ASAP in Kerala under the Summer Skills Skool program. We are conducting RACW course at Thycaud &#38;  DTH ... </p>
<div><a href="http://funfirst.in/visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/">Shri Rajiv Pratap Rudy visited at Funfirst Training Centre</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<div>Honorable Minister  for Skill Development &amp; Entrepreneurship Shri Rajiv Pratap Rudy visited at Funfirst Training centre under ASAP Training Program  in Thycaud &amp; Chalai.</div>
<div>Funfirst Global Skillers Pvt. Ltd. is working with ASAP in Kerala under the Summer Skills Skool program. We are conducting RACW course at Thycaud &amp;  DTH Course at Chalai.</div>
<div></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/visit-of-shri-rajiv-pratap-rudy-at-funfirst-training-centre/">Shri Rajiv Pratap Rudy visited at Funfirst Training Centre</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Rotary Club partners with FGS for School Teachers’ Training</title>
		<link>http://funfirst.in/rotary-club-partners-with-fgs-for-school-teachers-training/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 25 Jul 2014 14:48:15 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7324</guid>

					<description><![CDATA[<p>Rotary Club of Thane has done some amazing work in improving education in Thane district. Run by a dedicated group of Rotarians, the club has installed computers and e-learning solutions in many schools in Thane. They have ensured that the teachers in the schools get ... </p>
<div><a href="http://funfirst.in/rotary-club-partners-with-fgs-for-school-teachers-training/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/rotary-club-partners-with-fgs-for-school-teachers-training/">Rotary Club partners with FGS for School Teachers’ Training</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p style="text-align: justify;">Rotary Club of Thane has done some amazing work in improving education in Thane district. Run by a dedicated group of Rotarians, the club has installed computers and e-learning solutions in many schools in Thane. They have ensured that the teachers in the schools get adequate training so that the learning levels in the schools improve.</p>
<p style="text-align: justify;">Teacher professional development in India is abysmal. In government institutions, driven by its highly centralized design, inadequate facilitators, mechanized methods and many other issues, this training has become a farce in most states, with only a few notable exceptions. Continuing professional development is important in itself, for complex roles such as that of a teacher.</p>
<blockquote>
<p style="text-align: left;">Rotary Club partnered with Funfirst Global Skillers (FGS) to provide training on pedagogy to teachers from its partner schools. FGS will conduct training sessions for its teachers thrice in a year at two different locations.</p>
</blockquote>
<p style="text-align: justify;">The first training of the partnership was on 19th June 2014 at a school in Wada. It was led by Prachur Goel from FGS. The 42 teachers present had traveled significant distances on a rainy morning to attend the session. All of them were teaching in schools in a 20km radius and most them had more than 7 years of experience.</p>
<p style="text-align: justify;">Since this was the first session of the three planned for the year, our objectives were very simple. We wanted them to rediscover the inspiration in their vocation and thoughtfully engage with their craft every single day. We broke the training into smaller sessions and kept them demonstrative, active and fun. Our intention was to conduct the training in the same way that we would like them to teach. Ironically, far too many of training sessions about making teaching interesting are themselves boring. Our last session on positive, accurate student assessments was led by the participants themselves. Their enthusiasm, knowledge and participation told us that all is not lost for children in India.</p>
<p style="text-align: justify;">Post our training, the teachers expressed great joy on being a part of this session. We felt that we had connected a lot more with them because of the efforts we took to have our facilitation, presentations and handouts in Hindi.</p>
<blockquote>
<p style="text-align: justify;">One teacher said, &#8220;I have been to many training sessions in my work experience. However, they were all talk. It was good to be in a session which walked the talk.&#8221;</p>
</blockquote>
<p>The post <a rel="nofollow" href="http://funfirst.in/rotary-club-partners-with-fgs-for-school-teachers-training/">Rotary Club partners with FGS for School Teachers’ Training</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>MoU with Whirlpool India on Skill Development</title>
		<link>http://funfirst.in/mou-with-whirlpool-india-on-skill-development/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 25 Jul 2014 14:23:13 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.com/?p=7319</guid>

					<description><![CDATA[<p>Funfirst Global Skillers Pvt. Ltd. (FGS) has signed a memorandum of understanding (MoU) with Whirlpool of India Ltd. (Whirlpool) for collaboration in the field of skill development. The MoU was signed on 10th June 2014 by Shantanu Das Gupta, VP Corporate Affairs from Whirlpool and ... </p>
<div><a href="http://funfirst.in/mou-with-whirlpool-india-on-skill-development/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/mou-with-whirlpool-india-on-skill-development/">MoU with Whirlpool India on Skill Development</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<blockquote>
<p style="text-align: left;">Funfirst Global Skillers Pvt. Ltd. (FGS) has signed a memorandum of understanding (MoU) with Whirlpool of India Ltd. (Whirlpool) for collaboration in the field of skill development.</p>
</blockquote>
<p style="text-align: justify;">The MoU was signed on 10th June 2014 by Shantanu Das Gupta, VP Corporate Affairs from Whirlpool and Amit Gupta, CEO from FGS.</p>
<p style="text-align: justify;">FGS is the leading training partner of Electronic Skill Sector Council of India (ESSCI) under National Skill Development Corporation (NSDC) and has been providing quality training in electronics domain since November 2013 to almost 4000 youth.</p>
<p style="text-align: justify;">Whirlpool as part of its corporate social responsibility (CSR) has supported various programs across India to promote sustainable means of livelihood among poor families. Keeping this purpose in mind, Whirlpool has proposed to support such training programs of FGS and intends to train 750 candidates for ESSCI approved curriculum and certification.</p>
<p style="text-align: justify;">FGS will mobilize and provide training to candidates of economically weaker sections in servicing skills to promote employment enhancing vocational skills for employability of youth.</p>
<p style="text-align: justify;"><span style="line-height: 1.5em;">The training started in FGS’s Mumbai training center from 1st July 2014 for 15 candidates.</span></p>
<p>The post <a rel="nofollow" href="http://funfirst.in/mou-with-whirlpool-india-on-skill-development/">MoU with Whirlpool India on Skill Development</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Set Top Box Installation training program at Nasik</title>
		<link>http://funfirst.in/set-top-box-installation-training-program-at-nasik/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Wed, 11 Dec 2013 18:31:27 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?p=6883</guid>

					<description><![CDATA[<p>With the first of our courses already underway at Poladpur, we launched the first two batches of DTH training at Nasik of 52 students as well. Our Chief Trainer, Mr. Rajeev Siwach, conducted the classes for these excited students. The 1-month curriculum was designed to ... </p>
<div><a href="http://funfirst.in/set-top-box-installation-training-program-at-nasik/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/set-top-box-installation-training-program-at-nasik/">Set Top Box Installation training program at Nasik</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p style="text-align: justify;">With the first of our courses already underway at Poladpur, we launched the first two batches of DTH training at Nasik of 52 students as well. Our Chief Trainer, Mr. Rajeev Siwach, conducted the classes for these excited students.</p>
<p style="text-align: left;"><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119981.37657232129!2d73.80348084999999!3d19.99096305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddd290b09914b3%3A0xcb07845d9d28215c!2sNashik%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1395946497819" height="300" width="450" frameborder="0"></iframe></p>
<p style="text-align: justify;">The 1-month curriculum was designed to equip the participant with fine skills to install Set Top Box by exposing them to the latest concepts, information and techniques of DTH. The program also informed the participants about industry trends and helped them build their skills for a prosperous and promising future.</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/set-top-box-installation-training-program-at-nasik/">Set Top Box Installation training program at Nasik</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Set Top Box Installation training at Poladpur, Raigad district</title>
		<link>http://funfirst.in/set-top-box-installation-training-at-poladpur-raigad-district/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Sun, 24 Nov 2013 18:10:33 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?p=6873</guid>

					<description><![CDATA[<p>With an intent to meet the high demand in the DTH industry by supplying skilled manpower, we started our batch of 35 students in Poladpur village of Raigad district. This was the first batch of our partnership with the Swades Foundation, which does some remarkable ... </p>
<div><a href="http://funfirst.in/set-top-box-installation-training-at-poladpur-raigad-district/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/set-top-box-installation-training-at-poladpur-raigad-district/">Set Top Box Installation training at Poladpur, Raigad district</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p style="text-align: justify;">With an intent to meet the high demand in the DTH industry by supplying skilled manpower, we started our batch of 35 students in Poladpur village of Raigad district. This was the first batch of our partnership with the Swades Foundation, which does some remarkable work in Raigad district. It must be noted  that three girls showed a lot of initiative and registered for this course.</p>
<p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15179.250027846067!2d73.46130609328664!3d17.987458003765816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc278aa6248d90d%3A0x48cf9e5f72fceee6!2sPoladpur%2C+Maharashtra+402303!5e0!3m2!1sen!2sin!4v1395946332898" height="300" width="450" frameborder="0"></iframe></p>
<p style="text-align: justify;">The 1 month program was designed with an objective to impart relevant knowledge to the unemployed youth to function more effectively in their present position by exposing them to the latest concepts, information and techniques of DTH.</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/set-top-box-installation-training-at-poladpur-raigad-district/">Set Top Box Installation training at Poladpur, Raigad district</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Set Top Box Installation training program at Kolhapur</title>
		<link>http://funfirst.in/set-top-box-installation-training-program-at-kolhapur/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 15 Nov 2013 18:41:56 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?p=6888</guid>

					<description><![CDATA[<p>Keeping in mind the high demand for skilled manpower in the lucrative DTH industry, we launched the first batch of Set Top Box Installation training program of NSDC under the STAR scheme. Our trainer, Mr. Deepak Chavan, started this batch with our students. The 1-month ... </p>
<div><a href="http://funfirst.in/set-top-box-installation-training-program-at-kolhapur/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/set-top-box-installation-training-program-at-kolhapur/">Set Top Box Installation training program at Kolhapur</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p style="text-align: justify;">Keeping in mind the high demand for skilled manpower in the lucrative DTH industry, we launched the first batch of Set Top Box Installation training program of NSDC under the STAR scheme. Our trainer, Mr. Deepak Chavan, started this batch with our students.</p>
<p style="text-align: left;"><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122285.81945013325!2d74.23663624999999!3d16.705290399999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1000cdec07a29%3A0xece8ea642952e42f!2sKolhapur%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1395945964339" width="450" height="300" frameborder="0"></iframe></p>
<p style="text-align: justify;">The 1-month curriculum is designed to equip the participant with fine skills to install Set Top Box by introducing to them the latest concepts, information and techniques of DTH. The program also informs the participants about the industry trends and helps them achieve a prosperous and promising future. That will further help in meeting the huge demands of the booming DTH industry.</p>
<p style="text-align: justify;">The training program imparts to all participants mechanical skills, reflective thinking to identify faults and strong soft skills to interact with the customers and other stakeholders within a company.</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/set-top-box-installation-training-program-at-kolhapur/">Set Top Box Installation training program at Kolhapur</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Counseling session at Poladpur, Raigad district</title>
		<link>http://funfirst.in/counseling-session-at-poladpur-raigad-district/</link>
		
		<dc:creator><![CDATA[admin-globalskillers]]></dc:creator>
		<pubDate>Fri, 25 Oct 2013 16:46:27 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Programs]]></category>
		<guid isPermaLink="false">http://globalskillers.dzynestudio.com/?p=6860</guid>

					<description><![CDATA[<p>We at Funfirst took the initiative of designing and delivering the DTH course under partnership with NSDC. For this program, we counseled prospective candidates in Poladpur in Raigad district. The objective was to make them aware of the high demands in the DTH industry. They ... </p>
<div><a href="http://funfirst.in/counseling-session-at-poladpur-raigad-district/" class="more-link">Read More</a></div>
<p>The post <a rel="nofollow" href="http://funfirst.in/counseling-session-at-poladpur-raigad-district/">Counseling session at Poladpur, Raigad district</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></description>
										<content:encoded><![CDATA[<p style="text-align: justify;">We at Funfirst took the initiative of designing and delivering the DTH course under partnership with NSDC. For this program, we counseled prospective candidates in Poladpur in Raigad district. The objective was to make them aware of the high demands in the DTH industry. They were explained the scope of growth for a professional in the lucrative industry. They were also made aware of several programs that are conducted under the STAR scheme.</p>
<p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15179.250027846067!2d73.46130609328664!3d17.987458003765816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc278aa6248d90d%3A0x48cf9e5f72fceee6!2sPoladpur%2C+Maharashtra+402303!5e0!3m2!1sen!2sin!4v1395946332898" height="300" width="450" frameborder="0"></iframe></p>
<blockquote>
<p style="text-align: left;">The introductory step was immensely appreciated by the students. Approximately 45 students attended the session and were enthusiastic about the training prospects.</p>
</blockquote>
<p style="text-align: justify;">The DTH market is currently estimated at 450 billion INR with a CAGR (compound annual growth rate) of 18 per cent over the next 5 years. With the increasing demand in DTH industry the nation is in great need of skilled professionals in this field.</p>
<p>The post <a rel="nofollow" href="http://funfirst.in/counseling-session-at-poladpur-raigad-district/">Counseling session at Poladpur, Raigad district</a> appeared first on <a rel="nofollow" href="http://funfirst.in">Global Skillers</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
