﻿



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8" lang="en-US"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate | Grey Sim</title>
  <link rel="profile" href="../xfn/11.html">
  <link rel="pingback" href="https://gslfoundation.org/xmlrpc.php">
  <meta name='robots' content='noindex,nofollow'>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='../index-1.htm'>
<link rel="alternate" type="application/rss+xml" title="Grey Sim &raquo; Feed" href="../feed/index.htm.rss">
<link rel="alternate" type="application/rss+xml" title="Grey Sim &raquo; Comments Feed" href="../comments/feed/index.htm.rss">
<link rel="alternate" type="application/rss+xml" title="Grey Sim &raquo; Donate Comments Feed" href="feed/index.htm.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gslfoundation.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all'>
<link rel='stylesheet' id='rs-settings-css' href='../wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.1.4&#038;ver=5.5.3' type='text/css' media='all'>
<link rel='stylesheet' id='rs-captions-css' href='../wp-content/plugins/revslider/rs-plugin/css/dynamic-captions.css?rev=4.1.4&#038;ver=5.5.3' type='text/css' media='all'>
<link rel='stylesheet' id='rs-plugin-static-css' href='../wp-content/plugins/revslider/rs-plugin/css/static-captions.css?rev=4.1.4&#038;ver=5.5.3' type='text/css' media='all'>
<link rel='stylesheet' id='x-shortcodes-integrity-light-css' href='../wp-content/plugins/x-shortcodes/css/integrity-light.css?ver=1.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='x-integrity-light-css' href='../wp-content/themes/x-child-integrity-light/style.css' type='text/css' media='all'>
<link rel='stylesheet' id='x-font-custom-css' href='../css.css?family=Ubuntu:400,400italic,700,700italic|%20Open+Sans:700|Ubuntu:500italic|Lato:300&#038;subset=latin,latin-ext' type='text/css' media='all'>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.1.4&#038;ver=5.5.3' id='themepunchtools-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.1.4&#038;ver=5.5.3' id='revslider-jquery.themepunch.revolution.min-js'></script>
<script type='text/javascript' src='../wp-content/plugins/x-shortcodes/js/vendor/backstretch-2.0.3.min.js' id='vend-backstretch-js'></script>
<script type='text/javascript' src='../wp-content/plugins/x-shortcodes/js/vendor/modernizr-2.7.1.min.js' id='vend-modernizr-js'></script>
<script type='text/javascript' src='../wp-content/themes/x/framework/js/x.min.js' id='x-js'></script>
<script type='text/javascript' src='../wp-content/themes/x/framework/js/vendor/jplayer/jplayer-2.3.0.min.js' id='vend-jplayer-js'></script>
<script type='text/javascript' src='../wp-content/themes/x/framework/js/vendor/bigvideo/jquery-ui-1.8.22.min.js' id='vend-bigvideo-jquery-ui-js'></script>
<script type='text/javascript' src='../wp-content/themes/x/framework/js/vendor/bigvideo/imagesloaded-3.0.4.min.js' id='vend-bigvideo-imagesloaded-js'></script>
<script type='text/javascript' src='../wp-content/themes/x/framework/js/vendor/bigvideo/video-4.1.0.min.js' id='vend-bigvideo-video-js'></script>
<script type='text/javascript' src='../wp-content/themes/x/framework/js/vendor/bigvideo/bigvideo-1.0.0.min.js' id='vend-bigvideo-bigvideo-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm.json"><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/7415.json"><link rel="canonical" href="index.htm">
<link rel='shortlink' href='index.htm?p=7415'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-7.json?url=https%3A%2F%2Fgslfoundation.org%2Fdonate%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-7.xml?url=https%3A%2F%2Fgslfoundation.org%2Fdonate%2F&#038;format=xml">
<!-- <meta name="NextGEN" version="3.3.20" /> -->
<link rel="shortcut icon" href="../wp-content/uploads/2016/01/Fav1.jpg"><link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2016/01/Fav.jpg"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="https://gslfoundation.org/wp-content/uploads/2016/01/Fav1.jpg"><style type="text/css">body{background:#ffffff url() center top repeat;}.x-colophon.top,.x-colophon.bottom{border-top:1px solid #e0e0e0;border-top:1px solid rgba(0,0,0,0.085);background-color:transparent;-webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);}a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-topbar .p-info a:hover,.x-breadcrumb-wrap a:hover,.widget ul li a:hover,.widget ol li a:hover,.widget.widget_text ul li a,.widget.widget_text ol li a,.widget_nav_menu .current-menu-item > a,.x-widgetbar .widget ul li a:hover,.x-twitter-widget ul li a,.x-accordion-heading .x-accordion-toggle:hover,.x-comment-author a:hover,.x-comment-time:hover,.x-close-content-dock:hover i{color:#0077c6;}a:hover,.widget.widget_text ul li a:hover,.widget.widget_text ol li a:hover,.x-twitter-widget ul li a:hover,.x-recent-posts a:hover .h-recent-posts{color:#f98639;}a.x-img-thumbnail:hover,.x-slider-revolution-container.below,.page-template-template-blank-3-php .x-slider-revolution-container.above,.page-template-template-blank-6-php .x-slider-revolution-container.above{border-color:#0077c6;}.entry-thumb:before,.pagination span.current,.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.jp-play-bar,.jp-volume-bar-value,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-entry-share .x-share:hover,.x-highlight,.x-recent-posts .x-recent-posts-img,.x-recent-posts .x-recent-posts-img:before,.tp-bullets.simplebullets.round .bullet:hover,.tp-bullets.simplebullets.round .bullet.selected,.tp-bullets.simplebullets.round-old .bullet:hover,.tp-bullets.simplebullets.round-old .bullet.selected,.tp-bullets.simplebullets.square-old .bullet:hover,.tp-bullets.simplebullets.square-old .bullet.selected,.tp-bullets.simplebullets.navbar .bullet:hover,.tp-bullets.simplebullets.navbar .bullet.selected,.tp-bullets.simplebullets.navbar-old .bullet:hover,.tp-bullets.simplebullets.navbar-old .bullet.selected,.tp-leftarrow.default,.tp-rightarrow.default{background-color:#0077c6;}.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{-webkit-box-shadow:inset 0 3px 0 0 #0077c6;box-shadow:inset 0 3px 0 0 #0077c6;}.x-recent-posts a:hover .x-recent-posts-img,.tp-leftarrow.default:hover,.tp-rightarrow.default:hover{background-color:#f98639;}.x-main{width:73.536945%;}.x-sidebar{width:21.536945%;}.x-topbar{background-color:transparent;}.x-navbar .x-nav > li > a:hover,.x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset 0 4px 0 0 #0077c6;box-shadow:inset 0 4px 0 0 #0077c6;}body.x-navbar-fixed-left-active .x-navbar .x-nav > li > a:hover,body.x-navbar-fixed-left-active .x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset 8px 0 0 0 #0077c6;box-shadow:inset 8px 0 0 0 #0077c6;}body.x-navbar-fixed-right-active .x-navbar .x-nav > li > a:hover,body.x-navbar-fixed-right-active .x-navbar .x-nav > .current-menu-item > a{-webkit-box-shadow:inset -8px 0 0 0 #0077c6;box-shadow:inset -8px 0 0 0 #0077c6;}.x-topbar .p-info,.x-topbar .p-info a,.x-navbar .x-nav > li > a,.x-nav-collapse .sub-menu a,.x-breadcrumb-wrap a,.x-breadcrumbs .delimiter{color:#565656;}.x-navbar .x-nav > li > a:hover,.x-navbar .x-nav > .current-menu-item > a,.x-navbar .x-navbar-inner .x-nav-collapse .x-nav > li > a:hover,.x-navbar .x-navbar-inner .x-nav-collapse .x-nav > .current-menu-item > a,.x-navbar .x-navbar-inner .x-nav-collapse .sub-menu a:hover{color:#0077c6;}.rev_slider_wrapper{border-bottom-color:#0077c6;}.x-navbar-static-active .x-navbar .x-nav > li > a,.x-navbar-fixed-top-active .x-navbar .x-nav > li > a{height:90px;padding-top:37px;}.x-navbar-fixed-left-active .x-navbar .x-nav > li > a,.x-navbar-fixed-right-active .x-navbar .x-nav > li > a{padding-top:21px;padding-bottom:21px;padding-left:7%;padding-right:7%;}.sf-menu li:hover ul,.sf-menu li.sfHover ul{top:75px;;}.sf-menu li li:hover ul,.sf-menu li li.sfHover ul{top:-0.75em;}.x-navbar-fixed-left-active .x-widgetbar{left:235px;}.x-navbar-fixed-right-active .x-widgetbar{right:235px;}.x-container-fluid.width{width:88%;}.x-container-fluid.max{max-width:1200px;}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget_calendar #wp-calendar th,.widget_calendar #wp-calendar #prev,.widget_calendar #wp-calendar #next,.widget.widget_recent_entries li a,.widget_recent_comments a:last-child,.widget.widget_rss li .rsswidget{font-family:Ubuntu;font-weight:500;font-style:italic;}.p-landmark-sub,.p-meta,input,button,select,textarea{font-family:Ubuntu;}.widget ul li a,.widget ol li a,.x-comment-time{color:#000000;}.widget_text ol li a,.widget_text ul li a{color:#0077c6;}.widget_text ol li a:hover,.widget_text ul li a:hover{color:#f98639;}.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar th,.p-landmark-sub strong,.widget_tag_cloud .tagcloud a:hover,.widget_tag_cloud .tagcloud a:active,.entry-footer a:hover,.entry-footer a:active,.x-breadcrumbs .current,.x-comment-author,.x-comment-author a{color:#008475;}.widget_calendar #wp-calendar th{border-color:#008475;}.h-feature-headline span i{background-color:#008475;}@media (max-width:979px){.x-navbar-fixed-left .x-container-fluid.width,.x-navbar-fixed-right .x-container-fluid.width{width:88%;}.x-nav-collapse .x-nav > li > a:hover,.x-nav-collapse .sub-menu a:hover{-webkit-box-shadow:none;box-shadow:none;}.x-navbar-fixed-left-active .x-widgetbar{left:0;}.x-navbar-fixed-right-active .x-widgetbar{right:0;}}body{font-size:16px;font-weight:400;color:#000000;}a:focus,select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:thin dotted #333;outline:5px auto #0077c6;outline-offset:-1px;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-weight:500;font-style:italic;letter-spacing:-1px;}.entry-header,.entry-content{font-size:16px;}.x-brand{font-weight:300;letter-spacing:-3px;text-transform:uppercase;}body,input,button,select,textarea{font-family:"Ubuntu","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Ubuntu","Helvetica Neue",Helvetica,sans-serif;}.x-brand{font-family:"Lato","Helvetica Neue",Helvetica,sans-serif;}.x-navbar .x-nav > li > a{font-family:"Open Sans","Helvetica Neue",Helvetica,sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#008475;}.h-widget:before,.x-flickr-widget .h-widget:before,.x-dribbble-widget .h-widget:before{position:relative;font-weight:normal;font-style:normal;line-height:1;text-decoration:inherit;-webkit-font-smoothing:antialiased;speak:none;}.h-widget:before{padding-right:0.4em;font-family:"fontawesome";}.x-flickr-widget .h-widget:before,.x-dribbble-widget .h-widget:before{top:0.025em;padding-right:0.35em;font-family:"foundationsocial";font-size:0.785em;}.widget_archive .h-widget:before{content:"\f040";top:-0.045em;font-size:0.925em;}.widget_calendar .h-widget:before{content:"\f073";top:-0.0825em;font-size:0.85em;}.widget_categories .h-widget:before,.widget_product_categories .h-widget:before{content:"\f02e";font-size:0.95em;}.widget_nav_menu .h-widget:before,.widget_layered_nav .h-widget:before{content:"\f0c9";}.widget_meta .h-widget:before{content:"\f0fe";top:-0.065em;font-size:0.895em;}.widget_pages .h-widget:before{content:"\f0f6";top:-0.065em;font-size:0.85em;}.widget_recent_reviews .h-widget:before,.widget_recent_comments .h-widget:before{content:"\f086";top:-0.065em;font-size:0.895em;}.widget_recent_entries .h-widget:before{content:"\f02d";top:-0.045em;font-size:0.875em;}.widget_rss .h-widget:before{content:"\f09e";padding-right:0.2em;}.widget_search .h-widget:before,.widget_product_search .h-widget:before{content:"\f0a4";top:-0.075em;font-size:0.85em;}.widget_tag_cloud .h-widget:before,.widget_product_tag_cloud .h-widget:before{content:"\f02c";font-size:0.925em;}.widget_text .h-widget:before{content:"\f054";padding-right:0.4em;font-size:0.925em;}.x-dribbble-widget .h-widget:before{content:"\f009";}.x-flickr-widget .h-widget:before{content:"\f010";padding-right:0.35em;}.widget_best_sellers .h-widget:before{content:"\f091";top:-0.0975em;font-size:0.815em;}.widget_shopping_cart .h-widget:before{content:"\f07a";top:-0.05em;font-size:0.945em;}.widget_featured_products .h-widget:before{content:"\f0a3";}.widget_layered_nav_filters .h-widget:before{content:"\f046";top:1px;}.widget_onsale .h-widget:before{content:"\f02b";font-size:0.925em;}.widget_price_filter .h-widget:before{content:"\f0d6";font-size:1.025em;}.widget_random_products .h-widget:before{content:"\f074";font-size:0.925em;}.widget_recently_viewed_products .h-widget:before{content:"\f06e";}.widget_recent_products .h-widget:before{content:"\f08d";top:-0.035em;font-size:0.9em;}.widget_top_rated_products .h-widget:before{content:"\f075";top:-0.145em;font-size:0.885em;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto;}}.x-btn-widgetbar{border-top-color:#000000;border-right-color:#000000;}.x-btn-widgetbar:hover{border-top-color:#666666;border-right-color:#666666;}body.x-navbar-fixed-left-active{padding-left:235px;}body.x-navbar-fixed-right-active{padding-right:235px;}.x-navbar{font-size:9px;}.x-navbar .x-nav > li > a{font-weight:700;font-style:normal;text-transform:uppercase;}.x-navbar-fixed-left,.x-navbar-fixed-right{width:235px;}.x-navbar-fixed-top-active .x-navbar-wrap{height:90px;}.x-navbar-inner{min-height:90px;}.x-btn-navbar{margin-top:19px;;}.x-btn-navbar,.x-btn-navbar.collapsed{font-size:24px;}.x-brand{font-size:40px;font-size:4rem;margin-top:22px;}body.x-navbar-fixed-left-active .x-brand,body.x-navbar-fixed-right-active .x-brand{margin-top:30px;}@media (max-width:979px){body.x-navbar-fixed-left-active,body.x-navbar-fixed-right-active{padding:0;}body.x-navbar-fixed-left-active .x-brand,body.x-navbar-fixed-right-active .x-brand{margin-top:22px;}.x-navbar-fixed-top-active .x-navbar-wrap{height:auto;}.x-navbar-fixed-left,.x-navbar-fixed-right{width:auto;}}.x-btn,.button,[type="submit"]{color:#fff;border-color:#004582;background-color:#0077c6;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#fff;border-color:#004582;background-color:#0077c6;}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);-webkit-box-shadow:none;box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;-webkit-box-shadow:none;box-shadow:none;}.x-btn-circle-wrap:before{width:172px;height:43px;background:url(../wp-content/themes/x/framework/img/global/btn-circle-top-small.png) center center no-repeat;-webkit-background-size:172px 43px;background-size:172px 43px;}.x-btn-circle-wrap:after{width:190px;height:43px;background:url(../wp-content/themes/x/framework/img/global/btn-circle-bottom-small.png) center center no-repeat;-webkit-background-size:190px 43px;background-size:190px 43px;}.x-btn,.x-btn:hover,.button,.button:hover,[type="submit"],[type="submit"]:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);}.x-btn,.button,[type="submit"]{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn:hover,.button:hover,[type="submit"]:hover{-webkit-box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);box-shadow:0 0.25em 0 0 #002b4f,0 4px 9px rgba(0,0,0,0.75);}.x-btn,.button,[type="submit"]{border-radius:0.25em;}</style>
    <style type="text/css">.home-tab-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.x-content-band {
padding: 0px 0;
}

h2.entry-title.entry-title-portfolio {
margin: 0;
padding: 0 7%;
font-size: 125%;
font-weight: 400;
line-height: 1.05;
text-align: center;
}

.x-brand img {
width: 150px;
}

.x-brand {
margin-top: 11px;
}

.x-promo-content {
padding-top: 0em;
padding-right: 1.5em;
padding-bottom: 1.5em;
padding-left: 1.5em;
}

</style>

  </head>
<body data-rsssl="1" class="page-template page-template-template-blank-1 page-template-template-blank-1-php page page-id-7415 x-integrity x-integrity-light x-navbar-fixed-top-active x-full-width-layout-active x-sidebar-content-active x-post-meta-disabled elementor-default elementor-kit-8181">

  <!--
  BEGIN #top.site
  -->

  <div id="top" class="site">

    

    <header class="masthead" role="banner">
      
      
<div class="x-navbar-wrap">
  <div class="x-navbar">
    <div class="x-navbar-inner x-container-fluid max width">
            <a href="../index.htm" class="x-brand img" title="Learning Foundation">
        <img src="../wp-content/uploads/2016/01/GSLF.png" alt="Learning Foundation">      </a>
      <a href="#" class="x-btn-navbar collapsed" data-toggle="collapse" data-target=".x-nav-collapse">
        <i class="x-icon-bars"></i>
        <span class="visually-hidden">Navigation</span>
      </a>
      <nav class="x-nav-collapse collapse" role="navigation">

        <ul id="menu-primary" class="x-nav sf-menu"><li id="menu-item-3042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3042"><a href="../index.htm">Home</a></li>
<li id="menu-item-7400" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7400"><a href="../about/index.htm">About Us</a></li>
<li id="menu-item-7397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7397"><a>Partners</a>
<ul class="sub-menu">
	<li id="menu-item-7442" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7442"><a href="../partners/essci/index.htm">ESSCI</a></li>
	<li id="menu-item-7422" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7422"><a href="../partners/globalskillers/index.htm">Funfirst Globalskillers Pvt. Ltd.</a></li>
	<li id="menu-item-7423" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7423"><a href="../partners/grey-sim-limited/index.htm">Grey Sim Ltd.</a></li>
</ul>
</li>
<li id="menu-item-7398" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7398"><a href="../showcase/index.htm">Showcase</a></li>
<li id="menu-item-7395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7395"><a href="../our-initiative/index.htm">Our Initiatives</a></li>
<li id="menu-item-7399" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-7399"><a href="index.htm" aria-current="page">Donate</a></li>
<li id="menu-item-8217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8217"><a href="../tiss/index.htm">TISS</a></li>
<li id="menu-item-7394" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7394"><a href="../contact/index.htm">Contact Us</a></li>
</ul>
      </nav> <!-- end .x-nav-collapse.collapse -->
    </div> <!-- end .x-navbar-inner -->
  </div> <!-- end .x-navbar -->
</div> <!-- end .x-navbar-wrap -->      
      </header>

    
    

  <div class="x-main x-container-fluid max width offset" role="main">
    <article id="post-7415" class="post-7415 page type-page status-publish hentry no-post-thumbnail">
      <div class="entry-wrap entry-content">

                  <h2 align="center">DONATE</h2>
<p><b>Grey Sim Learnings Foundation</b> is registered under section 80G. The donors are provided Income Tax benefit under section 80G.</p>
<p>&nbsp;</p>
<p>Please <a href="../certificate/index.htm" target="_blank">CLICK HERE</a> to view the certificate under section 80G of the I.T. ACT</p>
<p>&nbsp;</p>
<p>Your donations are a public investment and will be utilized to deliver public values. We are responsible for its accountability and we hereby pledge to benefit all community members by strict value proposition.</p>
<p>With your donations we are reaching out the community through educational institutions, housing societies, civil hospitals, places of gatherings, exhibition centres and office premises. We want to enter the space where the society should be addressed about safety measures and help our government to tide over the shortage of staff in the agencies like Fire services that have the enormous task of disaster management. We are organising sensitization workshops and impart training to everyone on the following aspects:-</p>
<p>• Imparting awareness about disasters both natural and manmade<br>
• Educate societies about ways to handle disasters<br>
• Sensitize youth to volunteer as first responders<br>
• Train everyone in preventive measures to be adopted during disasters<br>
• Make them aware on how to administer first aid and CPR to the injured<br>
• Evacuate seriously injured after doing first aid in the Golden period</p>
<p>Glance at our activities <a href="../activities.html">click here</a></p>
<p>&nbsp;</p>
<table width="90%" align="center">
<tbody>
<tr>
<td valign="top" width="30%">Name of the<br>
Organization:</td>
<td colspan="2" width="70%">
<h3>Grey Sim Learnings Foundation</h3>
</td>
</tr>
<tr>
<td valign="top">Banks details:</td>
<td rowspan="1" colspan="2">UNION BANK OF INDIA<br>
Beneficiary Name: GREY SIM LEARNINGS FOUNDATION<br>
Bank Name: UNION BANK OF INDIA<br>
A/c Type &amp; No.: C/A NO. 566801010050193<br>
BRANCH: POWAI, MUMBAI<br>
CITY: MUMBAI – 400 072.<br>
IFSC CODE: UBIN0556688<br>
MICR CODE: 4000 26128</td>
</tr>
<tr>
<td valign="top">Registered Office:</td>
<td rowspan="2" colspan="2">Kailas Industrial Complex, A-303 &amp; 304,<br>
Veer Savarkar Marg, Parksite, Vikhroli (W),<br>
Mumbai &#8211; 400 079.<br>
Ph:- 022 2518 1012<br>
Fax:- 022 25181013<br>
M:- +91 9821855258<br>
Email:- info@indiarescue.org<br>
Website:- www.indiarescue.org</td>
</tr>
</tbody>
</table>
                  
      </div> <!-- end .entry-wrap.entry-content -->
      <span class="visually-hidden"><span class="author vcard"><span class="fn">admin-gslf</span></span><span class="entry-title">Donate</span><time class="entry-date updated" datetime="2016-01-07T05:03:14+00:00">01.07.2016</time></span>    </article> <!-- end .hentry -->
  </div> <!-- end .x-main.x-container-fluid.max.width.offset -->



    
      

  <a class="x-scroll-top right fade" href="#top" title="Back to Top">
    <i class="x-icon-angle-up"></i>
  </a>

  <script>

  jQuery(document).ready(function($) {

    //
    // Scroll top anchor.
    //
    // 1. Get the number of pixels to the bottom of the page.
    // 2. Get the difference from the body height and the bottom offset.
    // 3. Output the adjusted height for the page for acurate percentage parameter.
    //

    $.fn.scrollBottom = function() {
      return $(document).height() - this.scrollTop() - this.height();
    };

    var windowObj            = $(window);
    var body                 = $('body');
    var bodyOffsetBottom     = windowObj.scrollBottom(); // 1
    var bodyHeightAdjustment = body.height() - bodyOffsetBottom; // 2
    var bodyHeightAdjusted   = body.height() - bodyHeightAdjustment; // 3
    var scrollTopAnchor      = $('.x-scroll-top');

    function sizingUpdate(){
      var bodyOffsetTop = windowObj.scrollTop();
      if ( bodyOffsetTop > ( bodyHeightAdjusted * 0.25 ) ) {
        scrollTopAnchor.addClass('in');
      } else {
        scrollTopAnchor.removeClass('in');
      }
    }

    windowObj.bind('scroll', sizingUpdate).resize(sizingUpdate);
    sizingUpdate();

    scrollTopAnchor.click(function(){
      $('html,body').animate({ scrollTop: 0 }, 850, 'easeInOutExpo');
      return false;
    });

  });

  </script>

    

<footer class="x-colophon top" role="contentinfo">
  <div class="x-container-fluid max width">
    <div class="x-row-fluid">

      <div class="x-span12"></div>
    </div> <!-- end .x-row-fluid -->
  </div> <!-- end .x-container-fluid.max.width -->
</footer> <!-- end .x-colophon.top -->


    
      <footer class="x-colophon bottom" role="contentinfo">
        <div class="x-container-fluid max width">

                      <ul id="menu-footer" class="x-nav"><li id="menu-item-3041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3041"><a href="../index.htm">Home</a></li>
<li id="menu-item-7234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7234"><a href="../about/index.htm">About</a></li>
<li id="menu-item-7390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7390"><a href="http://#">Our Work</a></li>
<li id="menu-item-7392" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7392"><a href="../index-2.htm">Our Initiatives</a></li>
<li id="menu-item-7391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7391"><a href="../contact/index.htm">Contact</a></li>
</ul>          
                      <div class="x-social-global"><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="../GSLF.org.html" class="facebook" title="Facebook" target="_blank"><i class="x-social-facebook"></i></a><a data-toggle="tooltip" data-placement="top" data-trigger="hover" href="../gslf.html" class="twitter" title="Twitter" target="_blank"><i class="x-social-twitter"></i></a></div>          
                      <div class="x-colophon-content">
              Greysim Learning Foundations © 2016            </div>
          
        </div> <!-- end .x-container-fluid.max.width -->
      </footer> <!-- end .x-colophon.bottom -->

    
  </div>

  <!--
  END #top.site
  -->


<!-- ngg_resource_manager_marker --><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/gslfoundation.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/plugins/x-shortcodes/js/x-shortcodes.min.js' id='x-shortcodes-js'></script>
<script type='text/javascript' src='../wp-content/plugins/x-shortcodes/js/vendor/easing-1.3.0.min.js' id='vend-easing-js'></script>
<script type='text/javascript' src='../wp-content/plugins/x-shortcodes/js/vendor/flexslider-2.1.0.min.js' id='vend-flexslider-js'></script>
<script type='text/javascript' src='../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/collapse-2.3.0.min.js' id='vend-boot-collapse-js'></script>
<script type='text/javascript' src='../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/alert-2.3.0.min.js' id='vend-boot-alert-js'></script>
<script type='text/javascript' src='../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/tab-2.3.0.min.js' id='vend-boot-tab-js'></script>
<script type='text/javascript' src='../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/transition-2.3.0.min.js' id='vend-boot-transition-js'></script>
<script type='text/javascript' src='../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/tooltip-2.3.0.min.js' id='vend-boot-tooltip-js'></script>
<script type='text/javascript' src='../wp-content/plugins/x-shortcodes/js/vendor/bootstrap/popover-2.3.0.min.js' id='vend-boot-popover-js'></script>
<script type='text/javascript' src='../wp-content/themes/x/framework/js/vendor/hoverintent-7.0.0.min.js' id='vend-hoverintent-js'></script>
<script type='text/javascript' src='../wp-content/themes/x/framework/js/vendor/superfish-1.5.1.min.js' id='vend-superfish-js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<!--[if lt IE 9]><script type="text/javascript" src="https://gslfoundation.org/wp-content/themes/x/framework/js/vendor/selectivizr-1.0.2.min.js"></script><![endif]-->

  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41660438-1', 'theme.co');
  ga('send', 'pageview');    </script>

  

  
    
  
</body>
</html>